>>>>>>>>>>>>>>>>>> Starting Map Index for islapera on 5/28/2023 10:26:17 AM
>>>>>>>>>>>>>>>>>> pathToMap: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@Global Ops Terrains\Addons\cartelisland.pbo
>>>>>>>>>>>>>>>>>> root: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE
>>>>>>>>>>>>>>>>>> folder: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing
>>>>>>>>>>>>>>>>>> logfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\islapera\log.txt
>>>>>>>>>>>>>>>>>> indexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\islapera\x\alive\addons\fnc_strategic\indexes\objects.islapera.sqf
>>>>>>>>>>>>>>>>>> parsedIndexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\islapera\x\alive\addons\fnc_strategic\indexes\parsed.objects.islapera.sqf
>>>>>>>>>>>>>>>>>> blacklist file: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\alive_object_blacklist.txt
Executing deWrp: DeWrp.exe -O "C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@Global Ops Terrains\Addons\cartelisland.pbo"
deWrp analysis completed
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_cocosnucifera3s_bend_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\crop\t_cacao_ripe_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_cocosnucifera3s_tall_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_cocos_small_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\treeparts\d_fallenbranch_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_pritchardia_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\crop\t_banana_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_cocos_tall_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_palaquium_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_gardenia_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_leucaena_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_cestrum_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_leucaena_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_pipermeth_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_cyathea_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\crop\t_banana_wild_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_cycas_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\crop\t_banana_slim_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\treeparts\d_treestump_natural_small_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_ficus_big_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_albizia_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_calochlaena_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\naval\boats\boat_04_wreck_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_cocosnucifera2s_small_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\treeparts\d_treestump_natural_large_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_ficus_small_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_gardenia_dec_01_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_ficus_medium_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_millettia_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_exp\cliff\cliff_wall_long_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\crop\b_sugarcane_mature_row_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_inocarpus_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_rhizophora_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_rhizophora_f.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\military\garbage\garbagebarrel_02_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\commercial\market\woodencrate_01_stack_x5_f.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\military\garbage\garbagebarrel_02_buried_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\commercial\market\woodencrate_01_stack_x3_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\lamps\lampshabby_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\clothesline_01_short_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\picnictable_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\slums01_8m.p3d",
 ----- Ignoring : 	["a3\props_f_exp\naval\boats\boat_03_abandoned_cover_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\treeparts\d_treestump_cut_large_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_fagussylvatica_stumpc.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_picea_stump.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\watersupply\watertower_01_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\civilian\garbage\garbageheap_02_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\treeparts\d_fallentrunk_clear_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_fagussylvatica_stumpb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\treeparts\d_fallentrunk_branches_lc_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_stub_picea.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\treeparts\d_treestump_cut_small_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\commercial\market\woodencrate_01_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\naval\boats\boat_06_wreck_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\lamps\lampharbour_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\naval\boats\boat_02_abandoned_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\naval\boats\boat_01_abandoned_blue_f.p3d",
 ----- Ignoring : 	["a3\structures_f\naval\buoys\buoybig_f.p3d",
 ----- Ignoring : 	["a3\structures_f\naval\rowboats\rowboat_v1_f.p3d",
 ----- Ignoring : 	["a3\structures_f\naval\rowboats\rowboat_v3_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\sidewalk_01_8m_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_offroad_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\sidewalk_01_corner_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\civ\accessories\bench_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epb\civ\garbage\garbagecontainer_open_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epb\civ\garbage\garbagecontainer_closed_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\treeparts\d_fallentrunk_branches_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\treeparts\d_fallentrunk_clear_lc_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\treeparts\d_fallenbranch_lc_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\naval\boats\boat_03_abandoned_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\clothesline_01_full_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\pallet_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\naval\piers\pierwooden_02_barrel_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\sheds\shed_04_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\watersupply\windmillpump_01_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\civilian\garbage\garbageheap_04_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\civilian\garbage\garbageheap_01_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\civilian\garbage\garbageheap_03_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\industrial\materials\timberpile_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\naval\piers\pierwooden_01_ladder_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\treeparts\d_fallentrunk_roots_lc_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\cultural\cemeteries\mausoleum_01_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\civilian\garbage\tyre_01_line_x5_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\civilian\garbage\tyre_01_horizontal_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_millettia_plantation_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\uwreck_mv22_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\military\oldplanewrecks\historicalplanewreck_02_front_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\pallet_vertical_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\commercial\market\clothshelter_01_f.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\military\camps\satelliteantenna_01_small_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\uwreck_fishingboat_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\indfnc_3_hole_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\indfnc_9_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\indfnc_3_d_f.p3d",
 ----- Ignoring : 	["a3\structures_f\naval\rowboats\rowboat_v2_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\sun_chair_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\civ\camping\sunshade_04_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_gardenia_dec_02_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\lamps\lampdecor_off_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_colored_yellow_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\dominants\ghosthotel\gh_stairs_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\dominants\ghosthotel\gh_gazebo_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\dominants\ghosthotel\gh_platform_f.p3d",
 ----- Ignoring : 	["a3\structures_f\households\addons\i_addon_04_v1_f.p3d",
 ----- Ignoring : 	["a3\rocks_f\blunt\bluntrock_monolith.p3d",
 ----- Ignoring : 	["a3\rocks_f\blunt\bluntstone_03_lc.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\dominants\ghosthotel\gh_house_2_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\walls\concrete\concretewall_02_m_gate_f.p3d",
 ----- Ignoring : 	["a3\rocks_f\blunt\bluntstone_01_lc.p3d",
 ----- Ignoring : 	["a3\rocks_f\blunt\bluntstones_erosion.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\sidewalk_01_narrow_8m_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\pipewall_concretel_8m_f.p3d",
 ----- Ignoring : 	["a3\structures_f\households\addons\i_addon_02_v1_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\concretekerb_02_2m_f.p3d",
 ----- Ignoring : 	["a3\rocks_f\stone_small_f.p3d",
 ----- Ignoring : 	["a3\rocks_f\blunt\bluntstone_02_lc.p3d",
 ----- Ignoring : 	["a3\rocks_f\blunt\bluntstone_02.p3d",
 ----- Ignoring : 	["a3\rocks_f\blunt\bluntstone_03.p3d",
 ----- Ignoring : 	["a3\rocks_f\blunt\bluntstone_01.p3d",
 ----- Ignoring : 	["a3\props_f_exp\infrastructure\traffic\vergerock_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\training\skeetmachine\skeet_clay_part02_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_colored_red_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\civ\camping\sunshade_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\sun_chair_green_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\garbage\garbagewashingmachine_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\dominants\ghosthotel\gh_pool_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\dominants\ghosthotel\gh_fountain_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\sidewalk_02_narrow_8m_f.p3d",
 ----- Ignoring : 	["a3\structures_f\furniture\chairwood_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epa\civ\camping\woodentable_small_f.p3d",
 ----- Ignoring : 	["a3\structures_f\households\addons\i_addon_03_v1_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\city2_4m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\sidewalk_02_8m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\dominants\ghosthotel\gh_mainbuilding_entry_f.p3d",
 ----- Ignoring : 	["a3\structures_f\furniture\icebox_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\pot_02_f.p3d",
 ----- Ignoring : 	["a3\rocks_f\small_stone_02_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\sidewalk_02_narrow_4m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\sidewalk_02_4m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\walls\concrete\concretewall_02_m_pole_f.p3d",
 ----- Ignoring : 	["a3\props_f_orange\furniture\armchair_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\airports\airport_02_sign_arrivees_f.p3d",
 ----- Ignoring : 	["a3\structures_f\furniture\cashdesk_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\concretekerb_02_4m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\garbagebin_02_f.p3d",
 ----- Ignoring : 	["a3\rocks_f\blunt\bluntrock_apart.p3d",
 ----- Ignoring : 	["a3\structures_f\households\addons\u_addon_02_v1_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\civ\tourism\touristshelter_01_f.p3d",
 ----- Ignoring : 	["a3\rocks_f\water\stone_small_w.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\pot_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\canal_wall_stairs_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\canal_wall_10m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\dominants\ghosthotel\gh_mainbuilding_right_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\dominants\ghosthotel\gh_mainbuilding_middle_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\dominants\ghosthotel\gh_mainbuilding_left_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\sportground_fence_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\lamps\lamphalogen_off_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\canal_wallsmall_10m_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\indfnc_pole_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\sportsgrounds\bc_basket_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\sportsgrounds\bc_court_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\civ\garbage\garbagebin_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_bootcamp\civ\sportsgrounds\tyrebarrier_01_line_x6_f.p3d",
 ----- Ignoring : 	["a3\structures_f_bootcamp\civ\sportsgrounds\winnerspodium_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_bootcamp\civ\sportsgrounds\tyrebarrier_01_black_f.p3d",
 ----- Ignoring : 	["a3\structures_f_bootcamp\civ\sportsgrounds\tyrebarrier_01_white_f.p3d",
 ----- Ignoring : 	["a3\structures_f_bootcamp\civ\sportsgrounds\tyrebarrier_01_line_x4_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_cocos_bend_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\naval\boats\boat_01_abandoned_red_f.p3d",

List of objects remaining:
	["a3\structures_f_exp\civilian\house_native_02\house_native_02_f.p3d",
	["a3\structures_f_exp\civilian\house_native_01\house_native_01_f.p3d",
	["a3\structures_f_exp\walls\stone\stonewall_01_s_10m_f.p3d",
	["a3\structures_f_exp\cultural\temple_native_01\temple_native_01_f.p3d",
	["a3\structures_f_exp\walls\stone\stonewall_01_s_d_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberlog_05_f.p3d",
	["a3\structures_f_exp\cultural\ancientrelics\ancientstatue_01_f.p3d",
	["a3\structures_f_exp\cultural\ancientrelics\ancientstatue_02_f.p3d",
	["a3\structures_f_exp\cultural\ancientrelics\stonetanoa_01_f.p3d",
	["a3\structures_f_enoch\industrial\materials\woodpile_04_f.p3d",
	["a3\props_f_enoch\civilian\forest\anthill_01_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_12_f.p3d",
	["a3\props_f_enoch\civilian\forest\feedshack_01_f.p3d",
	["a3\structures_f_exp\civilian\slum_02\slum_02_f.p3d",
	["a3\structures_f_exp\civilian\slum_03\slum_03_f.p3d",
	["a3\props_f_enoch\military\decontamination\waterspill_01_large_f.p3d",
	["a3\structures_f_enoch\industrial\sawmills\sawmill_01_f.p3d",
	["a3\structures_f_exp\naval\piers\pierwooden_01_10m_norails_f.p3d",
	["a3\structures_f_enoch\wrecks\trailercistern_wreck_f.p3d",
	["a3\props_f_exp\industrial\heavyequipment\bulldozer_01_wreck_f.p3d",
	["a3\props_f_enoch\military\decontamination\waterspill_01_medium_f.p3d",
	["a3\props_f_exp\military\oldplanewrecks\historicalplanewreck_03_f.p3d",
	["a3\structures_f_exp\walls\net\netfence_02_m_8m_f.p3d",
	["a3\structures_f_enoch\industrial\materials\woodpile_02_f.p3d",
	["a3\structures_f_exp\civilian\house_small_04\house_small_04_f.p3d",
	["a3\structures_f_exp\walls\net\netfence_02_m_pole_f.p3d",
	["a3\structures_f_exp\walls\net\netfence_02_m_4m_f.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_05_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_04_s_5m_f.p3d",
	["a3\structures_f_exp\civilian\house_small_06\house_small_06_f.p3d",
	["a3\structures_f_exp\walls\hedges\hedge_01_s_4m_f.p3d",
	["a3\props_f_enoch\industrial\supplies\woodenbox_02_f.p3d",
	["a3\structures_f_argo\walls\city\wallcity_01_4m_blue_f.p3d",
	["a3\structures_f_exp\civilian\slum_01\slum_01_f.p3d",
	["a3\structures_f\households\house_small03\i_house_small_03_v1_f.p3d",
	["a3\structures_f_exp\walls\net\netfence_02_m_gate_v1_f.p3d",
	["a3\structures_f_exp\civilian\house_small_02\house_small_02_f.p3d",
	["a3\structures_f_exp\commercial\shop_town_04\shop_town_04_f.p3d",
	["a3\structures_f_exp\walls\backalleys\backalley_01_l_gate_f.p3d",
	["a3\structures_f_exp\walls\backalleys\backalley_01_l_1m_f.p3d",
	["a3\structures_f_exp\naval\piers\pierwooden_03_f.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_07_f.p3d",
	["a3\structures_f_exp\civilian\house_small_03\house_small_03_f.p3d",
	["a3\structures_f_exp\civilian\house_small_05\house_small_05_f.p3d",
	["a3\structures_f\ind\solarpowerplant\spp_transformer_f.p3d",
	["a3\structures_f_exp\civilian\house_small_01\house_small_01_f.p3d",
	["a3\props_f_exp\industrial\heavyequipment\excavator_01_abandoned_f.p3d",
	["a3\props_f_exp\industrial\heavyequipment\bulldozer_01_abandoned_f.p3d",
	["a3\structures_f\households\slum\slum_house02_f.p3d",
	["a3\structures_f\households\slum\slum_house01_f.p3d",
	["a3\structures_f\households\slum\slum_house03_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberlog_04_f.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_02_f.p3d",
	["a3\structures_f_enoch\walls\net\gameprooffence_01_l_5m_f.p3d",
	["a3\props_f_enoch\civilian\forest\deerstand_01_f.p3d",
	["a3\structures_f_enoch\walls\net\gameprooffence_01_l_d_f.p3d",
	["a3\structures_f_enoch\walls\net\gameprooffence_01_l_gate_f.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_03_f.p3d",
	["a3\structures_f_enoch\industrial\agriculture\trough_01_f.p3d",
	["a3\structures_f_exp\naval\piers\pierwooden_01_platform_f.p3d",
	["a3\structures_f_exp\naval\piers\pierwooden_02_16m_f.p3d",
	["a3\structures_f_exp\naval\piers\pierwooden_01_hut_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberlog_01_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberpile_02_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberlog_03_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberlog_02_f.p3d",
	["a3\structures_f_exp\industrial\surfacemine_01\sm_01_shelter_wide_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberpile_05_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_09_f.p3d",
	["a3\structures_f_exp\walls\wooden\woodenwall_01_m_pole_f.p3d",
	["a3\structures_f_exp\walls\wooden\woodenwall_01_m_4m_f.p3d",
	["a3\structures_f_exp\industrial\surfacemine_01\sm_01_shelter_narrow_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberpile_03_f.p3d",
	["a3\props_f_orange\humanitarian\supplies\foodsacks_01_large_f.p3d",
	["a3\props_f_exp\military\camps\portablegenerator_01_f.p3d",
	["a3\props_f_orange\humanitarian\supplies\foodsacks_01_small_f.p3d",
	["a3\props_f_enoch\civilian\forest\woodenlog_02_f.p3d",
	["a3\structures_f_enoch\industrial\materials\woodpile_03_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberpile_04_f.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_01_f.p3d",
	["a3\props_f_enoch\civilian\forest\feedrack_01_f.p3d",
	["a3\structures_f_exp\infrastructure\bridges\bridgewooden_01_f.p3d",
	["a3\structures_f_enoch\wrecks\v3s_wreck_f.p3d",
	["a3\props_f_exp\military\oldplanewrecks\historicalplanewreck_02_front_water_f.p3d",
	["a3\structures_f_exp\civilian\accessories\clothesline_01_f.p3d",
	["a3\structures_f_enoch\military\training\target_line_01_f.p3d",
	["a3\structures_f_enoch\military\training\shootingpos_roof_01_f.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_06_f.p3d",
	["a3\structures_f_exp\civilian\slum_04\slum_04_f.p3d",
	["a3\props_f_enoch\military\decontamination\waterspill_01_small_f.p3d",
	["a3\props_f_enoch\civilian\forest\deerstand_02_f.p3d",
	["a3\structures_f_enoch\walls\net\gameprooffence_01_l_pole_f.p3d",
	["a3\structures_f_exp\civilian\slum_05\slum_05_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_04_s_pole_f.p3d",
	["a3\props_f_enoch\military\equipment\solarpanel_04_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_04_s_d_5m_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_04_s_end_v1_f.p3d",
	["a3\structures_f\naval\piers\pier_small_f.p3d",
	["a3\structures_f_exp\naval\piers\pierwooden_02_hut_f.p3d",
	["a3\structures_f_exp\walls\polewalls\polewall_01_6m_f.p3d",
	["a3\structures_f_argo\walls\city\wallcity_01_4m_plain_blue_f.p3d",
	["a3\structures_f_exp\walls\polewalls\polewall_01_3m_f.p3d",
	["a3\structures_f_enoch\infrastructure\roads\cobblestonesquare_01_4m_f.p3d",
	["a3\structures_f_enoch\infrastructure\roads\cobblestonesquare_01_8m_f.p3d",
	["a3\structures_f\civ\lamps\lampharbour_off_f.p3d",
	["a3\structures_f_exp\infrastructure\airports\airport_01_terminal_f.p3d",
	["a3\structures_f_exp\commercial\warehouses\warehouse_03_f.p3d",
	["a3\structures_f_exp\industrial\surfacemine_01\sm_01_reservoirtower_f.p3d",
	["a3\structures_f_exp\walls\polewalls\polewall_01_pole_f.p3d",
	["a3\structures_f_exp\commercial\market\metalshelter_01_f.p3d",
	["a3\structures_f_exp\commercial\addons\addon_04_f.p3d",
	["a3\structures_f_exp\commercial\addons\addon_02_f.p3d",
	["a3\structures_f_exp\commercial\addons\addon_01_f.p3d",
	["a3\props_f_orange\furniture\woodenbed_01_f.p3d",
	["a3\structures_f_argo\civilian\house_small01\i_house_small_01_b_blue_f.p3d",
	["a3\props_f_orange\humanitarian\camps\airconditioner_01_f.p3d",
	["a3\structures_f_argo\civilian\house_small02\i_house_small_02_b_yellow_f.p3d",
	["a3\structures_f_argo\civilian\house_small02\i_house_small_02_b_blue_f.p3d",
	["a3\props_f_orange\furniture\sofa_01_f.p3d",
	["a3\structures_f_enoch\cultural\statues\oldsculpture_01_f.p3d",
	["a3\structures_f_enoch\furniture\school_equipment\school_cage.p3d",
	["a3\props_f_enoch\infrastructure\traffic\roadbarrier_01_f.p3d",
	["a3\structures_f_exp\industrial\port\guardhouse_01_f.p3d",
	["a3\structures_f_bootcamp\items\sport\kartstand_01_f.p3d",
	["a3\structures_f_bootcamp\items\sport\karttrolly_01_f.p3d",
	["a3\props_f_exp\naval\boats\boat_05_wreck_f.p3d",
Corrected objects file as there was an unnecessary comma
>>>>>>>>>>>>>>>>>> About to overwrite index file: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\islapera\x\alive\addons\fnc_strategic\indexes\objects.islapera.sqf
Parsing Complete
No Static data file found.
Starting Cluster Generation, check in game RPT for more details.
