>>>>>>>>>>>>>>>>>> Starting Map Index for tem_chernarusd on 5/28/2023 5:48:48 AM
>>>>>>>>>>>>>>>>>> pathToMap: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@Northern Fronts Terrains\Addons\tem_chernarusud.pbo
>>>>>>>>>>>>>>>>>> root: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE
>>>>>>>>>>>>>>>>>> folder: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing
>>>>>>>>>>>>>>>>>> logfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\tem_chernarusd\log.txt
>>>>>>>>>>>>>>>>>> indexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\tem_chernarusd\x\alive\addons\fnc_strategic\indexes\objects.tem_chernarusd.sqf
>>>>>>>>>>>>>>>>>> parsedIndexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\tem_chernarusd\x\alive\addons\fnc_strategic\indexes\parsed.objects.tem_chernarusd.sqf
>>>>>>>>>>>>>>>>>> blacklist file: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\alive_object_blacklist.txt
>>>>>>>>>>>>>>>>>> Starting Map Index for tem_chernarusd on 5/28/2023 5:49:25 AM
>>>>>>>>>>>>>>>>>> pathToMap: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@Northern Fronts Terrains\Addons\tem_chernarusd.pbo
>>>>>>>>>>>>>>>>>> root: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE
>>>>>>>>>>>>>>>>>> folder: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing
>>>>>>>>>>>>>>>>>> logfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\tem_chernarusd\log.txt
>>>>>>>>>>>>>>>>>> indexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\tem_chernarusd\x\alive\addons\fnc_strategic\indexes\objects.tem_chernarusd.sqf
>>>>>>>>>>>>>>>>>> parsedIndexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\tem_chernarusd\x\alive\addons\fnc_strategic\indexes\parsed.objects.tem_chernarusd.sqf
>>>>>>>>>>>>>>>>>> blacklist file: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\alive_object_blacklist.txt
Executing deWrp: DeWrp.exe -O "C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@Northern Fronts Terrains\Addons\tem_chernarusd.pbo"
deWrp analysis completed
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_2w.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_1s.p3d",
 ----- Ignoring : 	["ca\rocks2\r2_rocktower.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_phragmites_australis.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_leucaena_f.p3d",
 ----- Ignoring : 	["ca\rocks2\r2_rock1.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_sambucusnigra_1s.p3d",
 ----- Ignoring : 	["a3\rocks_f_exp\cliff\cliff_stone_big_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_corylus_heterophylla_2.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_3f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_sorbus2s.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_l25_10_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_1f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_fagussylvatica_fallenb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_1sb.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\rm_boulder5.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_2sb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_stub_picea.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_3s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_2d.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_fagussylvatica_fallenc.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_piceaabies_1f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_l25_5_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_fagussylvatica_1f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_prunusspinosa_1s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_2f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_1s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_3s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_salix2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_prunusspinosa_2s.p3d",
 ----- Ignoring : 	["a3\structures_f\naval\rowboats\rowboat_v2_f.p3d",
 ----- Ignoring : 	["a3\structures_f\naval\rowboats\rowboat_v1_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\powerlines\powerline_02_pole_small_hook_f.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_indcnc_pole.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\cages_f.p3d",
 ----- Ignoring : 	["ca\buildings\ruins\hlidac_budka_ruins.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildings_m\props\ww2_barrel_sm.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\woodencart_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\bench_05_f.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_green_cihlsloup.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_woodvil_4_2.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_woodvil_4_pole.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildingsrw_m\ww2_plot_ohrada.p3d",
 ----- Ignoring : 	["ca\structures\misc\hutch\misc_hutch.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\crop\b_corn_row_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\civilian\accessories\firewoodpile_01_f.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_vilvar1_6.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_vilvar1_pole.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_gate_wood1.p3d",
 ----- Ignoring : 	["ca\structures\misc_powerlines\powlines_wood1.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood1d_5.p3d",
 ----- Ignoring : 	["ca\structures\misc\chickencoop\misc_chickencoop.p3d",
 ----- Ignoring : 	["ca\buildings\misc\drevo_hromada.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_vilvar2_4_2.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_vilvar2_pole.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_vilvar2_4_d.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildings_m\props\ww2_barrel_br.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildings_m\props\ww2_barrel_op.p3d",
 ----- Ignoring : 	["ca\buildings\misc\kbud.p3d",
 ----- Ignoring : 	["ca\structures\misc\misc_well\misc_well.p3d",
 ----- Ignoring : 	["ca\buildings\psi_bouda.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood1d_5_pole.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood1_5_pole.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildings_m\props\ww2_haystack_low.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildings_m\props\ww2_wagon.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildings_m\props\ww2_wagon_dam2.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood1_5.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_cyel_corner.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_cgrylow_5.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_cgrylow_end1.p3d",
 ----- Ignoring : 	["ca\structures\misc_powerlines\powlines_wooda.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_woodvil_4.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_fagussylvatica_stumpc.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood1_5_2.p3d",
 ----- Ignoring : 	["ca\structures\misc_powerlines\powlines_wood2.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood1d_5_2.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_acer2s.p3d",
 ----- Ignoring : 	["a3\rocks_f\small_stone_02_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_picea_stump.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_1f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_1s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_piceaabies_1fb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_picea_stem1.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_picea_stem2.p3d",
 ----- Ignoring : 	["a3\rocks_f\small_stone_01_f.p3d",
 ----- Ignoring : 	["ca\rocks2\r2_rockwall.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_3f.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood2_5_pole.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood2_5.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_fenw_7.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_vilvar2_4.p3d",
 ----- Ignoring : 	["ca\buildings2\misc_concrete\misc_concrete_high.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_fenw_7_d.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_fenw_7_s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_2s.p3d",
 ----- Ignoring : 	["ca\structures\misc\church\church_tomb_3.p3d",
 ----- Ignoring : 	["ca\structures\misc\church\church_tomb_1.p3d",
 ----- Ignoring : 	["ca\structures\misc\church\church_tomb_2.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_cgrylow_end2.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_woodf_5.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_woodf_5_end.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\military\garbage\garbagebarrel_02_f.p3d",
 ----- Ignoring : 	["a3\structures_f\naval\rowboats\rowboat_v3_f.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_indcnc_end_2.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_indcnc_end_3.p3d",
 ----- Ignoring : 	["ca\structures\shed_ind\ind_sideroof.p3d",
 ----- Ignoring : 	["ca\buildings\misc\nastenka2.p3d",
 ----- Ignoring : 	["ca\plants2\misc\misc_fallentree2.p3d",
 ----- Ignoring : 	["ca\structures\misc\misc_woodpile\misc_woodpile.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_woodf_5_2.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildings_m\props\ww2_wagon_dam.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_gate_village.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_betula_pendula_stump.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\infrastructure\traffic\woodenwindbreak_01_f.p3d",
 ----- Ignoring : 	["ca\misc\ohrada_popelnice_roh.p3d",
 ----- Ignoring : 	["ca\buildings\misc\pletivo_wired_slope.p3d",
 ----- Ignoring : 	["ca\buildings\misc\pletivo_wired.p3d",
 ----- Ignoring : 	["ca\buildings\misc\pletivo_wired_branap.p3d",
 ----- Ignoring : 	["ca\buildings\misc\pletivo_wired_branal_civil.p3d",
 ----- Ignoring : 	["ca\buildings\misc\pletivo_wired_hole.p3d",
 ----- Ignoring : 	["ca\buildings\vez.p3d",
 ----- Ignoring : 	["ca\plants2\misc\misc_fallentree1.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood2_5_d.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildingsrw_m\ww2_posed_ruins.p3d",
 ----- Ignoring : 	["ca\plants2\misc\misc_fallenspruce.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\ironpipes_f.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildingsrwwinter_m\ww2_wall_wood1_5_2_w.p3d",
 ----- Ignoring : 	["ca\misc\data\sidewalks\sidewalkshortend.p3d",
 ----- Ignoring : 	["ca\misc\data\sidewalks\sidewalkclearlong.p3d",
 ----- Ignoring : 	["ca\misc\data\sidewalks\sidewalkclearmiddle.p3d",
 ----- Ignoring : 	["ca\misc\data\sidewalks\sidewalkturn10deg.p3d",
 ----- Ignoring : 	["ca\misc\data\sidewalks\sidewalkturn20deg.p3d",
 ----- Ignoring : 	["ca\misc\data\sidewalks\sidewalkclearshort.p3d",
 ----- Ignoring : 	["ca\misc\data\sidewalks\sidewalkturn5deg.p3d",
 ----- Ignoring : 	["ca\misc\data\sidewalks\sidewalkcorner.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_fagussylvatica_stumpb.p3d",
 ----- Ignoring : 	["ca\misc\data\sidewalks\sidewalkcrossingt.p3d",
 ----- Ignoring : 	["ca\buildings2\houseblocks\houseblock_a\houseblock_a2_1_ruins.p3d",
 ----- Ignoring : 	["ca\buildings2\houseblocks\houseblock_b\houseblock_b1_ruins.p3d",
 ----- Ignoring : 	["ca\structures\rail\rail_misc\rail_koniecnastupista.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\railways\rail_track_l25_10_f.p3d",
 ----- Ignoring : 	["ca\structures\rail\railway\rails_linebreak_iron.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildings_m\ww2_dom_pol2_destroyed.p3d",
 ----- Ignoring : 	["ca\buildings\ruins\panelak_ruins.p3d",
 ----- Ignoring : 	["ca\buildings\ruins\panelak2_ruins.p3d",
 ----- Ignoring : 	["a3\structures_f\dominants\wip\wip_ruins_f.p3d",
 ----- Ignoring : 	["ca\buildings\molo_drevo_bs.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_vilvar2_4_end.p3d",
 ----- Ignoring : 	["ca\buildings\kasna_new.p3d",
 ----- Ignoring : 	["ca\buildings2\houseblocks\houseblock_a\houseblock_a1_1_ruins.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_walls_10.p3d",
 ----- Ignoring : 	["ca\misc3\cncblock.p3d",
 ----- Ignoring : 	["ca\misc\ohrada_popelnice.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_gate.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall1_end.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_bastion.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall2_end.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_bergfrit.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall2_corner_2.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall2_30.p3d",
 ----- Ignoring : 	["ca\structures\misc\misc_small\misc_boogieman.p3d",
 ----- Ignoring : 	["ca\roads2\bridge\bridge_wood_25.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\i44_buildings_m\ruinsa2\i44_houseblock_a1_half_ruin_p3dm.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\i44_buildings_m\ruinsa2\i44_houseblock_b1_ruins_p3dm.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\factory\factory_conv2_ruins_f.p3d",
 ----- Ignoring : 	["ca\buildings\molo_drevo_end.p3d",
 ----- Ignoring : 	["ca\roads2\dam\dam_conc\dam_conc_20.p3d",
 ----- Ignoring : 	["ca\structures\wreck\wreck_ship_2.p3d",
 ----- Ignoring : 	["ca\structures\wreck\wreck_ship_1.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_walls_end.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_donjon.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_stairs_a.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall1_end_2.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall1_20.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall1_20_turn.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall1_corner.p3d",
 ----- Ignoring : 	["ca\structures\ruins\ruin_wall.p3d",
 ----- Ignoring : 	["ca\structures\ruins\ruin_walldoor.p3d",
 ----- Ignoring : 	["ca\structures\ruins\ruin_corner_1.p3d",
 ----- Ignoring : 	["ca\misc3\cncblock_d.p3d",
 ----- Ignoring : 	["ca\structures\ruins\ruin_corner_2.p3d",
 ----- Ignoring : 	["ca\structures\ruins\ruin_chimney.p3d",
 ----- Ignoring : 	["ca\structures\ruins\ruin_01.p3d",
 ----- Ignoring : 	["ca\structures\ruins\ruin_rubble.p3d",
 ----- Ignoring : 	["a3\rocks_f_exp\cliff\cliff_stone_medium_lc_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_exp\cliff\cliff_stone_big_lc_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_exp\cliff\cliff_stone_small_lc_f.p3d",
 ----- Ignoring : 	["ca\structures\misc\misc_amplion\misc_amplion_wood.p3d",
 ----- Ignoring : 	["ca\structures\misc\misc_amplion\misc_amplion_conc.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_walls_5_d.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall1_corner_2.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall2_end_2.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall2_corner.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood2_5_end.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood2_5_end_2.p3d",
 ----- Ignoring : 	["ca\misc\data\sidewalks\sidewalkturn30deg.p3d",
 ----- Ignoring : 	["ca\structures\misc\misc_drainage1\misc_drainage.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\ruins\housechimney_ruin_01_f.p3d",

List of objects remaining:
	["a3\structures_f_enoch\military\training\shellcrater_02_small_f.p3d",
	["a3\structures_f_enoch\military\training\shellcrater_02_decal_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_40_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_r25_5_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_bridge_40_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_r25_10_f.p3d",
	["ca\structures\nav_boathouse\nav_boathouse_piert.p3d",
	["ca\buildings2\shed_small\shed_w03.p3d",
	["a3\structures_f_enoch\walls\polewalls\polewall_02_end_f.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_admin2_damaged.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_apteka_destroyed.p3d",
	["ca\buildings2\ind_workshop01\ind_workshop01_04_ruins.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_03_half_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_02_half_f.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_banya_destroyed.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2w01_ruins_f.p3d",
	["a3\structures_f_enoch\ruins\housewallruin_corner_02_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_small_04_f.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_city_house_2e_lone_damaged.p3d",
	["a3\structures_f_enoch\ruins\houseruin_small_01_f.p3d",
	["ca\buildings\kulna.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w10_ruins_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_small_03_f.p3d",
	["ww2\objects_m\structures\if_buildingsrw_m\ww2_shed_w01.p3d",
	["ww2\objects_m\structures\if_buildingsrw_m\ww2_shed_w02.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2w05_ruins_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w01_ruins_f.p3d",
	["ca\buildings2\shed_small\shed_m01_ruins.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_down_40_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_25_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_sp_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w08_ruins_f.p3d",
	["ca\buildings2\ind_workshop01\ind_workshop01_01_ruins.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2b01_ruins_f.p3d",
	["ca\structures_e\misc\shed_m03_ruins_ep1.p3d",
	["a3\structures_f\civ\accessories\timbers_f.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_admin_destroyed.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2b04_ruins_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_01_half_f.p3d",
	["a3\structures_f_enoch\walls\stone\stonewall_02_s_10m_f.p3d",
	["a3\props_f_enoch\civilian\forest\anthill_01_f.p3d",
	["a3\props_f_enoch\civilian\forest\deerstand_02_f.p3d",
	["ca\buildings2\ind_workshop01\ind_workshop01_02_ruins.p3d",
	["a3\structures_f_enoch\ruins\houseruin_small_01_half_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_02_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_03_s_d_5m_v2_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_03_s_d_5m_v1_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_03_s_pole_f.p3d",
	["ca\structures\house\church_02\church_02_ruins.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_25_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_passing_10_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_up_40_f.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_central_3e_1_damaged.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_well.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_city_house_2e_lone_2_destroyed.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_city_house_2e_lone_2_damaged.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_central_3e_1_destroyed.p3d",
	["ca\buildings\majak2.p3d",
	["a3\structures_f_enoch\military\training\shellcrater_02_large_f.p3d",
	["ca\buildings2\houseruins\r_shed_ind02.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_sarai_big_destroyed.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_platform_start_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_linebreak_iron_f.p3d",
	["ww2\objects_m\structures\if_buildings2_m\ww2_dlc1_city_house_2e_lone_3_destroyed.p3d",
	["ww2\objects_m\structures\if_buildings2_m\ww2_dlc1_corner_house_2e_5_destroyed.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_platform_segment_f.p3d",
	["ca\buildings2\ind_workshop01\ind_workshop01_03_ruins.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_le_rb_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_down_25_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_l30_20_f.p3d",
	["ca\structures\house\housev2\housev2_01a_ruins.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_kirpich_1floor_damaged.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_turnoutl_f.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_house_2e_1_damaged.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_house_2e_arc1_damaged.p3d",
	["a3\structures_f_enoch\civilian\accessories\stonewell_01_f.p3d",
	["a3\structures_f_enoch\industrial\farms\strawstack_01_f.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_sarai_big.p3d",
	["ca\buildings2\misc_waterstation\misc_waterstation_ruins.p3d",
	["a3\structures_f_enoch\military\radar\radar_01_hq_ruins_f.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_corner_house_2e_3_destroyed.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_corner_house_1c_damaged.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_city_house_2e_lone_3_damaged.p3d",
	["ca\structures\mil\mil_house_ruins.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_admin_damaged.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_city_shop_1e_2_detroyed.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_city_shop_1e_destroyed.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2b03_ruins_f.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_city_house_2e_lone_destroyed.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_01_f.p3d",
	["ca\structures\mil\mil_controltower_ruins.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_chik_house.p3d",
	["ca\buildings\ruins\leseni4x_ruins.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_dom_pl_big_destroyed.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_03_f.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_corner_house_1_damaged.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_corner_house_2e_2_destroyed.p3d",
	["ca\buildings2\ind_workshop01\ind_workshop01_l_ruins.p3d",
	["a3\structures_f_enoch\industrial\cementworks\cementworks_01_brick_ruins_f.p3d",
	["ca\buildings2\ind_cementworks\ind_malykomin\ind_malykomin_ruins.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_corner_house_2e_5_damaged.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_corner_house_3_damaged.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_dom_pl_avrg_destroyed.p3d",
	["ww2\objects_m\structures\if_buildings2_m\ww2_dlc1_house_1floor_pol_damaged.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_corner_house_2e_2_damaged.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_city_house_2e_shops_destroyed.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_city_house_2e_shops_damaged.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_corner_house_2e_4_destroyed.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_corner_house_2e_4_damaged.p3d",
	["ww2\objects_m\structures\if_buildings2_m\ww2_dlc1_corner_house_3_damaged.p3d",
	["ww2\objects_m\structures\if_buildings2_m\ww2_dlc1_city_house_2e_lone_3_damaged.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_dom_pl_big2_destroyed.p3d",
	["a3\structures_f_enoch\ruins\houseruin_small_02_f.p3d",
	["ca\structures\house\housev2\housev2_01b_ruins.p3d",
	["ww2\objects_m\structures\if_buildings2_m\ww2_dlc1_apteka_damaged.p3d",
	["ca\buildings2\houseblocks\houseblock_b\houseblock_b3_ruins.p3d",
	["ca\buildings2\houseblocks\houseblock_c\houseblock_c4_ruins.p3d",
	["a3\structures_f_enoch\cultural\orthodoxchurches\orthodoxchurch_03_ruins_f.p3d",
	["ca\buildings2\houseblocks\houseblock_b\houseblock_b5_ruins.p3d",
	["ca\buildings2\houseblocks\houseblock_b\houseblock_b6_ruins.p3d",
	["ca\buildings2\a_pub\a_pub_01.p3d",
	["ca\buildings2\houseblocks\houseblock_d\houseblock_d2_ruins.p3d",
	["ca\buildings2\houseblocks\houseblock_a\houseblock_a1_ruins.p3d",
	["a3\structures_f_enoch\industrial\houses\factory_02_ruins_f.p3d",
	["ca\buildings2\houseblocks\houseblock_a\houseblock_a2_ruins.p3d",
	["ca\buildings2\houseblocks\houseblock_c\houseblock_c3_ruins.p3d",
	["ww2\objects_m\structures\if_buildings2_m\ww2_dlc1_kirpich_1floor_damaged.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_house_1floor_pol_damaged.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_house_2e_1_destroyed.p3d",
	["ca\buildings2\ind_tank\ind_tankbig_ruins.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_sarai_mid.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_passing_25_f.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_corner_house_2e_5.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_corner_house_2e_5_destroyed.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_platform_cross_f.p3d",
	["ca\structures\rail\rail_station_big\rail_station_big_ruins.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_lb_re_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_turnoutr_f.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_corner_house_2e_3_damaged.p3d",
	["ca\structures\house\a_stationhouse\a_stationhouse_ruins.p3d",
	["ca\structures_e\mil\mil_guardhouse_ruins_ep1.p3d",
	["a3\props_f_enoch\civilian\forest\feedshack_01_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_lb1_re_f.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_house_2e_arc1_destroyed.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_house_2e_arc2_destroyed.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_house_city1e_1_destroyed.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_house_2e_arc2_damaged.p3d",
	["ww2\objects_m\structures\if_buildings2_m\ww2_dlc1_house_2e_arc1_destroyed.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_house_city1e_2_destroyed.p3d",
	["ca\buildings2\misc_powerstation\misc_powerstation_ruins.p3d",
	["ww2\objects_m\structures\if_buildings2_m\ww2_dlc1_house_2e_arc1_damaged.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_city_shop_1e_damaged.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_city_house_2e_lone_3_destroyed.p3d",
	["a3\structures_f_enoch\industrial\farms\barn_03_large_ruins_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_05_f.p3d",
	["ca\buildings2\ind_cementworks\ind_silomale\ind_silomale_ruins.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_le1_rb_f.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_corner_house_2e_5_destroyed_w.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_city_shop_1e_2_damage.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_r25_10_f.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_corner_house_1b_damaged.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_countryside_house_2_destroyed.p3d",
	["ca\buildings2\houseblocks\houseblock_d\houseblock_d1_ruins.p3d",
	["ca\buildings2\houseblocks\houseblock_b\houseblock_b4_ruins.p3d",
	["ca\structures\rail\rail_wagon\wagon_flat.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_house_city1e_1_damaged.p3d",
	["ca\structures\rail\rail_wagon\wagon_box.p3d",
	["ca\buildings2\houseblocks\houseblock_a\houseblock_a3_ruins.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_house_city1e_2_damaged.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_apteka_damaged.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_cr_mid_damaged.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_r30_20_f.p3d",
	["ww2\objects_m\structures\if_buildings_m\ww2_house_city1e_2.p3d",
	["ww2\objects_m\structures\if_buildings2_m\ww2_dlc1_corner_house_2e_5_damaged.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_turnoutr_f.p3d",
	["ca\structures\house\church_05r\church_05r.p3d",
	["ca\structures\barn_w\barn_w_01_ruins.p3d",
	["a3\structures_f_enoch\industrial\farms\greenhouse_01_damaged_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_up_25_f.p3d",
	["a3\structures_f_enoch\industrial\sawmills\sawmill_01_ruins_f.p3d",
	["ca\buildings2\houseblocks\houseblock_c\houseblock_c5_ruins.p3d",
	["a3\structures_f_enoch\industrial\farms\barn_04_ruins_f.p3d",
	["ca\buildings\ruins\sara_hasic_zbroj_ruins.p3d",
	["ca\roads2\dam\dam_barrier_40\dam_barrier_40.p3d",
	["ca\structures\mil\mil_barracks_l.p3d",
	["ca\structures_pmc\buildings\bunker\bunker_pmc.p3d",
	["a3\structures_f\ind\factory\factory_main_ruins_f.p3d",
	["ca\buildings2\houseblocks\houseblock_b\houseblock_b2_ruins.p3d",
	["a3\structures_f_enoch\military\airfield\controltower_02_ruins_f.p3d",
	["a3\structures_f_enoch\industrial\farms\cowshed_01_b_ruins_f.p3d",
	["a3\structures_f_enoch\military\barracks\controltower_01_ruins_f.p3d",
	["ww2\objects_m\structures\i44_buildings_m\ruinsa2\i44_houseblock_a3_ruins_p3dm.p3d",
	["a3\structures_f_enoch\military\barracks\barracks_02_ruins_f.p3d",
	["a3\structures_f_enoch\military\barracks\barracks_04_ruins_f.p3d",
	["a3\structures_f_enoch\military\barracks\barracks_06_ruins_f.p3d",
	["ca\structures\barn_w\barn_w_02_ruins.p3d",
	["a3\structures_f_enoch\civilian\medical\healthcenter_01_ruins_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_turnoutl_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_04_f.p3d",
	["ca\buildings2\houseblocks\houseblock_c\houseblock_c2_ruins.p3d",
	["ca\structures\ind\ind_stack_big_ruins.p3d",
	["ca\roads2\dam\dam_conc\dam_concp_20.p3d",
	["ca\structures\nav_boathouse\nav_boathouse.p3d",
	["ca\structures\nav_boathouse\nav_boathouse_pierr.p3d",
	["ca\buildings2\ind_workshop01\ind_workshop01_box.p3d",
	["ca\structures\mil\mil_barracks_i.p3d",
	["ca\structures\nav_boathouse\nav_boathouse_pierl.p3d",
	["ca\structures\mil\mil_barracks.p3d",
	["a3\structures_f_enoch\military\barracks\guardtower_01_f.p3d",
	["a3\structures_f_enoch\military\barracks\barracks_05_f.p3d",
	["a3\structures_f_enoch\military\barracks\barracks_02_f.p3d",
	["a3\structures_f_enoch\military\barracks\barracks_04_f.p3d",
	["ca\structures\ind_sawmill\ind_sawmillpen.p3d",
	["ca\buildings2\houseblocks\houseblock_a\houseblock_a1_2.p3d",
	["ww2\objects_m\structures\i44_war_buildings_m\i44_ardennenhouse_3_ruin.p3d",
>>>>>>>>>>>>>>>>>> Copying C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\tem_chernarusd\x\alive\addons\fnc_strategic\indexes\parsed.objects.tem_chernarusd.sqf to C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\tem_chernarusd\x\alive\addons\fnc_strategic\indexes\objects.tem_chernarusd.sqf
Parsing Complete
No Static data file found.
Starting Cluster Generation, check in game RPT for more details.
civ Cluster small number erased: _nodes set [count _nodes, ["734015",[6489.18,2523.37,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["733870",[6742.47,2652.4,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["734555",[6742.5,2468.63,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["695039",[7015.04,2711.53,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["740994",[6903.83,2370.15,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["738734",[6185.86,2112.32,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["735693",[6472.33,2364.97,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["735194",[6338.27,2300.4,-6.19888e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["735247",[6384.36,2295.55,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["736546",[6548.34,2279.17,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["733873",[6621.89,2569.41,-9.53674e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["740210",[7029.71,2509,9.53674e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["667807",[6488.44,2739.79,-9.53674e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["666271",[6703.33,2994.16,1.71661e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["732875",[6309.25,2581.46,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1140509",[10133.7,1981.94,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1140718",[10201.5,1976.88,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1137506",[9974.79,1856.47,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1135980",[9836.68,2059.84,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1138256",[10045.9,2015.94,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1137483",[9989.8,1855.75,9.53674e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1141242",[10035.2,1827.42,-9.53674e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1134471",[10436,2342.95,-2.38419e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1139142",[10463.8,2131.24,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1141388",[10236.2,1878.94,-9.53674e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1134111",[10631.9,2434.91,-1.43051e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["940737",[12653.1,9561.04,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["904575",[12880.3,9863.29,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["903820",[12991.2,10104.1,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["900747",[12931.1,10176,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["904666",[12723.3,9798.52,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["904342",[12765,9822.64,6.38962e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["904392",[12865.3,9921.95,7.62939e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["902991",[12885,10084.1,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["902819",[12837.9,10136.4,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["940870",[12657.4,9523.19,4.48227e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["940101",[12613.4,9480.28,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["938298",[12623,9634.62,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["902952",[12936.5,10107.4,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["900624",[12941.8,10209.6,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["898388",[12514.3,10439.4,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["690531",[7704.82,3477.03,3.19481e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["692408",[8012.18,3305.79,-8.29697e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["719480",[3790.77,2579.6,1.90735e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["993374",[13078.7,7137.26,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["993553",[13158.4,7132.25,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["995528",[13203.3,7044.93,-9.53674e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1132645",[10398.2,2592.92,8.10623e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["399214",[4806.3,6834.59,-3.05176e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["415232",[6924.45,7811.28,-6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["390502",[6159.01,7736.68,-6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["726711",[4810.84,2556.47,-9.53674e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["724912",[4436.42,2354.58,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["725300",[4539.36,2404.19,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["726774",[4814.06,2508.25,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["516114",[1689.5,3769.28,9.15527e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["806922",[11800.4,12400.1,1.52588e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["524906",[3317.08,3958.35,1.52588e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["998385",[12101,6310.58,1.14441e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["726711",[4810.84,2556.47,-9.53674e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["734015",[6489.18,2523.37,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["733870",[6742.47,2652.4,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["734555",[6742.5,2468.63,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1140509",[10133.7,1981.94,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1140718",[10201.5,1976.88,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1137506",[9974.79,1856.47,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1135980",[9836.68,2059.84,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1138256",[10045.9,2015.94,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["993374",[13078.7,7137.26,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["993553",[13158.4,7132.25,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["940737",[12653.1,9561.04,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["904575",[12880.3,9863.29,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["903820",[12991.2,10104.1,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["900747",[12931.1,10176,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["695039",[7015.04,2711.53,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["740994",[6903.83,2370.15,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1132645",[10398.2,2592.92,8.10623e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["738734",[6185.86,2112.32,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["735693",[6472.33,2364.97,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["735194",[6338.27,2300.4,-6.19888e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["735247",[6384.36,2295.55,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["736546",[6548.34,2279.17,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["733873",[6621.89,2569.41,-9.53674e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["740210",[7029.71,2509,9.53674e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["667807",[6488.44,2739.79,-9.53674e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["666271",[6703.33,2994.16,1.71661e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["732875",[6309.25,2581.46,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["516114",[1689.5,3769.28,9.15527e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["719480",[3790.77,2579.6,1.90735e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["724912",[4436.42,2354.58,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["725300",[4539.36,2404.19,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["726774",[4814.06,2508.25,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["524906",[3317.08,3958.35,1.52588e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["399214",[4806.3,6834.59,-3.05176e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["390502",[6159.01,7736.68,-6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["415232",[6924.45,7811.28,-6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1137483",[9989.8,1855.75,9.53674e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1141242",[10035.2,1827.42,-9.53674e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1134471",[10436,2342.95,-2.38419e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1139142",[10463.8,2131.24,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1141388",[10236.2,1878.94,-9.53674e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1134111",[10631.9,2434.91,-1.43051e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["998385",[12101,6310.58,1.14441e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["995528",[13203.3,7044.93,-9.53674e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["904666",[12723.3,9798.52,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["904342",[12765,9822.64,6.38962e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["904392",[12865.3,9921.95,7.62939e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["902991",[12885,10084.1,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["902819",[12837.9,10136.4,-4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["940870",[12657.4,9523.19,4.48227e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["940101",[12613.4,9480.28,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["938298",[12623,9634.62,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["902952",[12936.5,10107.4,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["900624",[12941.8,10209.6,4.76837e-007]]];
civ Cluster small number erased: _nodes set [count _nodes, ["898388",[12514.3,10439.4,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["806922",[11800.4,12400.1,1.52588e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["690531",[7704.82,3477.03,3.19481e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["692408",[8012.18,3305.79,-8.29697e-005]]];
