>>>>>>>>>>>>>>>>>> Starting Map Index for afghanistan on 11/6/2019 10:39:18 AM
>>>>>>>>>>>>>>>>>> pathToMap: D:\SteamLibrary\steamapps\common\Arma 3\@Uzbin Valley\Addons\afghanistan.pbo
>>>>>>>>>>>>>>>>>> root: D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE
>>>>>>>>>>>>>>>>>> folder: D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE\indexing
>>>>>>>>>>>>>>>>>> logfile: D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE\indexing\afghanistan\log.txt
>>>>>>>>>>>>>>>>>> indexfile: D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE\indexing\afghanistan\x\alive\addons\fnc_strategic\indexes\objects.afghanistan.sqf
>>>>>>>>>>>>>>>>>> parsedIndexfile: D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE\indexing\afghanistan\x\alive\addons\fnc_strategic\indexes\parsed.objects.afghanistan.sqf
>>>>>>>>>>>>>>>>>> blacklist file: D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE\alive_object_blacklist.txt
Executing deWrp: DeWrp.exe -O "D:\SteamLibrary\steamapps\common\Arma 3\@Uzbin Valley\Addons\afghanistan.pbo"
deWrp analysis completed
 ----- Ignoring : 	["a3\rocks_f\sharp\sharpstones_erosion.p3d",
 ----- Ignoring : 	["a3\rocks_f_argo\limestone\limestone_01_erosion_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_argo\limestone\limestone_01_02_f.p3d",
 ----- Ignoring : 	["a3\plants_f\bush\b_ficusc2d_f.p3d",
 ----- Ignoring : 	["a3\rocks_f\small_stone_01_f.p3d",
 ----- Ignoring : 	["a3\plants_f\tree\t_pinuss2s_f.p3d",
 ----- Ignoring : 	["a3\plants_f\tree\t_pinuss1s_f.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_bigfallenbranches_pine.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_bigfallenbranches_pine03.p3d",
 ----- Ignoring : 	["a3\plants_f\tree\t_pinusp3s_f.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_bigfallenbranches_pine02.p3d",
 ----- Ignoring : 	["a3\plants_f\bush\b_neriumo2d_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_argo\limestone\limestone_01_01_f.p3d",
 ----- Ignoring : 	["a3\plants_f\tree\t_pinuss2s_b_f.p3d",
 ----- Ignoring : 	["a3\rocks_f\small_stone_02_f.p3d",
 ----- Ignoring : 	["jbad_veg\plants\plant\jbad_p_papaver_field.p3d",
 ----- Ignoring : 	["jbad_structures\walls\wall_k\jbad_wall_stoned.p3d",
 ----- Ignoring : 	["jbad_structures\walls\wall_k\jbad_wall_stone.p3d",
 ----- Ignoring : 	["jbad_veg\plants\tree\jbad_t_juniperusc2s.p3d",
 ----- Ignoring : 	["jbad_veg\plants\bush\jbad_b_pinusm1s.p3d",
 ----- Ignoring : 	["jbad_veg\plants\bush\jbad_b_amygdalusn1s.p3d",
 ----- Ignoring : 	["jbad_veg\plants\bush\jbad_b_pistacial1s.p3d",
 ----- Ignoring : 	["jbad_veg\plants\tree\jbad_t_pistacial2s.p3d",
 ----- Ignoring : 	["jbad_veg\plants\clutter\jbad_plants_hightsinglesoft.p3d",
 ----- Ignoring : 	["jbad_structures\walls\wall_l\jbad_wall_l_5m.p3d",
 ----- Ignoring : 	["jbad_misc\misc_market\jbad_tires.p3d",
 ----- Ignoring : 	["jbad_misc\misc_market\jbad_cages.p3d",
 ----- Ignoring : 	["jbad_structures\walls\wall_l\jbad_wall_l_2m5_corner.p3d",
 ----- Ignoring : 	["jbad_structures\walls\wall_l\jbad_wall_fenw2_6.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\crop\b_sugarcane_sapling_row_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\crop\b_sugarcane_mature_row_f.p3d",
 ----- Ignoring : 	["a3\rocks_f\stonesharp_small.p3d",
 ----- Ignoring : 	["a3\rocks_f\stone_medium_f.p3d",
 ----- Ignoring : 	["a3\rocks_f\stonesharp_medium.p3d",
 ----- Ignoring : 	["a3\rocks_f\stonesharp_big.p3d",
 ----- Ignoring : 	["a3\rocks_f\sharp\sharprock_wallh.p3d",
 ----- Ignoring : 	["a3\rocks_f\stone_small_f.p3d",
 ----- Ignoring : 	["jbad_veg\plants\plant\jbad_p_fiberplant.p3d",
 ----- Ignoring : 	["jbad_structures\walls\wall_l\jbad_wall_l_5m_murder.p3d",
 ----- Ignoring : 	["jbad_structures\walls\wall_l\jbad_wall_l_2m5_gate.p3d",
 ----- Ignoring : 	["jbad_structures\walls\wall_l\jbad_wall_l_5m_hole_big.p3d",
 ----- Ignoring : 	["jbad_structures\walls\wall_l\jbad_wall_l_2m5.p3d",
 ----- Ignoring : 	["jbad_misc\misc_market\jbad_bags.p3d",
 ----- Ignoring : 	["jbad_misc\misc_market\jbad_crates_stack.p3d",
 ----- Ignoring : 	["jbad_misc\misc_fountain\jbad_kasna_new.p3d",
 ----- Ignoring : 	["jbad_misc\misc_market\jbad_bags_stack.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_cocosnucifera3s_bend_f.p3d",
 ----- Ignoring : 	["jbad_veg\plants\tree\jbad_trunk_water.p3d",
 ----- Ignoring : 	["jbad_veg\plants\tree\jbad_trunk_torzo.p3d",
 ----- Ignoring : 	["jbad_veg\plants\tree\jbad_t_willow2s_dead.p3d",
 ----- Ignoring : 	["jbad_veg\plants\tree\jbad_t_poplar2f_dead.p3d",
 ----- Ignoring : 	["jbad_veg\plants\tree\jbad_t_prunuss2s.p3d",
 ----- Ignoring : 	["a3\rocks_f\blunt\bluntstone_03.p3d",
 ----- Ignoring : 	["a3\rocks_f\blunt\bluntstone_02.p3d",
 ----- Ignoring : 	["a3\rocks_f\blunt\bluntstone_01.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_neriumo2d_tanoa_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\plank_01_8m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\bench_05_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\commercial\market\woodencounter_01_f.p3d",
 ----- Ignoring : 	["jbad_misc\misc_lamp\jbad_lamp_small.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_cocosnucifera3s_tall_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\civilian\garbage\tyre_01_line_x5_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\civilian\garbage\tyre_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_offroad2_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\bench_03_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\clothesline_01_short_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\infrastructure\traffic\vergerock_01_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\civilian\garbage\tyre_01_horizontal_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_cocosnucifera2s_small_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\clothesline_01_full_f.p3d",
 ----- Ignoring : 	["jbad_misc\misc_market\jbad_market_stalls_01.p3d",
 ----- Ignoring : 	["jbad_misc\misc_fueltank\jbad_ind_tanksmall2.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_bmp2_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\commercial\market\woodencrate_01_stack_x5_f.p3d",
 ----- Ignoring : 	["a3\plants_f\_leafs\leaf_damage_biglong_green_05.p3d",
 ----- Ignoring : 	["a3\plants_f\_leafs\leaf_phoenixcanariensis.p3d",
 ----- Ignoring : 	["a3\plants_f\_leafs\leaf_damage_biglong_green_02.p3d",
 ----- Ignoring : 	["a3\plants_f\_leafs\leaf_damage_biglong_green_03.p3d",
 ----- Ignoring : 	["a3\plants_f\_leafs\leaf_damage_small_green.p3d",
 ----- Ignoring : 	["a3\props_f_exp\civilian\garbage\garbageheap_03_f.p3d",
 ----- Ignoring : 	["jbad_structures\walls\wall\jbad_wall_cbrk_5.p3d",
 ----- Ignoring : 	["jbad_structures\walls\wall\jbad_wall_cbrk_end.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\ancient_wall_8m_f.p3d",
 ----- Ignoring : 	["jbad_misc\misc_interier\jbad_reservoir.p3d",
 ----- Ignoring : 	["a3\props_f_exp\civilian\garbage\garbageheap_02_f.p3d",
 ----- Ignoring : 	["jbad_misc\misc_interier\jbad_sack.p3d",
 ----- Ignoring : 	["jbad_misc\misc_market\jbad_kiosk.p3d",
 ----- Ignoring : 	["jbad_misc\misc_market\jbad_carpet_rack.p3d",
 ----- Ignoring : 	["jbad_misc\misc_interior_firestation\jbad_fridge.p3d",
 ----- Ignoring : 	["jbad_misc\misc_market\jbad_market_shelter.p3d",
 ----- Ignoring : 	["jbad_misc\misc_interier\jbad_wheel_cart.p3d",
 ----- Ignoring : 	["jbad_misc\misc_interier\jbad_table.p3d",
 ----- Ignoring : 	["jbad_misc\misc_interier\jbad_vase_loam_2.p3d",
 ----- Ignoring : 	["jbad_misc\misc_interier\jbad_vase_loam_3.p3d",
 ----- Ignoring : 	["jbad_misc\misc_interier\jbad_wicker_basket.p3d",
 ----- Ignoring : 	["jbad_misc\misc_interier\jbad_vase_loam.p3d",
 ----- Ignoring : 	["jbad_misc\misc_market\jbad_stand_small.p3d",
 ----- Ignoring : 	["a3\props_f_exp\civilian\garbage\garbageheap_04_f.p3d",
 ----- Ignoring : 	["jbad_misc\misc_interier\jbad_bag.p3d",
 ----- Ignoring : 	["jbad_misc\misc_construction\jbad_misc_ironpipes.p3d",
 ----- Ignoring : 	["jbad_structures\walls\wall\jbad_wall_cbrk_5_d.p3d",
 ----- Ignoring : 	["jbad_misc\misc_construction\jbad_misc_concbox.p3d",
 ----- Ignoring : 	["jbad_misc\misc_interier\jbad_boots.p3d",
 ----- Ignoring : 	["jbad_structures\walls\wall\jbad_wall_cbrk_corner.p3d",
 ----- Ignoring : 	["jbad_misc\misc_interier\jbad_crates.p3d",
 ----- Ignoring : 	["jbad_misc\misc_interier\jbad_bench.p3d",
 ----- Ignoring : 	["jbad_misc\misc_powerline\jbad_powlines_conc2l.p3d",
 ----- Ignoring : 	["jbad_misc\misc_cables\jbad_misc_cable_rugs1.p3d",
 ----- Ignoring : 	["jbad_misc\misc_interier\jbad_canister.p3d",
 ----- Ignoring : 	["jbad_misc\misc_interier\jbad_blankets.p3d",
 ----- Ignoring : 	["jbad_misc\misc_interier\jbad_bucket.p3d",
 ----- Ignoring : 	["jbad_misc\misc_controltower\vending_machine\jbad_vending_machine.p3d",
 ----- Ignoring : 	["jbad_misc\misc_interier\jbad_chair.p3d",
 ----- Ignoring : 	["jbad_misc\misc_interier\jbad_bowl.p3d",
 ----- Ignoring : 	["a3\structures_f\mil\fortification\hbarrier_5_f.p3d",
 ----- Ignoring : 	["a3\structures_f\items\vessels\canisterfuel_f.p3d",
 ----- Ignoring : 	["a3\supplies_f_heli\cargonets\cargonet_01_ammo_f.p3d",
 ----- Ignoring : 	["a3\structures_f\items\vessels\barrelempty_f.p3d",
 ----- Ignoring : 	["a3\structures_f\items\vessels\barrelsand_f.p3d",
 ----- Ignoring : 	["a3\supplies_f_heli\cargonets\cargonet_01_barrels_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epb\items\vessels\barreltrash_grey_f.p3d",
 ----- Ignoring : 	["a3\structures_f\mil\bagfence\bagfence_short_f.p3d",
 ----- Ignoring : 	["a3\structures_f\mil\bagfence\bagfence_long_f.p3d",
 ----- Ignoring : 	["a3\structures_f\mil\bagfence\bagfence_round_f.p3d",
 ----- Ignoring : 	["a3\structures_f\mil\bagfence\bagfence_end_f.p3d",
 ----- Ignoring : 	["a3\structures_f\mil\bagfence\bagfence_corner_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\bare_boulder_01_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\bare_boulder_02_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_1f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_2sb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_3fb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_2f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_3f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_2s.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\bare_boulder_03_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_2fb.p3d",
 ----- Ignoring : 	["jbad_structures\ind\ind_fuelstation\jbad_ind_fuelstation_sign.p3d",
 ----- Ignoring : 	["jbad_structures\walls\wall_l\jbad_wall_l4_10m.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_1s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_3s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_fagussylvatica_fallenb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_2d.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_3d.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_fagussylvatica_fallenc.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_betula_pendula_stump.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_3d.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_betula_pendula_stem.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_rubble_clutter1.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_rubble_clutter3.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_rubble_clutter2.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\garbage\garbage_line_f.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_rubble_clutter5.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_rubble_clutter4.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\garbage\garbage_square3_f.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_rubble_clutter6.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\garbage\garbage_square5_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\clutter\c_leaves_dead.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\clutter\c_branches_picea.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_offroad_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_hmmwv_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\clutter\c_branches_deciduous.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\clutter\c_branchesbig_picea.p3d",
 ----- Ignoring : 	["jbad_misc\misc_furniture\jbad_dkamna_uhli.p3d",
 ----- Ignoring : 	["jbad_misc\misc_generalstore\jbad_ch_mod_c.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_car3_f.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\military\garbage\garbagebarrel_02_buried_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_car2_f.p3d",
 ----- Ignoring : 	["jbad_misc\misc_generalstore\jbad_metalcase_02.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_skodovka_f.p3d",
 ----- Ignoring : 	["jbad_misc\misc_controltower\pc\jbad_server.p3d",
 ----- Ignoring : 	["jbad_misc\misc_controltower\pc\jbad_monitor.p3d",
 ----- Ignoring : 	["jbad_misc\misc_controltower\radio_b\jbad_radio_b.p3d",
 ----- Ignoring : 	["jbad_misc\misc_construction\jbad_misc_rubble.p3d",
 ----- Ignoring : 	["jbad_misc\misc_ruins\jbad_rubble_concrete_02.p3d",
 ----- Ignoring : 	["jbad_misc\misc_fueltank\jbad_ind_tanksmall_ruins.p3d",
 ----- Ignoring : 	["jbad_misc\misc_construction\jbad_paletaa.p3d",
 ----- Ignoring : 	["jbad_misc\misc_roof\antennabigroof\jbad_antenna_big_roof.p3d",
 ----- Ignoring : 	["jbad_misc\misc_roof\antennasmallroof\jbad_antenna_small_roof.p3d",
 ----- Ignoring : 	["jbad_misc\misc_roof\antennasmallroof\jbad_antenna_small_roof_1.p3d",
 ----- Ignoring : 	["jbad_structures\walls\wall_l\jbad_wall_l1_gate.p3d",
 ----- Ignoring : 	["a3\structures_f\households\slum\cargo_addon01_v1_f.p3d",
 ----- Ignoring : 	["a3\structures_f\households\slum\cargo_addon01_v2_f.p3d",
 ----- Ignoring : 	["a3\structures_f\households\slum\cargo_addon02_v1_f.p3d",
 ----- Ignoring : 	["a3\plants_f\tree\t_phoenixc3s_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\stallwater_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\marketshelter_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\sacks_heap_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\sacks_goods_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\garbage\junkpile_f.p3d",
 ----- Ignoring : 	["a3\structures_f\households\slum\cargo_addon02_v2_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\woodencart_f.p3d",
 ----- Ignoring : 	["a3\plants_f\tree\t_oleae1s_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_slammer_hull_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_slammer_turret_f.p3d",
 ----- Ignoring : 	["jbad_misc\misc_market\jbad_transport_cart.p3d",
 ----- Ignoring : 	["jbad_misc\misc_market\jbad_stand_meat.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_uaz_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_truck_dropside_f.p3d",
 ----- Ignoring : 	["jbad_misc\misc_market\jbad_market_stalls_02.p3d",
 ----- Ignoring : 	["a3\structures_f\dominants\castle\castle_01_house_ruin_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\sportsgrounds\goal_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\civ\playground\swing_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\households\slum\slum_house01_ruins_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\civ\tourism\touristshelter_01_f.p3d",
 ----- Ignoring : 	["a3\plants_f\tree\t_phoenixc1s_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\cncbarrier_f.p3d",
 ----- Ignoring : 	["a3\structures_f\mil\fortification\hbarrier_1_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epa\mil\scrapyard\paperbox_closed_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epa\mil\scrapyard\paperbox_open_empty_f.p3d",
 ----- Ignoring : 	["a3\structures_f\items\vessels\metalbarrel_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\fieldtoilet_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\bargate_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epa\mil\scrapyard\paperbox_open_full_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\campingchair_v1_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\campingtable_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\crateswooden_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epb\items\military\ammobox_rounds_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\campingtable_small_f.p3d",
 ----- Ignoring : 	["a3\structures_f\households\addons\metal_shed_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\cratesshabby_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\cages_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\garbage\tyre_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\pallet_vertical_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\garbage\garbagepallet_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\garbage\garbagebags_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\new_wiredfence_10m_f.p3d",
 ----- Ignoring : 	["a3\structures_f\items\vessels\metalbarrel_empty_f.p3d",
 ----- Ignoring : 	["a3\structures_f\mil\shelters\camonet_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epb\items\vessels\barrelwater_grey_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epa\civ\camping\woodentable_large_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\campingchair_v2_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\lamps\lamphalogen_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epa\civ\constructions\pallets_stack_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\sack_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\pallets_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\woodenbox_f.p3d",
 ----- Ignoring : 	["a3\structures_f\items\vessels\waterbarrel_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\pallet_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\cinderblocks_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\cncwall1_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\items\electronics\device_disassembled_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\infoboards\mapboard_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epb\furniture\shelveswooden_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\cncwall4_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epb\furniture\shelveswooden_khaki_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\cratesplastic_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\ironpipes_f.p3d",
 ----- Ignoring : 	["a3\signs_f\signt\roadbarrier_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\cncbarriermedium_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_grey_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\toiletbox_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wall_indcnc_2deco_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_white_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\windpowerplant\powergenerator_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\watersupply\watertower_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\accessories\sink_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epa\mil\scrapyard\pallet_milboxes_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epa\civ\constructions\portablelight_double_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_military_green_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\pipes_large_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\wheelcart_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\bricks_v1_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\workstand_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\tank\tank_rust_f.p3d",
 ----- Ignoring : 	["a3\structures_f\items\electronics\portable_generator_f.p3d",
 ----- Ignoring : 	["a3\structures_f\mil\fortification\razorwire_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\new_wiredfence_10m_dam_f.p3d",
 ----- Ignoring : 	["a3\structures_f\items\vessels\watertank_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\city2_4m_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\cncshelter_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\city2_8m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epb\civ\garbage\garbagecontainer_open_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\city2_pillard_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\city2_8md_f.p3d",
 ----- Ignoring : 	["a3\roads_f\runway\runwaylights\runway_edgelight.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\lamps\lampshabby_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\new_wiredfence_5m_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\mil_wiredfence_gate_f.p3d",
 ----- Ignoring : 	["a3\roads_f\runway\runway_beton_f.p3d",
 ----- Ignoring : 	["a3\structures_f\training\shoot_house_wall_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\garbage\garbagewashingmachine_f.p3d",
 ----- Ignoring : 	["a3\structures_f\mil\shelters\camonet_open_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\basket_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_light_green_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo40_grey_f.p3d",
 ----- Ignoring : 	["a3\structures_f_heli\items\airport\helicopterwheels_01_assembled_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wall_indcnc_4_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wall_indcnc_4_d_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wall_indcnc_pole_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo40_military_green_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_cyan_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_red_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\ground_sheet_folded_blue_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\sleeping_bag_brown_folded_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\ground_sheet_folded_khaki_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\sleeping_bag_blue_folded_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\pipes_small_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_yellow_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_sand_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo40_yellow_f.p3d",

List of objects remaining:
	["jbad_structures\afghan_houses_old\jbad_house_7_old.p3d",
	["jbad_structures\afghan_houses\jbad_house2_basehide.p3d",
	["jbad_structures\afghan_house_a\a_mosque_small\jbad_a_mosque_small_2.p3d",
	["jbad_structures\afghan_house_a\a_mosque_small\jbad_a_mosque_small_1.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_9_old.p3d",
	["jbad_structures\afghan_houses\jbad_house5.p3d",
	["jbad_structures\afghan_houses\jbad_house6.p3d",
	["jbad_structures\afghan_houses\jbad_house3.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_8_old.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_4_old.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_3_old_h.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_6_old.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_3_old.p3d",
	["jbad_structures\afghan_houses\jbad_terrace.p3d",
	["jbad_structures\afghan_houses\jbad_terrace_r.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_1_old.p3d",
	["jbad_structures\afghan_houses\jbad_house_1.p3d",
	["a3\structures_f_exp\civilian\accessories\clothesline_01_f.p3d",
	["a3\roads_f\roads\path_w7_l7_term.p3d",
	["a3\roads_f\roads_new\path_w7_a0_088_r5000.p3d",
	["a3\structures_f_exp\walls\tin\tinwall_01_m_4m_v1_f.p3d",
	["a3\roads_f\roads\city_w10_a0_573_r1000.p3d",
	["a3\structures_f_exp\walls\tin\tinwall_01_m_4m_v2_f.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_11.p3d",
	["a3\roads_f\roads_new\path_w7_a60_161_r12.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_5_v3.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_3.p3d",
	["a3\roads_f\roads\city_w10_a114_592_r10.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_2.p3d",
	["jbad_structures\walls\wall_l\jbad_wall_l_mosque_2_ruins.p3d",
	["jbad_structures\walls\wall_l\jbad_wall_l_mosque_2_dam.p3d",
	["jbad_structures\afghan_house_a\a_minaret\jbad_a_minaret.p3d",
	["jbad_structures\walls\wall_l\jbad_wall_l_mosque_1.p3d",
	["jbad_misc\misc_breadoven\jbad_breadoven.p3d",
	["a3\roads_f\roads\city_w10_l10_term.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_12.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_5_v2.p3d",
	["jbad_misc\misc_interier\jbad_vase.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_5_v1.p3d",
	["jbad_misc\misc_interier\jbad_urn.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_9.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_4.p3d",
	["a3\roads_f\roads\city_w10_a45_837_r25.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_5.p3d",
	["jbad_misc\misc_powerline\jbad_pole_withlight.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_10.p3d",
	["jbad_structures\afghan_houses\jbad_house8.p3d",
	["jbad_structures\afghan_houses_c2\jbad_dum_istan2.p3d",
	["jbad_misc\misc_interier\jbad_cloth.p3d",
	["a3\roads_f\roads\city_w10_a2_292_r500.p3d",
	["jbad_structures\afghan_houses\jbad_house7.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_1_v2.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_1.p3d",
	["a3\supplies_f_heli\cargonets\cargonet_01_box_f.p3d",
	["a3\props_f_orange\humanitarian\supplies\foodsacks_01_cargonet_f.p3d",
	["a3\structures_f\mil\cargo\cargo_house_v3_f.p3d",
	["a3\structures_f\mil\cargo\cargo_patrol_v3_f.p3d",
	["a3\structures_f\mil\bagbunker\bagbunker_small_f.p3d",
	["jbad_structures\mosque_big\jbad_mosque_big_wall_corner_ruins.p3d",
	["jbad_structures\mosque_big\jbad_mosque_big_wall_gate_ruins.p3d",
	["jbad_structures\mosque_big\jbad_mosque_big_wall.p3d",
	["jbad_structures\mosque_big\jbad_mosque_big_minaret_2_dam.p3d",
	["jbad_structures\mosque_big\jbad_mosque_big_wall_corner.p3d",
	["jbad_structures\mosque_big\jbad_mosque_big_wall_ruins.p3d",
	["jbad_structures\mosque_big\jbad_mosque_big_wall_gate.p3d",
	["jbad_structures\mosque_big\jbad_mosque_big_minaret_2_ruins.p3d",
	["jbad_structures\mil\jbad_mil_guardhouse.p3d",
	["jbad_structures\afghan_houses_c2\jbad_dum_istan4.p3d",
	["jbad_structures\generalstore\jbad_a_generalstore_01a.p3d",
	["jbad_structures\ind\ind_fuelstation\jbad_ind_fuelstation_shed.p3d",
	["jbad_structures\ind\ind_fuelstation\jbad_ind_fuelstation_feed.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_1_dam.p3d",
	["jbad_structures\bridges\bridge_wood\jbad_bridge_wood.p3d",
	["a3\data_f\particleeffects\wallpart\wallpart2.p3d",
	["a3\data_f\particleeffects\wallpart\wallpart.p3d",
	["jbad_structures\afghan_house_a\a_villa\proxies\a_villa_unhide1_ep1.p3d",
	["jbad_structures\afghan_house_a\a_villa\jbad_a_villa_ruins.p3d",
	["jbad_structures\afghan_house_a\a_villa\proxies\a_villa_dam_ep1_lod2.p3d",
	["a3\data_f\proxies\damagewheel\damagewheel_1.p3d",
	["a3\data_f\particleeffects\universal\stonesmall.p3d",
	["a3\data_f\particleeffects\craterlong\craterlong.p3d",
	["jbad_structures\afghan_house_a\a_minaret_porto\jbad_a_minaret_porto_ruins.p3d",
	["jbad_structures\mil\jbad_mil_controltower_ruins.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_9_ruins.p3d",
	["a3\data_f\particleeffects\craterlong\craterlong_small.p3d",
	["jbad_misc\misc_interier\jbad_cabinet.p3d",
	["jbad_structures\afghan_house_a\a_villa\proxies\a_villa_unhide2_ep1.p3d",
	["jbad_structures\ind\ind_fuelstation\jbad_ind_fuelstation_shed_ruins.p3d",
	["jbad_structures\afghan_houses_c\damageproxies\jbad_house_c_5_dam1.p3d",
	["jbad_structures\afghan_house_a\a_stationhouse\jbad_a_stationhouse_ruins.p3d",
	["jbad_structures\ind\ind_workshop01\jbad_ind_workshop01_l_ruins.p3d",
	["a3\props_f_enoch\civilian\forest\deerskeleton_pile_01_f.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_9_dam.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_5_v1_dam.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_5_v2_dam.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_5_dam.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_3_dam.p3d",
	["a3\structures_f\households\slum\slum_house01_f.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_12_ruins.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_10_ruins.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_1_ruins.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_1_v2_dam.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_11_ruins.p3d",
	["a3\structures_f\mil\fortification\hbarrier_big_f.p3d",
	["a3\structures_f\mil\fortification\hbarrier_3_f.p3d",
	["a3\structures_f\mil\bagbunker\bagbunker_tower_f.p3d",
	["a3\structures_f\mil\cargo\cargo_house_v2_f.p3d",
	["a3\structures_f\mil\cargo\cargo_tower_v2_f.p3d",
	["a3\structures_f\mil\cargo\cargo_patrol_v2_f.p3d",
	["a3\structures_f_bootcamp\items\food\foodcontainer_01_f.p3d",
	["a3\structures_f\ind\transmitter_tower\ttowersmall_2_f.p3d",
	["a3\structures_f\ind\transmitter_tower\tbox_f.p3d",
	["a3\structures_f_kart\civ\sportsgrounds\oil_spill.p3d",
	["a3\structures_f_heli\ind\machines\waterpump_01_f.p3d",
	["a3\structures_f_heli\civ\constructions\gastank_01_khaki_f.p3d",
	["a3\structures_f\ind\reservoirtank\reservoirtower_f.p3d",
	["a3\structures_f\mil\fortification\hbarrierwall6_f.p3d",
	["jbad_structures\mil\jbad_mil_barracks.p3d",
	["a3\structures_f\mil\cargo\cargo_hq_v3_f.p3d",
	["a3\structures_f\ind\dieselpowerplant\dp_bigtank_f.p3d",
	["a3\structures_f\mil\fortification\hbarrierwall_corner_f.p3d",
	["a3\structures_f\mil\cargo\cargo_house_v1_f.p3d",
	["a3\structures_f\ind\shed\shed_big_f.p3d",
	["a3\structures_f_mark\training\shootingmat_01_folded_f.p3d",
	["jbad_structures\mil\jbad_mil_repair_center.p3d",
	["jbad_structures\mil\jbad_mil_repair_center_big.p3d",
	["a3\structures_f\ind\shed\i_shed_ind_f.p3d",
	["a3\structures_f\mil\cargo\medevac_hq_v1_f.p3d",
	["a3\structures_f\mil\cargo\medevac_house_v1_f.p3d",
	["a3\structures_f_heli\ind\cargo\cargo10_white_f.p3d",
	["jbad_structures\mil\jbad_mil_house.p3d",
	["jbad_structures\ind\ind_workshop01\jbad_ind_workshop01_l.p3d",
	["a3\structures_f_exp\industrial\surfacemine_01\sm_01_shelter_narrow_f.p3d",
	["a3\structures_f\mil\helipads\helipadrescue_f.p3d",
	["a3\structures_f_heli\ind\cargo\cargo10_military_green_f.p3d",
	["a3\roads_f\runway\runway_right_end04_f.p3d",
	["a3\structures_f_heli\civ\market\pallettrolley_01_khaki_f.p3d",
	["a3\structures_f_exp\military\barracks_01\barracks_01_dilapidated_f.p3d",
	["a3\structures_f_exp\industrial\surfacemine_01\sm_01_shelter_wide_f.p3d",
	["a3\structures_f\training\shoot_house_tunnel_f.p3d",
	["a3\structures_f\households\house_small03\i_house_small_03_v1_f.p3d",
	["jbad_structures\mil\hanger\jbad_hanger_withdoor.p3d",
	["a3\roads_f\runway\runway_main_f.p3d",
	["a3\structures_f_heli\items\tools\wheelchock_01_f.p3d",
	["a3\structures_f\mil\helipads\helipadcircle_f.p3d",
	["jbad_structures\mil\jbad_mil_controltower.p3d",
	["a3\structures_f\mil\helipads\helipadsquare_f.p3d",
	["a3\structures_f_heli\items\airport\helicopterwheels_01_disassembled_f.p3d",
	["a3\structures_f\ind\transmitter_tower\ttowerbig_1_f.p3d",
	["a3\structures_f_heli\ind\cargo\cargo10_light_blue_f.p3d",
	["a3\structures_f\mil\offices\miloffices_v1_f.p3d",
	["a3\supplies_f_heli\fuel\flexibletank_01_f.p3d",
	["a3\structures_f_heli\ind\cargo\cargo10_blue_f.p3d",
	["a3\structures_f\mil\barracks\i_barracks_v1_f.p3d",
	["a3\structures_f\ind\dieselpowerplant\dp_smalltank_f.p3d",
	["a3\roads_f\runway\runway_left_end22_f.p3d",
>>>>>>>>>>>>>>>>>> Copying D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE\indexing\afghanistan\x\alive\addons\fnc_strategic\indexes\parsed.objects.afghanistan.sqf to D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE\indexing\afghanistan\x\alive\addons\fnc_strategic\indexes\objects.afghanistan.sqf
Parsing Complete
No Static data file found.
Starting Cluster Generation, check in game RPT for more details.
>>>>>>>>>>>>>>>>>> Starting Map Index for afghanistan on 11/6/2019 10:41:19 AM
>>>>>>>>>>>>>>>>>> pathToMap: D:\SteamLibrary\steamapps\common\Arma 3\@Uzbin Valley\Addons\afghanistan.pbo
>>>>>>>>>>>>>>>>>> root: D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE
>>>>>>>>>>>>>>>>>> folder: D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE\indexing
>>>>>>>>>>>>>>>>>> logfile: D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE\indexing\afghanistan\log.txt
>>>>>>>>>>>>>>>>>> indexfile: D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE\indexing\afghanistan\x\alive\addons\fnc_strategic\indexes\objects.afghanistan.sqf
>>>>>>>>>>>>>>>>>> parsedIndexfile: D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE\indexing\afghanistan\x\alive\addons\fnc_strategic\indexes\parsed.objects.afghanistan.sqf
>>>>>>>>>>>>>>>>>> blacklist file: D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE\alive_object_blacklist.txt

List of objects remaining:
	["jbad_structures\afghan_houses_old\jbad_house_7_old.p3d",
	["jbad_structures\afghan_houses\jbad_house2_basehide.p3d",
	["jbad_structures\afghan_house_a\a_mosque_small\jbad_a_mosque_small_2.p3d",
	["jbad_structures\afghan_house_a\a_mosque_small\jbad_a_mosque_small_1.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_9_old.p3d",
	["jbad_structures\afghan_houses\jbad_house5.p3d",
	["jbad_structures\afghan_houses\jbad_house6.p3d",
	["jbad_structures\afghan_houses\jbad_house3.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_8_old.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_4_old.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_3_old_h.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_6_old.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_3_old.p3d",
	["jbad_structures\afghan_houses\jbad_terrace.p3d",
	["jbad_structures\afghan_houses\jbad_terrace_r.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_1_old.p3d",
	["jbad_structures\afghan_houses\jbad_house_1.p3d",
	["a3\structures_f_exp\civilian\accessories\clothesline_01_f.p3d",
	["a3\roads_f\roads\path_w7_l7_term.p3d",
	["a3\roads_f\roads_new\path_w7_a0_088_r5000.p3d",
	["a3\structures_f_exp\walls\tin\tinwall_01_m_4m_v1_f.p3d",
	["a3\roads_f\roads\city_w10_a0_573_r1000.p3d",
	["a3\structures_f_exp\walls\tin\tinwall_01_m_4m_v2_f.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_11.p3d",
	["a3\roads_f\roads_new\path_w7_a60_161_r12.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_5_v3.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_3.p3d",
	["a3\roads_f\roads\city_w10_a114_592_r10.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_2.p3d",
	["jbad_structures\walls\wall_l\jbad_wall_l_mosque_2_ruins.p3d",
	["jbad_structures\walls\wall_l\jbad_wall_l_mosque_2_dam.p3d",
	["jbad_structures\afghan_house_a\a_minaret\jbad_a_minaret.p3d",
	["jbad_structures\walls\wall_l\jbad_wall_l_mosque_1.p3d",
	["jbad_misc\misc_breadoven\jbad_breadoven.p3d",
	["a3\roads_f\roads\city_w10_l10_term.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_12.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_5_v2.p3d",
	["jbad_misc\misc_interier\jbad_vase.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_5_v1.p3d",
	["jbad_misc\misc_interier\jbad_urn.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_9.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_4.p3d",
	["a3\roads_f\roads\city_w10_a45_837_r25.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_5.p3d",
	["jbad_misc\misc_powerline\jbad_pole_withlight.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_10.p3d",
	["jbad_structures\afghan_houses\jbad_house8.p3d",
	["jbad_structures\afghan_houses_c2\jbad_dum_istan2.p3d",
	["jbad_misc\misc_interier\jbad_cloth.p3d",
	["a3\roads_f\roads\city_w10_a2_292_r500.p3d",
	["jbad_structures\afghan_houses\jbad_house7.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_1_v2.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_1.p3d",
	["a3\supplies_f_heli\cargonets\cargonet_01_box_f.p3d",
	["a3\props_f_orange\humanitarian\supplies\foodsacks_01_cargonet_f.p3d",
	["a3\structures_f\mil\cargo\cargo_house_v3_f.p3d",
	["a3\structures_f\mil\cargo\cargo_patrol_v3_f.p3d",
	["a3\structures_f\mil\bagbunker\bagbunker_small_f.p3d",
	["jbad_structures\mosque_big\jbad_mosque_big_wall_corner_ruins.p3d",
	["jbad_structures\mosque_big\jbad_mosque_big_wall_gate_ruins.p3d",
	["jbad_structures\mosque_big\jbad_mosque_big_wall.p3d",
	["jbad_structures\mosque_big\jbad_mosque_big_minaret_2_dam.p3d",
	["jbad_structures\mosque_big\jbad_mosque_big_wall_corner.p3d",
	["jbad_structures\mosque_big\jbad_mosque_big_wall_ruins.p3d",
	["jbad_structures\mosque_big\jbad_mosque_big_wall_gate.p3d",
	["jbad_structures\mosque_big\jbad_mosque_big_minaret_2_ruins.p3d",
	["jbad_structures\mil\jbad_mil_guardhouse.p3d",
	["jbad_structures\afghan_houses_c2\jbad_dum_istan4.p3d",
	["jbad_structures\generalstore\jbad_a_generalstore_01a.p3d",
	["jbad_structures\ind\ind_fuelstation\jbad_ind_fuelstation_shed.p3d",
	["jbad_structures\ind\ind_fuelstation\jbad_ind_fuelstation_feed.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_1_dam.p3d",
	["jbad_structures\bridges\bridge_wood\jbad_bridge_wood.p3d",
	["a3\data_f\particleeffects\wallpart\wallpart2.p3d",
	["a3\data_f\particleeffects\wallpart\wallpart.p3d",
	["jbad_structures\afghan_house_a\a_villa\proxies\a_villa_unhide1_ep1.p3d",
	["jbad_structures\afghan_house_a\a_villa\jbad_a_villa_ruins.p3d",
	["jbad_structures\afghan_house_a\a_villa\proxies\a_villa_dam_ep1_lod2.p3d",
	["a3\data_f\proxies\damagewheel\damagewheel_1.p3d",
	["a3\data_f\particleeffects\universal\stonesmall.p3d",
	["a3\data_f\particleeffects\craterlong\craterlong.p3d",
	["jbad_structures\afghan_house_a\a_minaret_porto\jbad_a_minaret_porto_ruins.p3d",
	["jbad_structures\mil\jbad_mil_controltower_ruins.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_9_ruins.p3d",
	["a3\data_f\particleeffects\craterlong\craterlong_small.p3d",
	["jbad_misc\misc_interier\jbad_cabinet.p3d",
	["jbad_structures\afghan_house_a\a_villa\proxies\a_villa_unhide2_ep1.p3d",
	["jbad_structures\ind\ind_fuelstation\jbad_ind_fuelstation_shed_ruins.p3d",
	["jbad_structures\afghan_houses_c\damageproxies\jbad_house_c_5_dam1.p3d",
	["jbad_structures\afghan_house_a\a_stationhouse\jbad_a_stationhouse_ruins.p3d",
	["jbad_structures\ind\ind_workshop01\jbad_ind_workshop01_l_ruins.p3d",
	["a3\props_f_enoch\civilian\forest\deerskeleton_pile_01_f.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_9_dam.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_5_v1_dam.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_5_v2_dam.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_5_dam.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_3_dam.p3d",
	["a3\structures_f\households\slum\slum_house01_f.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_12_ruins.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_10_ruins.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_1_ruins.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_1_v2_dam.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_11_ruins.p3d",
	["a3\structures_f\mil\fortification\hbarrier_big_f.p3d",
	["a3\structures_f\mil\fortification\hbarrier_3_f.p3d",
	["a3\structures_f\mil\bagbunker\bagbunker_tower_f.p3d",
	["a3\structures_f\mil\cargo\cargo_house_v2_f.p3d",
	["a3\structures_f\mil\cargo\cargo_tower_v2_f.p3d",
	["a3\structures_f\mil\cargo\cargo_patrol_v2_f.p3d",
	["a3\structures_f_bootcamp\items\food\foodcontainer_01_f.p3d",
	["a3\structures_f\ind\transmitter_tower\ttowersmall_2_f.p3d",
	["a3\structures_f\ind\transmitter_tower\tbox_f.p3d",
	["a3\structures_f_kart\civ\sportsgrounds\oil_spill.p3d",
	["a3\structures_f_heli\ind\machines\waterpump_01_f.p3d",
	["a3\structures_f_heli\civ\constructions\gastank_01_khaki_f.p3d",
	["a3\structures_f\ind\reservoirtank\reservoirtower_f.p3d",
	["a3\structures_f\mil\fortification\hbarrierwall6_f.p3d",
	["jbad_structures\mil\jbad_mil_barracks.p3d",
	["a3\structures_f\mil\cargo\cargo_hq_v3_f.p3d",
	["a3\structures_f\ind\dieselpowerplant\dp_bigtank_f.p3d",
	["a3\structures_f\mil\fortification\hbarrierwall_corner_f.p3d",
	["a3\structures_f\mil\cargo\cargo_house_v1_f.p3d",
	["a3\structures_f\ind\shed\shed_big_f.p3d",
	["a3\structures_f_mark\training\shootingmat_01_folded_f.p3d",
	["jbad_structures\mil\jbad_mil_repair_center.p3d",
	["jbad_structures\mil\jbad_mil_repair_center_big.p3d",
	["a3\structures_f\ind\shed\i_shed_ind_f.p3d",
	["a3\structures_f\mil\cargo\medevac_hq_v1_f.p3d",
	["a3\structures_f\mil\cargo\medevac_house_v1_f.p3d",
	["a3\structures_f_heli\ind\cargo\cargo10_white_f.p3d",
	["jbad_structures\mil\jbad_mil_house.p3d",
	["jbad_structures\ind\ind_workshop01\jbad_ind_workshop01_l.p3d",
	["a3\structures_f_exp\industrial\surfacemine_01\sm_01_shelter_narrow_f.p3d",
	["a3\structures_f\mil\helipads\helipadrescue_f.p3d",
	["a3\structures_f_heli\ind\cargo\cargo10_military_green_f.p3d",
	["a3\roads_f\runway\runway_right_end04_f.p3d",
	["a3\structures_f_heli\civ\market\pallettrolley_01_khaki_f.p3d",
	["a3\structures_f_exp\military\barracks_01\barracks_01_dilapidated_f.p3d",
	["a3\structures_f_exp\industrial\surfacemine_01\sm_01_shelter_wide_f.p3d",
	["a3\structures_f\training\shoot_house_tunnel_f.p3d",
	["a3\structures_f\households\house_small03\i_house_small_03_v1_f.p3d",
	["jbad_structures\mil\hanger\jbad_hanger_withdoor.p3d",
	["a3\roads_f\runway\runway_main_f.p3d",
	["a3\structures_f_heli\items\tools\wheelchock_01_f.p3d",
	["a3\structures_f\mil\helipads\helipadcircle_f.p3d",
	["jbad_structures\mil\jbad_mil_controltower.p3d",
	["a3\structures_f\mil\helipads\helipadsquare_f.p3d",
	["a3\structures_f_heli\items\airport\helicopterwheels_01_disassembled_f.p3d",
	["a3\structures_f\ind\transmitter_tower\ttowerbig_1_f.p3d",
	["a3\structures_f_heli\ind\cargo\cargo10_light_blue_f.p3d",
	["a3\structures_f\mil\offices\miloffices_v1_f.p3d",
	["a3\supplies_f_heli\fuel\flexibletank_01_f.p3d",
	["a3\structures_f_heli\ind\cargo\cargo10_blue_f.p3d",
	["a3\structures_f\mil\barracks\i_barracks_v1_f.p3d",
	["a3\structures_f\ind\dieselpowerplant\dp_smalltank_f.p3d",
	["a3\roads_f\runway\runway_left_end22_f.p3d",
>>>>>>>>>>>>>>>>>> Copying D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE\indexing\afghanistan\x\alive\addons\fnc_strategic\indexes\parsed.objects.afghanistan.sqf to D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE\indexing\afghanistan\x\alive\addons\fnc_strategic\indexes\objects.afghanistan.sqf
Parsing Complete
Static Data file found!
Starting Cluster Generation, check in game RPT for more details.
mil Cluster small number erased: _nodes set [count _nodes, ["103108",[9462.32,9869.87,3.05176e-005]]];
mil Cluster small number erased: _nodes set [count _nodes, ["99596",[9304.57,9816.65,6.10352e-005]]];
mil Cluster small number erased: _nodes set [count _nodes, ["99595",[9350.43,9855.89,-9.15527e-005]]];
mil Cluster small number erased: _nodes set [count _nodes, ["103029",[9384.63,9882.25,3.05176e-005]]];
mil Cluster small number erased: _nodes set [count _nodes, ["50223",[6738.35,5863.33,6.10352e-005]]];
mil Cluster small number erased: _nodes set [count _nodes, ["103108",[9462.32,9869.87,3.05176e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["99596",[9304.57,9816.65,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["99595",[9350.43,9855.89,-9.15527e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["50223",[6738.35,5863.33,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["50223",[6738.35,5863.33,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["99596",[9304.57,9816.65,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["99595",[9350.43,9855.89,-9.15527e-005]]];
mil sector null: _sectorData = [ALIVE_gridData, "<null>_<null>"] call ALIVE_fnc_hashGet;
mil sector null: [ALIVE_gridData, "<null>_<null>", _sectorData] call ALIVE_fnc_hashSet;
civ sector null: _sectorData = [ALIVE_gridData, "<null>_<null>"] call ALIVE_fnc_hashGet;
civ sector null: [ALIVE_gridData, "<null>_<null>", _sectorData] call ALIVE_fnc_hashSet;
