>>>>>>>>>>>>>>>>>> Starting Map Index for gardez_afghanistan on 5/24/2023 4:26:37 AM
>>>>>>>>>>>>>>>>>> pathToMap: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\!Workshop\@Gardez Afghanistan\addons\Gardez_Afghanistan.pbo
>>>>>>>>>>>>>>>>>> root: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE
>>>>>>>>>>>>>>>>>> folder: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing
>>>>>>>>>>>>>>>>>> logfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\gardez_afghanistan\log.txt
>>>>>>>>>>>>>>>>>> indexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\gardez_afghanistan\x\alive\addons\fnc_strategic\indexes\objects.gardez_afghanistan.sqf
>>>>>>>>>>>>>>>>>> parsedIndexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\gardez_afghanistan\x\alive\addons\fnc_strategic\indexes\parsed.objects.gardez_afghanistan.sqf
>>>>>>>>>>>>>>>>>> blacklist file: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\alive_object_blacklist.txt
Executing deWrp: DeWrp.exe -O "C:\Program Files (x86)\Steam\steamapps\common\Arma 3\!Workshop\@Gardez Afghanistan\addons\Gardez_Afghanistan.pbo"
deWrp analysis completed
 ----- Ignoring : 	["ca\rocks\skala1_2.p3d",
 ----- Ignoring : 	["ca\plants\clutter_grass_long.p3d",
 ----- Ignoring : 	["ca\plants\krovi_long.p3d",
 ----- Ignoring : 	["ca\plants\krovi_bigest.p3d",
 ----- Ignoring : 	["ca\rocks\stone3.p3d",
 ----- Ignoring : 	["ca\plants\les_dub.p3d",
 ----- Ignoring : 	["ca\rocks\stone4_invert.p3d",
 ----- Ignoring : 	["jbad_structures\walls\wall_k\jbad_wall_stone.p3d",
 ----- Ignoring : 	["jbad_rocks\rocks2\jbad_rockwall.p3d",
 ----- Ignoring : 	["a3\rocks_f\decal_crater.p3d",
 ----- Ignoring : 	["ca\plants\dd_borovice02.p3d",
 ----- Ignoring : 	["jbad_structures\walls\wall_l\jbad_wall_l_2m5_dam.p3d",
 ----- Ignoring : 	["a3\plants_f\tree\t_poplar2f_dead_f.p3d",
 ----- Ignoring : 	["ca\plants\kmen_1_buk.p3d",
 ----- Ignoring : 	["temp\jbad_misc\misc_cables\jbad_misc_cable_rugs1.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\mound02_8m_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\mound01_8m_f.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_grasstall.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_grass_dry.p3d",
 ----- Ignoring : 	["ca\plants\clutter_grass_yellow.p3d",
 ----- Ignoring : 	["ca\plants\str_pinie.p3d",
 ----- Ignoring : 	["ca\plants\dd_bush01.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\factory\factory_hopper_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\concretemixingplant\cmp_tower_f.p3d",
 ----- Ignoring : 	["jbad_structures\walls\wall_l\jbad_wall_fenw2_6.p3d",
 ----- Ignoring : 	["ca\plants\str_fikovnik2.p3d",
 ----- Ignoring : 	["ca\plants\parez.p3d",
 ----- Ignoring : 	["jbad_structures\cargo_cont\jbad_cargo1_int.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\fieldtoilet_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\factory\factory_conv1_main_f.p3d",
 ----- Ignoring : 	["a3\structures_f\items\vessels\canisterfuel_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\concretemixingplant\cmp_hopper_f.p3d",
 ----- Ignoring : 	["jbad_structures\mil\proxies\rubble_wood_girder.p3d",
 ----- Ignoring : 	["a3\structures_f\training\dirthump_4_f.p3d",
 ----- Ignoring : 	["jbad_structures\walls\wall_l\jbad_wall_l_5m.p3d",
 ----- Ignoring : 	["ca\plants\grass_desert.p3d",
 ----- Ignoring : 	["jbad_structures\walls\wall_l\jbad_wall_l_2m5_gate.p3d",
 ----- Ignoring : 	["a3\plants_f\tree\t_pinuss1s_f.p3d",
 ----- Ignoring : 	["jbad_structures\walls\wall_l\jbad_wall_l_2m5_corner.p3d",
 ----- Ignoring : 	["ca\plants\clutter_white_flower.p3d",
 ----- Ignoring : 	["jbad_rocks\rocks2\jbad_stone.p3d",
 ----- Ignoring : 	["ca\plants\pinus_mugo_lowpoly.p3d",
 ----- Ignoring : 	["ca\plants\dd_bush02.p3d",
 ----- Ignoring : 	["ca\plants\clutter_flower_mix.p3d",
 ----- Ignoring : 	["ca\plants\clutter_grass_desert.p3d",
 ----- Ignoring : 	["ca\plants\les_buk.p3d",
 ----- Ignoring : 	["ca\structures\misc_powerlines\powlines_woodl.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\woodencart_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\sacks_goods_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\sacks_heap_f.p3d",
 ----- Ignoring : 	["ca\plants\dd_borovice.p3d",
 ----- Ignoring : 	["ca\plants\akat02s.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_grass_green.p3d",
 ----- Ignoring : 	["ca\plants\clutter_grass_sevenbaeuty.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo40_sand_f.p3d",
 ----- Ignoring : 	["ca\structures\misc\misc_busstop\busstop.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wired_fence_8m_f.p3d",
 ----- Ignoring : 	["a3\structures_f\mil\shelters\camonet_big_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_military_green_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\marketshelter_f.p3d",
 ----- Ignoring : 	["a3\plants_f\tree\t_phoenixc1s_f.p3d",
 ----- Ignoring : 	["ca\plants\grass_general_shader.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_grass_tall_dead.p3d",
 ----- Ignoring : 	["ca\plants\clutter_grass_flowers.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_grassdesert_grouphard.p3d",
 ----- Ignoring : 	["a3\plants_f\_leafs\leaf_ficuscarica.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_grass_brushhigh_green.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_strweedgreentall.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_flower_brushmedium_white.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_flower_cakile.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_grassgreen_grouphard.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_strthistlesmallyellow.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_grass_brushhigh_dry.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_flower_brushmedium_blue.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_plant_mullein.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_strweedbrowntall_group.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_plant_chicory.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall1_20.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_stairs_a.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_bergfrit.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_gate.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_bastion.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_thistle_high_dead.p3d",
 ----- Ignoring : 	["a3\structures_f\dominants\castle\castle_01_wall_13_f.p3d",
 ----- Ignoring : 	["a3\structures_f\dominants\castle\castle_01_wall_14_f.p3d",
 ----- Ignoring : 	["a3\structures_f\dominants\castle\castle_01_house_ruin_f.p3d",
 ----- Ignoring : 	["a3\structures_f\dominants\castle\castle_01_wall_02_f.p3d",
 ----- Ignoring : 	["a3\structures_f\dominants\castle\castle_01_wall_12_f.p3d",
 ----- Ignoring : 	["a3\structures_f\dominants\castle\castle_01_wall_04_f.p3d",
 ----- Ignoring : 	["a3\structures_f\dominants\castle\castle_01_wall_03_f.p3d",
 ----- Ignoring : 	["a3\structures_f\dominants\castle\castle_01_wall_11_f.p3d",
 ----- Ignoring : 	["a3\structures_f\dominants\castle\castle_01_wall_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\dominants\castle\castle_01_wall_07_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\accessories\loudspeakers_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_grey_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_red_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_orange_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_sand_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo40_blue_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_white_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_light_green_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_yellow_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\bargate_f.p3d",

List of objects remaining:
	["jbad_structures\afghan_houses_old\jbad_house_7_old_ruins.p3d",
	["a3\structures_f\ind\factory\factory_main_f.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_1_old.p3d",
	["jbad_structures\afghan_houses\jbad_house6.p3d",
	["jbad_structures\ind\ind_shed\jbad_ind_shed_02.p3d",
	["jbad_structures\ind\ind_oil_mine\jbad_ind_oil_tower.p3d",
	["jbad_structures\ind\ind_garage01\jbad_ind_garage01.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_1.p3d",
	["a3\structures_f\ind\crane\crane_f.p3d",
	["jbad_structures\ind\ind_powerstation\jbad_ind_powerstation.p3d",
	["a3\structures_f\ind\factory\factory_conv2_f.p3d",
	["jbad_structures\ind\ind_sawmill\jbad_ind_sawmill.p3d",
	["jbad_structures\ind\ind_workshop01\jbad_ind_workshop01_01.p3d",
	["jbad_structures\ind\ind_shed\jbad_ind_shed_01.p3d",
	["jbad_structures\ind\ind_sawmill\jbad_ind_sawmillpen.p3d",
	["jbad_structures\ind\ind_coltan_mine\proxies\jbad_ind_coltan_hopper_add.p3d",
	["jbad_structures\ind\ind_coltan_mine\jbad_ind_coltan_hopper.p3d",
	["jbad_structures\afghan_houses\jbad_house7.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_2.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_5.p3d",
	["jbad_structures\ind\ind_fuelstation\jbad_ind_fuelstation_build.p3d",
	["jbad_structures\ind\ind_fuelstation\jbad_ind_fuelstation_shed.p3d",
	["jbad_structures\ind\ind_fuelstation\jbad_ind_fuelstation_feed.p3d",
	["jbad_structures\afghan_houses\jbad_house3.p3d",
	["jbad_structures\afghan_houses\jbad_house_1.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_3_old.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_8_old.p3d",
	["jbad_structures\afghan_house_a\a_minaret_porto\jbad_a_minaret_porto.p3d",
	["jbad_structures\afghan_house_a\a_mosque_small\jbad_a_mosque_small_2.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_4_old.p3d",
	["jbad_structures\afghan_house_a\a_minaret\jbad_a_minaret.p3d",
	["jbad_structures\afghan_houses\jbad_house5.p3d",
	["ca\structures\house\housebt\houseb_tenement.p3d",
	["a3\structures_f\mil\helipads\helipadcircle_f.p3d",
	["a3\structures_f\mil\fortification\hbarrierwall6_f.p3d",
	["ca\structures\mil\mil_barracks.p3d",
	["jbad_structures\mil\hanger\jbad_hanger_withdoor.p3d",
	["a3\structures_f\mil\helipads\helipadrescue_f.p3d",
	["a3\structures_f\civ\offices\offices_01_v1_f.p3d",
	["jbad_structures\mil\jbad_mil_guardhouse.p3d",
	["a3\structures_f\mil\cargo\cargo_hq_v1_f.p3d",
	["a3\structures_f\ind\transmitter_tower\communication_f.p3d",
	["a3\structures_f\mil\bagbunker\bagbunker_tower_f.p3d",
	["a3\structures_f\ind\shed\shed_big_f.p3d",
	["a3\structures_f\ind\airport\airport_tower_f.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_3.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_4.p3d",
	["jbad_structures\afghan_houses_c2\jbad_dum_istan4.p3d",
	["jbad_structures\afghan_house_a\a_mosque_small\jbad_a_mosque_small_1_ruins.p3d",
	["jbad_structures\afghan_house_a\a_stationhouse\jbad_a_stationhouse.p3d",
	["jbad_structures\afghan_houses_c2\jbad_dum_istan2.p3d",
	["jbad_structures\generalstore\jbad_a_generalstore_01a_dam.p3d",
	["jbad_structures\generalstore\jbad_a_generalstore_01a.p3d",
	["jbad_structures\afghan_houses\damageproxies\house8_room_3.p3d",
	["jbad_structures\generalstore\jbad_a_generalstore_01_dam.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_7_old.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_6_old.p3d",
	["ca\structures\house\a_hospital\a_hospital.p3d",
	["jbad_structures\generalstore\jbad_a_generalstore_01.p3d",
	["jbad_structures\afghan_house_a\a_minaret\jbad_a_minaret_dam.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_10.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_9.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_3_old_h.p3d",
	["jbad_structures\mosque_big\jbad_mosque_big_minaret_2.p3d",
	["jbad_structures\sidewalks\jbad_sidewalk.p3d",
	["jbad_structures\afghan_houses_old\jbad_house_9_old.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_11.p3d",
	["jbad_structures\afghan_houses_c\jbad_house_c_12.p3d",
	["jbad_structures\walls\wall_l\jbad_wall_l_gate.p3d",
	["a3\structures_f\dominants\castle\castle_01_wall_06_f.p3d",
	["a3\structures_f\dominants\castle\castle_01_tower_f.p3d",
	["a3\structures_f\mil\cargo\medevac_hq_v1_f.p3d",
	["a3\structures_f\mil\fortification\hbarrier_big_f.p3d",
	["a3\structures_f\mil\cargo\cargo_patrol_v2_f.p3d",
	["a3\structures_f\mil\helipads\helipadsquare_f.p3d",
	["jbad_structures\mil\jbad_mil_barracks.p3d",
	["a3\structures_f\mil\cargo\cargo_patrol_v3_f.p3d",
	["a3\structures_f\mil\tenthangar\tenthangar_v1_f.p3d",
	["a3\structures_f\mil\fortification\hbarriertower_f.p3d",
	["a3\structures_f\ind\dieselpowerplant\dp_bigtank_f.p3d",
	["ca\structures\mil\mil_house.p3d",
	["a3\structures_f\mil\cargo\medevac_house_v1_f.p3d",
	["a3\structures_f\mil\fortification\hbarrierwall_corner_f.p3d",
	["a3\structures_f\mil\fortification\hbarrierwall_corridor_f.p3d",
	["a3\structures_f\ind\airport\hangar_f.p3d",
	["ca\structures\mil\mil_controltower.p3d",
>>>>>>>>>>>>>>>>>> Copying C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\gardez_afghanistan\x\alive\addons\fnc_strategic\indexes\parsed.objects.gardez_afghanistan.sqf to C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\gardez_afghanistan\x\alive\addons\fnc_strategic\indexes\objects.gardez_afghanistan.sqf
Parsing Complete
No Static data file found.
Starting Cluster Generation, check in game RPT for more details.
