>>>>>>>>>>>>>>>>>> Starting Map Index for fapovo on 5/22/2023 9:46:20 PM
>>>>>>>>>>>>>>>>>> pathToMap: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@Kingdom_of_Regero\addons\regero.pbo
>>>>>>>>>>>>>>>>>> root: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE
>>>>>>>>>>>>>>>>>> folder: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing
>>>>>>>>>>>>>>>>>> logfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\fapovo\log.txt
>>>>>>>>>>>>>>>>>> indexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\fapovo\x\alive\addons\fnc_strategic\indexes\objects.fapovo.sqf
>>>>>>>>>>>>>>>>>> parsedIndexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\fapovo\x\alive\addons\fnc_strategic\indexes\parsed.objects.fapovo.sqf
>>>>>>>>>>>>>>>>>> blacklist file: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\alive_object_blacklist.txt
Executing deWrp: DeWrp.exe -O "C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@Kingdom_of_Regero\addons\regero.pbo"
deWrp analysis completed
 ----- Ignoring : 	["ca\rocks\skala_new.p3d",
 ----- Ignoring : 	["ca\rocks\kamen3_zula.p3d",
 ----- Ignoring : 	["ca\rocks\kamen4_zula.p3d",
 ----- Ignoring : 	["ca\rocks\kamen1_zula.p3d",
 ----- Ignoring : 	["ca\rocks\kamen5_zula.p3d",
 ----- Ignoring : 	["a3\vegetation_f_argo\bushes\b_opuntiaficusindica3s_f.p3d",
 ----- Ignoring : 	["ca\plants\oliva.p3d",
 ----- Ignoring : 	["ca\plants\ker pichlavej.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_corylus_heterophylla_2.p3d",
 ----- Ignoring : 	["ca\plants\ker s bobulema.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_malusdomestica_2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_palaquium_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pyruscommunis_3s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_3s.p3d",
 ----- Ignoring : 	["ca\plants\krovi4.p3d",
 ----- Ignoring : 	["ca\plants\krovi2.p3d",
 ----- Ignoring : 	["ca\roads\road_invisible.p3d",
 ----- Ignoring : 	["ca\roads\runway_dirt_3.p3d",
 ----- Ignoring : 	["ca\roads\runway_dirt_2.p3d",
 ----- Ignoring : 	["ca\roads\runway_dirt_1.p3d",
 ----- Ignoring : 	["ca\roads\ces_d6konec.p3d",
 ----- Ignoring : 	["ca\buildings\ss_hangard.p3d",
 ----- Ignoring : 	["ca\roads\ces_d12.p3d",
 ----- Ignoring : 	["ca\misc\fot_cara.p3d",
 ----- Ignoring : 	["ca\misc\pytle.p3d",
 ----- Ignoring : 	["ca\buildings\strazni_vez.p3d",
 ----- Ignoring : 	["ca\misc\strelecky_post_new.p3d",
 ----- Ignoring : 	["ca\misc\barbedwire.p3d",
 ----- Ignoring : 	["ca\plants\krovi.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalkcorner.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_istan1_rovny_gate.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_istan1_rovny_ohlod.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_istan1_rovny.p3d",
 ----- Ignoring : 	["ca\buildings\dum_istan3_pumpa.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalkclearlong.p3d",
 ----- Ignoring : 	["a3\rocks_f_argo\limestone\limestone_01_03_lc_f.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_istan3_sloupek.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_istan3.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_istan3_short.p3d",
 ----- Ignoring : 	["ca\plants_pmc\bush\b_elderberry2s_pmc.p3d",
 ----- Ignoring : 	["a3\rocks_f_argo\limestone\limestone_01_apart_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_leucaena_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_argo\limestone\limestone_01_01_lc_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_argo\limestone\limestone_01_02_lc_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_argo\trees\t_cupressus_stricta_2s_f.p3d",
 ----- Ignoring : 	["ca\rocks\stone3.p3d",
 ----- Ignoring : 	["ca\rocks\stone4_invert.p3d",
 ----- Ignoring : 	["ca\rocks\stone4.p3d",
 ----- Ignoring : 	["ca\plants\ker deravej.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\crop\t_banana_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\crop\t_banana_slim_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\crop\t_banana_wild_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_cocosnucifera2s_small_f.p3d",
 ----- Ignoring : 	["ca\misc\seno_balik.p3d",
 ----- Ignoring : 	["ca\buildings\misc\stoh.p3d",
 ----- Ignoring : 	["ca\misc\water_tank2.p3d",
 ----- Ignoring : 	["ca\misc\sekyraspalek.p3d",
 ----- Ignoring : 	["ca\roads\ces10 50.p3d",
 ----- Ignoring : 	["ca\plants\palm_01.p3d",
 ----- Ignoring : 	["ca\roads\ces10 75.p3d",
 ----- Ignoring : 	["ca\roads\ces10 25.p3d",
 ----- Ignoring : 	["ca\roads\ces10 100.p3d",
 ----- Ignoring : 	["ca\rocks\rockn_02.p3d",
 ----- Ignoring : 	["ca\roads\sil25.p3d",
 ----- Ignoring : 	["ca\rocks\skala_newk.p3d",
 ----- Ignoring : 	["ca\buildings\misc\pletivo_wired_slope.p3d",
 ----- Ignoring : 	["ca\buildings\misc\pletivo_wired.p3d",
 ----- Ignoring : 	["ca\buildings\misc\pletivo_wired_branal.p3d",
 ----- Ignoring : 	["ca\buildings\misc\pletivo_wired_branap.p3d",
 ----- Ignoring : 	["ca\buildings\misc\pletivo_wired_army.p3d",
 ----- Ignoring : 	["ca\misc\pond.p3d",
 ----- Ignoring : 	["ca\plants\palm_03.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_grass_brushhigh_green.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_grass_tuftdry.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_cycas_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\clutter\grass\c_grassbunch_lo.p3d",
 ----- Ignoring : 	["ca\plants\palm_02.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_istan1_sloupek.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_istan1_rovny_bezs.p3d",
 ----- Ignoring : 	["ca\misc\zidka_stani.p3d",
 ----- Ignoring : 	["a3\vegetation_f_argo\trees\t_cupressus_stricta_3s_f.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalk6clearlong.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_ohrada.p3d",
 ----- Ignoring : 	["ca\plants\jablon.p3d",
 ----- Ignoring : 	["ca\misc\plastovy_patnik.p3d",
 ----- Ignoring : 	["ca\misc\fot_roh.p3d",
 ----- Ignoring : 	["ca\misc\fot_kruh.p3d",
 ----- Ignoring : 	["ca\misc\brana.p3d",
 ----- Ignoring : 	["ca\buildings\misc\lavicka_1.p3d",
 ----- Ignoring : 	["ca\roads\runway_beton.p3d",
 ----- Ignoring : 	["ca\misc\slunecnik_c.p3d",
 ----- Ignoring : 	["ca\buildings\misc\runway_edgelight.p3d",
 ----- Ignoring : 	["ca\misc\odpadkovy_kos.p3d",
 ----- Ignoring : 	["ca\misc\kontejner.p3d",
 ----- Ignoring : 	["ca\rocks\kamen2_zula.p3d",
 ----- Ignoring : 	["ca\plants\palmtest.p3d",
 ----- Ignoring : 	["ca\buildings\misc\pumpa.p3d",
 ----- Ignoring : 	["ca\misc\fuel_tank_small.p3d",
 ----- Ignoring : 	["ca\roads\ces12.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalk6clearshort.p3d",
 ----- Ignoring : 	["ca\buildings\kasna_new.p3d",
 ----- Ignoring : 	["ca\misc\phone_box_south.p3d",
 ----- Ignoring : 	["ca\plants\palm_04.p3d",
 ----- Ignoring : 	["ca\misc\zidka_klek.p3d",
 ----- Ignoring : 	["ca\misc\plechovka_1.p3d",
 ----- Ignoring : 	["ca\misc\plechovka_1h.p3d",
 ----- Ignoring : 	["ca\misc\leseni_barvy.p3d",
 ----- Ignoring : 	["ca\misc\flasa_2h.p3d",
 ----- Ignoring : 	["ca\misc\ground_garbage_square5.p3d",
 ----- Ignoring : 	["ca\misc\kontejner_papir.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_istan1b_short.p3d",
 ----- Ignoring : 	["ca\misc\kontejner_sklo.p3d",
 ----- Ignoring : 	["ca\misc\kontejner_plasty.p3d",
 ----- Ignoring : 	["ca\misc\piskoviste.p3d",
 ----- Ignoring : 	["ca\misc\kolotoc.p3d",
 ----- Ignoring : 	["ca\misc\maly_kolotoc.p3d",
 ----- Ignoring : 	["ca\misc\houpacka.p3d",
 ----- Ignoring : 	["ca\misc\ground_garbage_square3.p3d",
 ----- Ignoring : 	["ca\misc\kulata_prolezacka.p3d",
 ----- Ignoring : 	["ca\misc\popelnice.p3d",
 ----- Ignoring : 	["ca\buildings\misc\hrobecek2.p3d",
 ----- Ignoring : 	["ca\buildings\misc\hrob2.p3d",
 ----- Ignoring : 	["ca\buildings\misc\hrob1.p3d",
 ----- Ignoring : 	["ca\buildings\misc\nahrobek5.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_istan1b.p3d",
 ----- Ignoring : 	["ca\buildings\misc\nahrobek3.p3d",
 ----- Ignoring : 	["ca\buildings\misc\nahrobek1.p3d",
 ----- Ignoring : 	["ca\buildings\misc\nahrobek2.p3d",
 ----- Ignoring : 	["ca\buildings\misc\nahrobek4.p3d",
 ----- Ignoring : 	["ca\misc\ground_garbage_long.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_cocosnucifera3s_tall_f.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalk6corner.p3d",
 ----- Ignoring : 	["ca\buildings\misc\nam_okruzi.p3d",
 ----- Ignoring : 	["ca\misc\drevena_bedna.p3d",
 ----- Ignoring : 	["ca\misc\water_tank.p3d",
 ----- Ignoring : 	["ca\misc\sloup_vn.p3d",
 ----- Ignoring : 	["a3\signs_f\signt\signt_priority.p3d",
 ----- Ignoring : 	["ca\buildings\misc\lavicka_4.p3d",
 ----- Ignoring : 	["ca\buildings\misc\stanek_3b.p3d",
 ----- Ignoring : 	["ca\buildings\misc\stanek_3_d.p3d",
 ----- Ignoring : 	["ca\buildings\misc\stanek_3.p3d",
 ----- Ignoring : 	["ca\misc\sloup_vn_drat.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_woodb.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_wood.p3d",
 ----- Ignoring : 	["ca\buildings\misc\lavicka_3.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_wood_sloupek.p3d",
 ----- Ignoring : 	["ca\misc\paletaa.p3d",
 ----- Ignoring : 	["ca\buildings\vysilac_fm2.p3d",
 ----- Ignoring : 	["ca\misc\betonovy_blok.p3d",
 ----- Ignoring : 	["ca\misc\betonovy_blok_zacatek.p3d",
 ----- Ignoring : 	["ca\rocks\rocks_01.p3d",
 ----- Ignoring : 	["ca\rocks\rocks_02.p3d",
 ----- Ignoring : 	["ca\plants\koprivy.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalkshortend.p3d",
 ----- Ignoring : 	["ca\plants\bolsevnik_group.p3d",
 ----- Ignoring : 	["ca\misc\junkpile.p3d",
 ----- Ignoring : 	["a3\structures_f_orange\signs\special\flagmarker_f.p3d",
 ----- Ignoring : 	["ca\misc\garbage_misc.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalkclearmiddle.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalkclearshort.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalkturn5deg.p3d",
 ----- Ignoring : 	["ca\buildings\misc\lampa_ind.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalkturn10deg.p3d",
 ----- Ignoring : 	["ca\misc\sign300x90_north02.p3d",
 ----- Ignoring : 	["ca\misc3\ladder.p3d",
 ----- Ignoring : 	["ca\buildings\misc\nasypka.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\cultural\cemeteries\tombstone_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\cultural\cemeteries\mausoleum_01_f.p3d",
 ----- Ignoring : 	["ca\misc\mailboxsouth.p3d",
 ----- Ignoring : 	["ca\buildings\misc\stoplight01.p3d",
 ----- Ignoring : 	["dbe1\models_dbe1\pila\vez_svetla.p3d",
 ----- Ignoring : 	["ca\buildings\misc\stoplight02.p3d",
 ----- Ignoring : 	["ca\buildings\misc\zabradli_pruhovane_stred.p3d",
 ----- Ignoring : 	["ca\buildings\misc\zabradli_pruhovane_levykonec.p3d",
 ----- Ignoring : 	["ca\buildings\misc\zabradli_pruhovane_pravykonec.p3d",
 ----- Ignoring : 	["ca\misc\slunecnik_b.p3d",
 ----- Ignoring : 	["ca\misc\popelnice_2.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_vlnplech2.p3d",
 ----- Ignoring : 	["ca\plants\klady_ihlic.p3d",
 ----- Ignoring : 	["ca\plants\klady_smrk.p3d",
 ----- Ignoring : 	["ca\misc\paletyc.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\signs\warnings\sign_stop.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\signs\warnings\sign_stop_new.p3d",
 ----- Ignoring : 	["ca\buildings\tovarna2.p3d",
 ----- Ignoring : 	["ca\misc\paletyd.p3d",
 ----- Ignoring : 	["ca\misc\uzaverka.p3d",
 ----- Ignoring : 	["ca\misc\datsun01t_spodok.p3d",
 ----- Ignoring : 	["ca\misc\vez_ropa.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_rust_cihlsloup.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_vlnplech1.p3d",
 ----- Ignoring : 	["ca\misc\datsun01t.p3d",
 ----- Ignoring : 	["ca\misc\datsun02t.p3d",
 ----- Ignoring : 	["ca\misc\hiluxt.p3d",
 ----- Ignoring : 	["ca\misc\uralt.p3d",
 ----- Ignoring : 	["ca\buildings\ruins\army_hut2_int_ruins.p3d",
 ----- Ignoring : 	["ca\misc\garbage_plastic.p3d",
 ----- Ignoring : 	["ca\misc\garbage_paleta.p3d",
 ----- Ignoring : 	["ca\misc\jeept_tanker.p3d",
 ----- Ignoring : 	["ca\misc\jeept.p3d",
 ----- Ignoring : 	["ca\misc\jeept_horeznacky.p3d",
 ----- Ignoring : 	["ca\misc\garbage_metal.p3d",
 ----- Ignoring : 	["ca\misc\bvp1t.p3d",
 ----- Ignoring : 	["ca\misc\m113t.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_wood1.p3d",
 ----- Ignoring : 	["ca\misc\barel4.p3d",
 ----- Ignoring : 	["ca\misc\sign300x90_south01.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_wood1b.p3d",
 ----- Ignoring : 	["ca\misc\barel3.p3d",
 ----- Ignoring : 	["ca\buildings\vez.p3d",
 ----- Ignoring : 	["ca\misc\fuel_tank_stairs.p3d",
 ----- Ignoring : 	["ca\misc\fuel_tank_big.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_provizorni.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_istan1_rovny_short.p3d",
 ----- Ignoring : 	["ca\buildings\misc\runway_papi_4.p3d",
 ----- Ignoring : 	["ca\buildings\misc\runway_papi_3.p3d",
 ----- Ignoring : 	["ca\buildings\misc\runway_papi_2.p3d",
 ----- Ignoring : 	["ca\buildings\misc\runway_papi.p3d",
 ----- Ignoring : 	["ca\misc3\boatsmall_1.p3d",
 ----- Ignoring : 	["ca\rocks\rockn_01.p3d",
 ----- Ignoring : 	["ca\buildings\molo_drevo_bs.p3d",
 ----- Ignoring : 	["ca\rocks\kamen5_piskovec.p3d",
 ----- Ignoring : 	["ca\buildings\molo_drevo_end.p3d",
 ----- Ignoring : 	["ca\rocks\rock.p3d",
 ----- Ignoring : 	["ca\misc\sign150x50_south02.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\clutter\c_grass_flower1.p3d",
 ----- Ignoring : 	["ca\plants2\bush\b_betulahumilis.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalkcrossingt.p3d",
 ----- Ignoring : 	["ca\misc\barel5.p3d",
 ----- Ignoring : 	["ca\misc\barels.p3d",
 ----- Ignoring : 	["a3\plants_f\clutter\c_seaweed2.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_prunusspinosa_1s.p3d",
 ----- Ignoring : 	["ca\plants\lopuch.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_istan1b_hole.p3d",
 ----- Ignoring : 	["ca\buildings\misc\lampa_ind_zebr.p3d",
 ----- Ignoring : 	["ca\buildings\misc\pletivo_wired_hole.p3d",
 ----- Ignoring : 	["ca\buildings\misc\pletivo_wired_branal_civil.p3d",
 ----- Ignoring : 	["ca\buildings\misc\lampa_sidl.p3d",
 ----- Ignoring : 	["ca\misc\bilboard_work.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_ohrada_pruchozi.p3d",
 ----- Ignoring : 	["ca\plants\grass_desert.p3d",
 ----- Ignoring : 	["ca\misc\patniky.p3d",
 ----- Ignoring : 	["ca\buildings\misc\lampadrevo.p3d",
 ----- Ignoring : 	["ca\plants\clutter_flower_mix.p3d",
 ----- Ignoring : 	["ca\plants\clutter_grass_long.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_rosacanina_1s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_caragana_arborescens.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_rosacanina_2s.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_wood_door.p3d",
 ----- Ignoring : 	["ca\buildings\podesta_s10.p3d",
 ----- Ignoring : 	["ca\buildings\hotel_riviera1.p3d",
 ----- Ignoring : 	["ca\buildings\hotel_riviera2.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_istan1b_end1.p3d",
 ----- Ignoring : 	["ca\structures_e\housea\a_buildingwip\a_buildingwip_ep1.p3d",
 ----- Ignoring : 	["ca\rocks\stone3a.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\cultural\fortress_01\fortress_01_bricks_v1_f.p3d",
 ----- Ignoring : 	["a3\structures_f\furniture\bench_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\woodencart_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_argo\limestone\limestone_01_erosion_f.p3d",
 ----- Ignoring : 	["a3\structures_f\furniture\tabledesk_f.p3d",
 ----- Ignoring : 	["a3\structures_f\furniture\metal_rack_f.p3d",
 ----- Ignoring : 	["a3\structures_f\furniture\chairwood_f.p3d",
 ----- Ignoring : 	["a3\structures_f\furniture\rack_f.p3d",
 ----- Ignoring : 	["a3\structures_f\households\slum\cargo_addon02_v2_f.p3d",
 ----- Ignoring : 	["a3\structures_f\households\slum\cargo_addon02_v1_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\sacks_goods_f.p3d",
 ----- Ignoring : 	["a3\structures_f\furniture\metal_wooden_rack_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\accessories\water_source_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\woodenbox_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\accessories\woodpile_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\sacks_heap_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\sleeping_bag_brown_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\workstand_f.p3d",
 ----- Ignoring : 	["a3\structures_f\households\addons\d_addon_02_v1_f.p3d",
 ----- Ignoring : 	["ca\plants_e\misc\misc_trunk_water_ep1.p3d",
 ----- Ignoring : 	["ca\plants_pmc\misc\misc_fallentrunk_pmc.p3d",
 ----- Ignoring : 	["a3\structures_f\households\stone_shed\d_stone_shed_v1_f.p3d",
 ----- Ignoring : 	["ca\plants_e\misc\misc_trunk_torzo_ep1.p3d",
 ----- Ignoring : 	["ca\buildings\castle\helfenburk_brana.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_bambus.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\cultural\castleruins\castleruins_01_wall_10m_f.p3d",
 ----- Ignoring : 	["ca\buildings\molo_drevo.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_chmelnice.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_vinice.p3d",
 ----- Ignoring : 	["ca\buildings\misc\zidka03.p3d",
 ----- Ignoring : 	["ca\buildings\misc\zidka04.p3d",
 ----- Ignoring : 	["ca\buildings\misc\zidka01.p3d",
 ----- Ignoring : 	["ca\buildings\misc\zidka_branka.p3d",
 ----- Ignoring : 	["ca\buildings\brana02.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_green_draty.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_green_cihlsloup.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_green_vrat_l.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_green_vrat_r.p3d",
 ----- Ignoring : 	["ca\plants_pmc\bush\b_hip2s_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\misc\garbage\garb_grondsquare5_pmc.p3d",
 ----- Ignoring : 	["a3\structures_f_argo\civilian\accessories\busstop_01_shelter_f.p3d",
 ----- Ignoring : 	["a3\structures_f_argo\civilian\accessories\busstop_01_sign_f.p3d",
 ----- Ignoring : 	["ca\structures_pmc\misc\garbage\garb_paleta_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\misc\garbage\garb_junkpile_pmc.p3d",
 ----- Ignoring : 	["ca\buildings\misc\newplot2.p3d",
 ----- Ignoring : 	["ca\structures_pmc\misc\accessory\paletyc_pmc.p3d",
 ----- Ignoring : 	["ca\plants_pmc\tree\t_poplar2f_dead_pmc.p3d",
 ----- Ignoring : 	["ca\plants_pmc\misc\misc_torzotree_pmc.p3d",
 ----- Ignoring : 	["ca\plants_pmc\misc\misc_fallenspruce_1xtrunk_pmc.p3d",
 ----- Ignoring : 	["ca\structures_e\wall\wall_l\wall_l2_5m_ep1.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_green_vrata.p3d",
 ----- Ignoring : 	["ca\buildings\misc\kbud.p3d",
 ----- Ignoring : 	["ca\misc\barel1.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalksvrclearlong.p3d",
 ----- Ignoring : 	["ca\plants\clutter_grass_desert.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_green_vrat_o.p3d",
 ----- Ignoring : 	["ca\plants\clutter_smetanka.p3d",
 ----- Ignoring : 	["ca\plants\clutter_white_flower.p3d",
 ----- Ignoring : 	["ca\misc\pytle_palet.p3d",
 ----- Ignoring : 	["ca\misc\pytle_bsl.p3d",
 ----- Ignoring : 	["ca\plants\clutter_grass_flowers.p3d",
 ----- Ignoring : 	["ca\plants\clutter_grass_sevenbaeuty.p3d",
 ----- Ignoring : 	["ca\buildings\kasna_new_bez.p3d",
 ----- Ignoring : 	["ca\buildings\hotel.p3d",
 ----- Ignoring : 	["ca\misc\patnik.p3d",
 ----- Ignoring : 	["ca\misc\socha.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalksvrclear.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalksvrcorner.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalksvrshortend.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_gardenia_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\rm_boulder4.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\rm_boulder2.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\rm_boulder1.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_betula_nana.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\rm_boulder3.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_cestrum_f.p3d",
 ----- Ignoring : 	["ca\plants\krovi_long.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\rm_boulder5.p3d",
 ----- Ignoring : 	["ca\structures_pmc\misc\rocks\r_stone_01_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\misc\rocks\r_stone_02_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\misc\powerlines\powerline_vhv_pmc.p3d",
 ----- Ignoring : 	["ca\plants_pmc\misc\misc_fallenspruce_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\ruins\ruin_walldoor_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\ruins\ruin_corner_2_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\ruins\ruin_rubble_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\ruins\ruin_wall_pmc.p3d",
 ----- Ignoring : 	["ca\plants_pmc\tree\t_willow2s_dead_pmc.p3d",
 ----- Ignoring : 	["ca\roads_pmc\sidewalks\sw_c_body_6m_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\misc\garbage\garb_groundlong_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\walls\wall_tin_4_2_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\misc\garbage\garb_misc_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\walls\wall_tin_pole_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\misc\lamps\lamp_street1_off_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\misc\accessory\paletaa_pmc.p3d",
 ----- Ignoring : 	["ca\misc\uaz_wrecked.p3d",
 ----- Ignoring : 	["ca\wheeled2\lada\lada_wrecked.p3d",
 ----- Ignoring : 	["ca\structures_pmc\misc\garbage\garb_heap_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\misc\garbage\garb_groundsquare3_pmc.p3d",
 ----- Ignoring : 	["ca\misc\ural_wrecked.p3d",
 ----- Ignoring : 	["ca\buildings\misc\stozarvn_1.p3d",
 ----- Ignoring : 	["ca\misc\svodidla_5m.p3d",
 ----- Ignoring : 	["ca\buildings\misc\lampa_ind_b.p3d",
 ----- Ignoring : 	["dbe1\models_dbe1\zakladna\vodni_vez.p3d",
 ----- Ignoring : 	["ca\misc\slunecnik_d.p3d",
 ----- Ignoring : 	["a3\structures_f\households\house_small01\d_house_small_01_v1_f.p3d",
 ----- Ignoring : 	["ca\misc3\toilet.p3d",
 ----- Ignoring : 	["dbe1\models_dbe1\vysilac\vysilac_vez.p3d",
 ----- Ignoring : 	["ca\plants_pmc\plant\p_reeds_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\misc\water\gz_pond2_10_pmc.p3d",
 ----- Ignoring : 	["ca\plants_pmc\misc\misc_brokenspruce_pmc.p3d",
 ----- Ignoring : 	["ca\plants_pmc\misc\misc_burnspruce_pmc.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_rust_brank_o.p3d",
 ----- Ignoring : 	["ca\plants\str trnka.p3d",
 ----- Ignoring : 	["ca\buildings\misc\lavicka_2.p3d",
 ----- Ignoring : 	["ca\misc\slunecnik_a.p3d",
 ----- Ignoring : 	["ca\buildings\stodola_open.p3d",
 ----- Ignoring : 	["ca\plants_pmc\misc\misc_stubleafs_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\misc\water\gz_pond2_09_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\misc\water\gz_pond2_08_pmc.p3d",
 ----- Ignoring : 	["ca\misc\brdm2_wrecked.p3d",
 ----- Ignoring : 	["a3\vegetation_f_argo\trees\t_ficus_3d_f.p3d",
 ----- Ignoring : 	["ca\structures_pmc\misc\water\gz_pond2_07_pmc.p3d",
 ----- Ignoring : 	["ca\rocks\kamen2_piskovec2.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_ohrada_zlomena.p3d",
 ----- Ignoring : 	["ca\buildings\misc\drevo_hromada.p3d",
 ----- Ignoring : 	["ca\plants\str jerabina.p3d",
 ----- Ignoring : 	["ca\misc\phone_box_north.p3d",
 ----- Ignoring : 	["ca\rocks_e\r_tk_stone_02_ep1.p3d",
 ----- Ignoring : 	["ca\rocks_e\r_boulder_01_ep1.p3d",
 ----- Ignoring : 	["ca\rocks_e\r_boulder_02_ep1.p3d",
 ----- Ignoring : 	["ca\rocks_e\r_tk_boulder_03_ep1.p3d",
 ----- Ignoring : 	["ca\rocks_e\r_tk_stone_01_ep1.p3d",
 ----- Ignoring : 	["ca\rocks_e\r_tk_boulder_01_ep1.p3d",
 ----- Ignoring : 	["ca\rocks\kopa_kameni2.p3d",
 ----- Ignoring : 	["ca\rocks\kopa_kameni.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_3d.p3d",
 ----- Ignoring : 	["ca\structures_pmc\ind\fuelstation\fuelstation_sign_pmc.p3d",
 ----- Ignoring : 	["ca\misc\bilboard_konstantin.p3d",
 ----- Ignoring : 	["ca\plants\str vrba.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_acer2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_ficus_small_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_2d.p3d",
 ----- Ignoring : 	["a3\rocks_f_exp\cliff\cliff_stone_big_lc_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_exp\cliff\cliff_stone_medium_lc_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_exp\cliff\cliff_stone_small_lc_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_pipermeth_f.p3d",
 ----- Ignoring : 	["ca\structures_pmc\misc\water\gz_pond2_11_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\walls\wall_indcnc_end_3_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\walls\wall_indcnc_end_2_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\misc\water\gz_pond2_12_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\walls\wall_indcnc_4_d_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\ruins\ruin_01_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\buildings\ruins\farm_cowshed\ruin_cowshed_a_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\buildings\ruins\farm_cowshed\ruin_cowshed_b_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\buildings\ruins\farm_cowshed\ruin_cowshed_c_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\ruins\ruin_chimney_pmc.p3d",
 ----- Ignoring : 	["ca\structures_pmc\ruins\ruin_corner_1_pmc.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_2fc.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_1s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_2fb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_juglansregia_2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_sorbus2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pyruscommunis_2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_malusdomestica_3s.p3d",
 ----- Ignoring : 	["a3\plants_f\tree\t_populusn3s_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_salix2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_3f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_2sb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_2s.p3d",
 ----- Ignoring : 	["ca\plants\hrusen2.p3d",
 ----- Ignoring : 	["ca\plants\grass_general_shader.p3d",
 ----- Ignoring : 	["ca\plants\str_liskac.p3d",
 ----- Ignoring : 	["ca\plants\str osika.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_3f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_prunusspinosa_2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_2sb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_3fc.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_3s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_2f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_2w.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\bare_boulder_05_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\bare_boulder_01_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\bare_boulder_02_f.p3d",
 ----- Ignoring : 	["ca\buildings\misc\lampazel.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\bare_boulder_03_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\bare_boulder_04_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_3fb.p3d",
 ----- Ignoring : 	["ca\plants\akat02s.p3d",
 ----- Ignoring : 	["ca\plants\vetev_1_buk.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\crop\b_ginger_3_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_1s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_2f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_corylus_heterophylla_1.p3d",
 ----- Ignoring : 	["ca\plants\parez.p3d",
 ----- Ignoring : 	["ca\buildings\panelak.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_1fb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_1fd.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_3fb.p3d",
 ----- Ignoring : 	["ca\plants\str briza.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_3s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_2fb.p3d",
 ----- Ignoring : 	["ca\rocks\skala1_3.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_3f.p3d",
 ----- Ignoring : 	["ca\plants\jitrocel_shader.p3d",
 ----- Ignoring : 	["ca\rocks\clutter_stone_small.p3d",
 ----- Ignoring : 	["ca\rocks\skala1_5.p3d",
 ----- Ignoring : 	["ca\rocks\skala1_1.p3d",
 ----- Ignoring : 	["ca\rocks\skala1_2.p3d",
 ----- Ignoring : 	["ca\rocks\stone3_clutter.p3d",
 ----- Ignoring : 	["ca\plants\les_dub_jiny.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\civilian\accessories\busstop_02_sign_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\civilian\accessories\busstop_02_shelter_f.p3d",
 ----- Ignoring : 	["ca\buildings\panelak2.p3d",
 ----- Ignoring : 	["ca\plants\clutter_forest_fern.p3d",
 ----- Ignoring : 	["ca\buildings\panelak3.p3d",
 ----- Ignoring : 	["ca\plants_e2\tree\t_quercus3s_summer.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_2d.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_1fe.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_fagussylvatica_fallenb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_picea_stem1.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_fagussylvatica_fallen.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_picea_stem2.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\treeparts\d_fallentrunk_branches_lc_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\treeparts\d_fallenbranch_lc_f.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\military\garbage\burntgarbage_01_f.p3d",
 ----- Ignoring : 	["ca\plants\str jalovec.p3d",
 ----- Ignoring : 	["ca\buildings\misc\zed_kamenna.p3d",
 ----- Ignoring : 	["ca\plants\str buk.p3d",
 ----- Ignoring : 	["ca\plants\str krovisko vysoke.p3d",
 ----- Ignoring : 	["ca\plants\str_briza_rovna.p3d",
 ----- Ignoring : 	["ca\plants\les_buk.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_1s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_2fb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_1f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_3d.p3d",
 ----- Ignoring : 	["ca\plants\les_dub.p3d",
 ----- Ignoring : 	["a3\structures_f\households\house_small03\house_small_03_v1_ruins_f.p3d",
 ----- Ignoring : 	["a3\structures_f\households\house_small02\house_small_02_v1_ruins_f.p3d",
 ----- Ignoring : 	["a3\structures_f\households\addons\garage_v1_ruins_f.p3d",
 ----- Ignoring : 	["a3\structures_f\households\house_big02\house_big_02_v1_ruins_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_2f.p3d",
 ----- Ignoring : 	["ca\rocks_e\r_tk_rock_03_ep1.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\treeparts\d_treestump_natural_small_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\treeparts\d_fallentrunk_clear_lc_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\naval\boats\boat_01_abandoned_blue_f.p3d",
 ----- Ignoring : 	["ca\rocks_e\r_tk_rock_01_ep1.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\treeparts\d_fallentrunk_roots_lc_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_exp\cliff\cliff_stone_big_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\picnictable_01_f.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\infrastructure\traffic\woodenwindbreak_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\items\documents\file1_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\campingchair_v1_f.p3d",
 ----- Ignoring : 	["a3\structures_f\items\documents\photos_v3_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epb\items\documents\map_blank_f.p3d",
 ----- Ignoring : 	["a3\structures_f_heli\items\electronics\pcset_01_screen_f.p3d",
 ----- Ignoring : 	["a3\structures_f_heli\items\electronics\pcset_01_mouse_f.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\military\camps\portabledesk_01_f.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\military\camps\deskchair_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_heli\items\electronics\pcset_01_keyboard_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\campingtable_f.p3d",
 ----- Ignoring : 	["a3\structures_f\items\stationery\pencilyellow_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\commercial\market\woodencrate_01_stack_x3_f.p3d",
 ----- Ignoring : 	["a3\structures_f\items\electronics\portable_generator_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epa\mil\scrapyard\pallet_milboxes_f.p3d",
 ----- Ignoring : 	["a3\structures_f_bootcamp\items\electronics\watercooler_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_heli\items\electronics\fridge_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\sleeping_bag_f.p3d",
 ----- Ignoring : 	["a3\structures_f\items\electronics\portablelongrangeradio_f.p3d",
 ----- Ignoring : 	["a3\props_f_argo\items\electronics\laptop_02_f.p3d",
 ----- Ignoring : 	["a3\structures_f\items\valuables\money_f.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\military\garbage\garbagebarrel_02_buried_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\sleeping_bag_folded_f.p3d",
 ----- Ignoring : 	["a3\supplies_f_heli\cargonets\cargonet_01_ammo_f.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\military\equipment\omnidirectionalantenna_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\sleeping_bag_blue_folded_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\campingtable_small_f.p3d",
 ----- Ignoring : 	["a3\structures_f\items\documents\file2_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\sleeping_bag_blue_f.p3d",
 ----- Ignoring : 	["a3\supplies_f_heli\cargonets\cargonet_01_barrels_f.p3d",
 ----- Ignoring : 	["a3\structures_f_heli\items\electronics\portablespeakers_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\items\documents\document_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_heli\items\electronics\tablet_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\sleeping_bag_brown_folded_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\ground_sheet_f.p3d",
 ----- Ignoring : 	["a3\structures_f\items\documents\map_unfolded_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\campingchair_v2_f.p3d",
 ----- Ignoring : 	["ca\rocks\skala1_4.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\naval\piers\pierwooden_01_ladder_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_phragmites_australis.p3d",
 ----- Ignoring : 	["a3\rocks_f_exp\cliff\cliff_wall_long_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\naval\piers\pierconcrete_01_steps_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\garbagebin_02_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_ficusc2d_tanoa_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_2f.p3d",
 ----- Ignoring : 	["a3\plants_f\tree\t_pinuss2s_b_f.p3d",
 ----- Ignoring : 	["a3\rocks_f\water\w_sharpstone_03.p3d",
 ----- Ignoring : 	["a3\plants_f\tree\t_ficusb1s_f.p3d",
 ----- Ignoring : 	["a3\rocks_f\water\w_sharpstone_01.p3d",
 ----- Ignoring : 	["a3\structures_f_argo\civilian\garbage\garbagebarrel_01_english_f.p3d",
 ----- Ignoring : 	["a3\plants_f\tree\t_ficusb2s_f.p3d",
 ----- Ignoring : 	["a3\rocks_f\water\w_sharpstones_erosion.p3d",
 ----- Ignoring : 	["a3\rocks_f_exp\cliff\cliff_wall_round_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\dead\humanskeleton_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\ancient\ancientpillar_damaged_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\dead\humanskull_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\ancient\ancientpillar_fallen_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_exp\cliff\cliff_peak_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_argo\bushes\b_vitis_vinifera_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_exp\cliff\cliff_boulder_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_juglansregia_3s.p3d",
 ----- Ignoring : 	["a3\rocks_f_exp\cliff\cliff_wall_tall_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\fireescape_01_tall_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_argo\trees\t_phoenixrupicola3s_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_exp\cliff\cliff_stonecluster_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_argo\trees\t_phoenixrupicola1s_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\sunshade_f.p3d",
 ----- Ignoring : 	["a3\plants_f\tree\t_fraxinusav2s_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\clothesline_01_short_f.p3d",
 ----- Ignoring : 	["a3\rocks_f\water\w_sharprock_spike.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\sun_chair_f.p3d",
 ----- Ignoring : 	["a3\rocks_f\water\w_sharpstone_02.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\clutter\c_branches_deciduous.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\clutter\c_branchesbig_picea.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\clutter\c_fern_boletus_group.p3d",
 ----- Ignoring : 	["a3\plants_f\bush\b_neriumo2s_f.p3d",
 ----- Ignoring : 	["a3\plants_f\tree\t_quercusir2s_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\sheds\shed_04_f.p3d",
 ----- Ignoring : 	["a3\structures_f\households\slum\cargo_addon01_v1_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\sun_chair_green_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\wheelcart_f.p3d",
 ----- Ignoring : 	["ca\buildings\misc\afnewplot2.p3d",
 ----- Ignoring : 	["ca\buildings\misc\dd_pletivo_sl.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_green_brank_o.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\industrial\materials\cinderblocks_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\watersupply\watertank_02_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\tree\t_cocos_small_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\watersupply\watertower_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\industrial\fields\concretewell_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\watersupply\watertank_04_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\watersupply\windmillpump_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\industrial\materials\timberpile_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\industrial\materials\woodenplanks_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\industrial\materials\woodenplanks_01_messy_f.p3d",
 ----- Ignoring : 	["a3\structures_f\households\house_small02\i_house_small_02_v2_dam_f.p3d",

List of objects remaining:
	["ca\roads\runway_end128.p3d",
	["ca\roads\runway_main_tcross.p3d",
	["ca\roads\runway_poj_end27.p3d",
	["ca\roads\runway_poj_tcross.p3d",
	["ca\roads\runway_main.p3d",
	["ca\roads\runway_end9.p3d",
	["ca\roads\runway_poj_end9.p3d",
	["ca\roads\runway_pojdraha.p3d",
	["ca\buildings\misc\zed_desert.p3d",
	["ca\buildings\misc\zed_dira_desert.p3d",
	["ca\roads\ces_d25.p3d",
	["regero_art\decals\helipad.p3d",
	["ca\roads\ces_d10 25.p3d",
	["ca\roads\ces_d6.p3d",
	["ca\buildings\army_hut3_long_int.p3d",
	["ca\buildings\hangar_2.p3d",
	["ca\buildings\garaz_bez_tanku.p3d",
	["ca\buildings\garaz_s_tankem.p3d",
	["ca\buildings\fuelstation_army.p3d",
	["ca\buildings\budova5.p3d",
	["ca\buildings\misc\zavora_2.p3d",
	["ca\buildings\budova2.p3d",
	["ca\buildings\hlidac_budka.p3d",
	["ca\roads\ces_d10 75.p3d",
	["ca\roads\ces_d10 50.p3d",
	["ca\buildings\dum_olez_istan2_maly2.p3d",
	["ca\roads\asf10 50.p3d",
	["ca\buildings\dum_olez_istan1.p3d",
	["ca\roads\asf25.p3d",
	["ca\buildings\dum_istan2_04a.p3d",
	["ca\roads\asf10 100.p3d",
	["ca\buildings\dum_istan3_hromada.p3d",
	["regero_art\rock\limestone_01_wallh_f.p3d",
	["ca\buildings\dum_olez_istan2_maly.p3d",
	["ca\buildings\shop5_double.p3d",
	["ca\buildings\dum_istan4.p3d",
	["ca\buildings\garaz.p3d",
	["ca\buildings\dum_olez_istan2.p3d",
	["ca\buildings\dum_istan4_big.p3d",
	["ca\buildings\dum_istan3_hromada2.p3d",
	["regero_art\rock\limestone_01_wallv_f.p3d",
	["regero_art\rock\limestone_01_spike_f.p3d",
	["regero_art\rock\limestone_01_monolith_f.p3d",
	["ca\roads\ces6konec.p3d",
	["ca\buildings\hut_old02.p3d",
	["ca\buildings\molo_krychle.p3d",
	["ca\buildings\molo_beton.p3d",
	["a3\structures_f_argo\infrastructure\seaports\lighthouse_03_red_f.p3d",
	["ca\roads\sil6konec.p3d",
	["ca\roads\sil10 100.p3d",
	["dbe1\models_dbe1\vysilac\vysilac_chodba.p3d",
	["ca\buildings\majak_v_celku.p3d",
	["ca\roads\sil10 50.p3d",
	["ca\buildings\telek1.p3d",
	["ca\roads\sil10 75.p3d",
	["ca\roads\asf10 75.p3d",
	["ca\roads\asf10 25.p3d",
	["ca\roads\asf6.p3d",
	["ca\misc\sidewalks\sidewalk6shortend.p3d",
	["ca\roads\asf6konec.p3d",
	["ca\buildings\dum_mesto_in.p3d",
	["ca\roads\sil12.p3d",
	["regero_art\ibr_bridge2020.p3d",
	["ca\roads\sil6.p3d",
	["ca\roads\sil10 25.p3d",
	["ca\misc\container2.p3d",
	["ca\misc_e\barrack2_ep1.p3d",
	["ca\misc\container.p3d",
	["ca\buildings\tents\pristresek.p3d",
	["ca\buildings\letistni_hala.p3d",
	["ca\buildings\budova4_in.p3d",
	["ca\roads\ces25.p3d",
	["a3\structures_f_argo\infrastructure\seaports\lighthouse_03_green_f.p3d",
	["ca\buildings\kulna.p3d",
	["ca\buildings\deutshe_mini.p3d",
	["ca\roads\asf12.p3d",
	["ca\buildings\dum_istan4_inverse.p3d",
	["ca\buildings\dum_istan4_detaily1.p3d",
	["ca\buildings\hut06.p3d",
	["dbe1\models_dbe1\zakladna\antena.p3d",
	["ca\buildings\dum_istan4_big_inverse.p3d",
	["ca\roads\silnice_mesto_zjz.p3d",
	["ca\roads\silnice_mesto_zvs.p3d",
	["ca\roads\silnice_mesto_predx_6.p3d",
	["ca\roads\silnice_mesto_zzs.p3d",
	["ca\roads\silnice_mesto_zzj.p3d",
	["ca\roads\silnice_mesto_t_12.p3d",
	["ca\buildings\dum_istan3.p3d",
	["ca\buildings\watertower1.p3d",
	["ca\buildings\misc\hrobecek_krizek1.p3d",
	["ca\buildings\misc\hrobecek_krizek2.p3d",
	["ca\roads\kr_new_sil_asf_t.p3d",
	["ca\buildings\trafostanica_velka.p3d",
	["ca\buildings\trafostanica_velka_draty.p3d",
	["ca\buildings\bouda_plech.p3d",
	["ca\structures_e\housea\a_minaret\a_minaret_ep1.p3d",
	["ca\misc\sloupyeli.p3d",
	["ca\roads\ces6.p3d",
	["ca\buildings\misc\lampa_vysoka.p3d",
	["ca\roads\kr_new_asf_asf_t.p3d",
	["ca\buildings\shop2_short.p3d",
	["ca\buildings\misc\zed_dira_civil.p3d",
	["ca\buildings\shop5.p3d",
	["ca\buildings\dum_istan2b.p3d",
	["ca\buildings\misc\leseni2x.p3d",
	["ca\buildings\nabrezi.p3d",
	["ca\buildings\podesta_10.p3d",
	["ca\buildings\nabrezi_najezd.p3d",
	["a3\structures_f\dominants\lighthouse\lighthouse_small_f.p3d",
	["dbe1\models_dbe1\kamenolom\kamenolom_dopravnik.p3d",
	["dbe1\models_dbe1\kamenolom\kamenolom_drticka.p3d",
	["dbe1\models_dbe1\kamenolom\kamenolom_dopravnik_velky.p3d",
	["dbe1\models_dbe1\kamenolom\kamenolom_budova.p3d",
	["a3\structures_f_argo\commercial\billboards\billboard_03_pills_f.p3d",
	["ca\roads\silnice_mesto_lp_6.p3d",
	["ca\buildings\dum_istan4_chodnik.p3d",
	["ca\buildings\kasna_sucha.p3d",
	["ca\buildings\podesta_1_mid_cornl.p3d",
	["ca\buildings\podesta_1_stairs2.p3d",
	["ca\buildings\dum_istan2_03.p3d",
	["ca\buildings\podesta_1_mid.p3d",
	["ca\buildings\dum_istan2_02.p3d",
	["ca\buildings\podesta_1_cube_long.p3d",
	["ca\buildings\podesta_1_mid_cornp.p3d",
	["ca\buildings\dum_istan4_zidka.p3d",
	["ca\buildings\dum_istan2_03a.p3d",
	["dbe1\models_dbe1\pila\klady_1.p3d",
	["dbe1\models_dbe1\pila\stepka_hromada.p3d",
	["dbe1\models_dbe1\pila\pila.p3d",
	["dbe1\models_dbe1\pila\prkna_2.p3d",
	["dbe1\models_dbe1\pila\prkna_1.p3d",
	["a3\structures_f_argo\commercial\billboards\billboard_03_koke_f.p3d",
	["a3\structures_f_argo\commercial\billboards\billboard_03_duckit_f.p3d",
	["a3\structures_f_argo\commercial\billboards\billboard_02_surreal_f.p3d",
	["a3\structures_f_argo\commercial\billboards\billboard_02_monte_f.p3d",
	["ca\roads\kr_new_sil_sil_t.p3d",
	["ca\buildings\komin.p3d",
	["a3\structures_f_argo\commercial\billboards\billboard_02_carrental_f.p3d",
	["a3\structures_f_argo\military\fortifications\barricade_01_10m_f.p3d",
	["a3\structures_f_argo\military\fortifications\barricade_01_4m_f.p3d",
	["ca\buildings\army_hut_int.p3d",
	["ca\structures_e\housea\a_minaret\a_minaret_ruins_ep1.p3d",
	["ca\buildings\misc\jezek kov.p3d",
	["ca\misc\bmp2_af.p3d",
	["ca\buildings\shop5_short.p3d",
	["ca\buildings\shop3.p3d",
	["ca\buildings\misc\zed_civil.p3d",
	["ca\buildings\misc\zed_podplaz_civil.p3d",
	["ca\buildings\shop2_double.p3d",
	["dbe1\models_dbe1\kamenolom\kamenolom_hromada.p3d",
	["ca\buildings\hut01.p3d",
	["ca\buildings\hut03.p3d",
	["ca\buildings\hut04.p3d",
	["ca\buildings\vysilac_fm.p3d",
	["ca\buildings\hut02.p3d",
	["ca\buildings\tents\camo_box.p3d",
	["ca\buildings\molo_krychle2.p3d",
	["ca\buildings\army_hut_storrage.p3d",
	["ca\buildings\misc\zed.p3d",
	["ca\buildings\shop1_double.p3d",
	["ca\buildings\shop4.p3d",
	["ca\buildings\shop3_short.p3d",
	["ca\buildings\shop1.p3d",
	["ca\buildings\shop2.p3d",
	["ca\buildings\garaz_mala.p3d",
	["ca\buildings\benzina_schnell.p3d",
	["ca\buildings\hut_old02d1.p3d",
	["ca\buildings\repair_center.p3d",
	["ca\buildings\dum_mesto3_istan.p3d",
	["ca\buildings\dum_istan2_01.p3d",
	["ca\misc\bilboard_ada.p3d",
	["ca\misc\svodidla.p3d",
	["ca\buildings\tovarna1.p3d",
	["ca\buildings\dum_rasovna.p3d",
	["ca\buildings\dum_zboreny.p3d",
	["ca\buildings\house_y.p3d",
	["a3\structures_f_argo\walls\city\wallcity_01_8m_dmg_blue_f.p3d",
	["a3\structures_f_argo\walls\city\wallcity_01_8m_blue_f.p3d",
	["cup\terrains\cup_terrains_buildings\school\sch_end_b_02.p3d",
	["cup\terrains\cup_terrains_buildings\school\sch_classroom_a_01.p3d",
	["cup\terrains\cup_terrains_buildings\school\sch_corner_01.p3d",
	["cup\terrains\cup_terrains_buildings\school\sch_classroom_c_01.p3d",
	["cup\terrains\cup_terrains_buildings\school\sch_classroom_c_02.p3d",
	["cup\terrains\cup_terrains_buildings\school\sch_stairs_a_01.p3d",
	["cup\terrains\cup_terrains_buildings\school\sch_end_a_01.p3d",
	["a3\structures_f_argo\walls\city\wallcity_01_pillar_blue_f.p3d",
	["a3\structures_f_argo\walls\city\wallcity_01_4m_blue_f.p3d",
	["a3\structures_f_argo\walls\city\wallcity_01_gate_blue_f.p3d",
	["ca\buildings\kostel_mexico.p3d",
	["ca\buildings\dum_istan2.p3d",
	["ca\roads\asf6_prechod.p3d",
	["ca\buildings\castle\helfenburk.p3d",
	["a3\structures_f_exp\military\pillboxes\pillboxbunker_01_hex_f.p3d",
	["a3\structures_f_exp\military\emplacements\emplacementgun_01_mossy_f.p3d",
	["a3\structures_f_exp\military\fortifications\bagbunker_01_small_green_f.p3d",
	["a3\structures_f_exp\infrastructure\bridges\bridgewooden_01_f.p3d",
	["a3\structures_f_exp\military\pillboxes\pillboxwall_01_3m_f.p3d",
	["a3\structures_f_exp\infrastructure\bridges\bridgewooden_01_pillar_f.p3d",
	["a3\structures_f_exp\military\fortifications\bagfence_01_long_green_f.p3d",
	["a3\structures_f_exp\military\fortifications\bagfence_01_corner_green_f.p3d",
	["a3\structures_f_exp\military\fortifications\bagfence_01_round_green_f.p3d",
	["a3\structures_f_exp\military\fortifications\bagfence_01_short_green_f.p3d",
	["a3\structures_f_argo\cultural\statues\statue_02_f.p3d",
	["a3\structures_f_argo\cultural\statues\statue_01_f.p3d",
	["a3\structures_f\households\slum\cargo_house_slum_f.p3d",
	["a3\structures_f\households\house_small02\d_house_small_02_v1_f.p3d",
	["ca\buildings\castle\helfenburk_zed.p3d",
	["ca\buildings\castle\helfenburk_budova2.p3d",
	["ca\buildings\castle\helfenburk_cimburi.p3d",
	["a3\structures_f_enoch\cultural\castleruins\castleruins_01_bastion_f.p3d",
	["a3\structures_f_enoch\cultural\castleruins\castleruins_01_wall_d_l_f.p3d",
	["a3\structures_f_enoch\cultural\castleruins\castleruins_01_wall_d_r_f.p3d",
	["ca\buildings\afbarabizna.p3d",
	["ca\buildings\dulni_bs.p3d",
	["ca\buildings\bordel_zidka.p3d",
	["ca\roads\ces_d10 100.p3d",
	["ca\buildings\trafostanica_mala.p3d",
	["a3\structures_f_argo\civilian\house_big02\house_big_02_b_brown_ruins_f.p3d",
	["a3\structures_f_argo\civilian\house_big01\house_big_01_b_blue_ruins_f.p3d",
	["ca\buildings\podesta_1_stairs3.p3d",
	["ca\wheeled\skodovka_wrecked.p3d",
	["ca\structures_e\housea\a_mosque_small\a_mosque_small_1_ep1.p3d",
	["ca\buildings\kostel_trosky.p3d",
	["ca\buildings\hut_old02d2.p3d",
	["ca\misc\bilboard_che.p3d",
	["ca\buildings\bouda_garaz.p3d",
	["ca\roads\kr_new_asf_ces_t.p3d",
	["ca\buildings\kostelik.p3d",
	["ca\buildings\army_hut2_int.p3d",
	["ca\buildings\misc\hrobecek.p3d",
	["ca\buildings\misc\hrobecek_krizekhelma.p3d",
	["ca\buildings\aut_zast.p3d",
	["ca\buildings\zastavka_sever.p3d",
	["ca\misc\sidewalks\sidewalkclear.p3d",
	["ca\roads\runway_end27.p3d",
	["ca\roads_pmc\sidewalks\sw_c_end_r_pmc.p3d",
	["ca\structures_pmc\misc\shed\shed_w02_pmc.p3d",
	["ca\roads_pmc\sidewalks\sw_c_turn_pmc.p3d",
	["ca\roads_pmc\sidewalks\sw_c_end_l_pmc.p3d",
	["ca\structures_pmc\ind\fuelstation\fuelstation_build_pmc.p3d",
	["ca\structures_pmc\misc\shed\shed_w03_pmc.p3d",
	["ca\structures_pmc\buildings\generalstore\generalstore_01a_pmc.p3d",
	["ca\roads_pmc\bridge\bridge_asf_pmc.p3d",
	["dbe1\models_dbe1\ploty\wall_concr_1w.p3d",
	["ca\buildings\zalchata.p3d",
	["ca\buildings\misc\vo_zlut.p3d",
	["a3\structures_f\households\house_big01\d_house_big_01_v1_f.p3d",
	["a3\structures_f_argo\industrial\agriculture\barn_01_grey_f.p3d",
	["a3\structures_f_argo\industrial\agriculture\barn_01_grey_ruins_f.p3d",
	["ca\buildings\dum_zboreny_total.p3d",
	["ca\buildings\dum_zboreny_lidice.p3d",
	["dbe1\models_dbe1\ploty\wall_concr_end2w.p3d",
	["dbe1\models_dbe1\zakladna\pristresek_camo.p3d",
	["dbe1\models_dbe1\vysilac\vysilac_budova.p3d",
	["ca\buildings\cihlovej_dum_mini.p3d",
	["ca\buildings\podesta_1_stairs4.p3d",
	["ca\buildings\podesta_1_cornp.p3d",
	["ca\buildings\podesta_1_cornl.p3d",
	["ca\structures_pmc\ind\fuelstation\fuelstation_feed_pmc.p3d",
	["ca\structures_pmc\ind\fuelstation\fuelstation_shed_pmc.p3d",
	["ca\misc\bilboard_hellmart.p3d",
	["ca\misc\bilboard_nopassarao.p3d",
	["ca\buildings\kostel.p3d",
	["ca\structures_pmc\ind\hopper_old_pmc.p3d",
	["a3\structures_f\dominants\lighthouse\lighthouse_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_04_f.p3d",
	["a3\structures_f_enoch\commercial\fuelstation_03\fuelstation_03_prices_f.p3d",
	["a3\structures_f_enoch\commercial\fuelstation_03\fuelstation_03_roof_f.p3d",
	["regero_art\decals\dirty.p3d",
	["a3\structures_f_enoch\commercial\fuelstation_03\fuelstation_03_pump_f.p3d",
	["regero_art\decals\dirty2.p3d",
	["a3\structures_f_enoch\commercial\fuelstation_03\fuelstation_03_shop_f.p3d",
	["ca\buildings\posed.p3d",
	["ca\buildings\misc\zed_dira.p3d",
	["a3\structures_f_enoch\civilian\medical\healthcenter_01_f.p3d",
	["a3\structures_f\households\house_small03\i_house_small_03_v1_f.p3d",
	["a3\structures_f_enoch\commercial\villagestore_01\villagestore_01_f.p3d",
	["a3\structures_f_enoch\military\radar\radar_01_kitchen_f.p3d",
	["a3\structures_f_enoch\industrial\garages\garageoffice_01_f.p3d",
	["a3\structures_f_enoch\industrial\garages\garagerow_01_large_f.p3d",
	["a3\structures_f\households\house_big01\i_house_big_01_v3_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1b01_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_03_f.p3d",
	["ca\structures_e\housea\a_office01\a_office01_ep1.p3d",
	["ca\buildings\kasna.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w12_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w07_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2w02_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2b04_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2b03_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2w03_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2b02_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w09_f.p3d",
	["ca\buildings\sara_domek03.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w06_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w10_f.p3d",
	["a3\structures_f\households\house_big01\i_house_big_01_v1_f.p3d",
	["a3\structures_f\households\house_small02\i_house_small_02_v2_f.p3d",
	["a3\structures_f\mil\cargo\cargo_house_v2_f.p3d",
	["a3\structures_f\mil\cargo\cargo_patrol_v2_f.p3d",
	["a3\structures_f\mil\cargo\cargo_patrol_v3_f.p3d",
	["a3\structures_f\mil\cargo\cargo_house_v3_f.p3d",
	["a3\structures_f\mil\cargo\cargo_hq_v3_f.p3d",
	["a3\structures_f\mil\fortification\hbarriertower_f.p3d",
	["ca\buildings\hlaska.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_02_grey_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_02_f.p3d",
	["a3\structures_f_enoch\industrial\garages\garagerow_01_small_f.p3d",
	["a3\structures_f\mil\cargo\cargo_hq_v2_f.p3d",
	["a3\structures_f_enoch\military\barracks\barracks_06_f.p3d",
	["ca\buildings\fuelstation.p3d",
	["ca\buildings\army_hut2.p3d",
	["a3\structures_f_enoch\industrial\farms\barn_02_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_01_f.p3d",
	["a3\structures_f_enoch\industrial\materials\woodpile_03_f.p3d",
	["ca\buildings\sara_dum_podloubi03klaster.p3d",
	["ca\buildings\dum_olezlina.p3d",
	["ca\buildings\budova1.p3d",
	["ca\buildings\budova4.p3d",
	["ca\buildings\podesta_1_stairs.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w13_f.p3d",
	["a3\structures_f\households\stone_big\d_stone_housebig_v1_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w08_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2w05_f.p3d",
	["ca\buildings\hruzdum.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w05_f.p3d",
	["ca\roads\runway_end0.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_05_f.p3d",
	["a3\structures_f_exp\civilian\slum_05\slum_05_f.p3d",
	["a3\structures_f_enoch\civilian\camps\caravan_01_rust_f.p3d",
	["a3\structures_f_enoch\civilian\camps\camp_house_01_brown_f.p3d",
	["a3\structures_f_exp\civilian\house_small_06\house_small_06_f.p3d",
	["a3\structures_f_enoch\civilian\camps\camp_house_01_brown_ruins_f.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_07_f.p3d",
	["a3\structures_f_exp\civilian\slum_01\slum_01_f.p3d",
	["a3\structures_f_exp\civilian\house_small_05\house_small_05_f.p3d",
	["a3\structures_f_enoch\industrial\dieselpowerplant_01\dp_smalltank_old_f.p3d",
	["a3\props_f_enoch\industrial\supplies\woodenbox_02_f.p3d",
	["a3\props_f_enoch\civilian\camping\woodentable_02_large_f.p3d",
	["a3\props_f_enoch\military\equipment\ipphone_01_f.p3d",
	["a3\props_f_enoch\military\equipment\multiscreencomputer_01_f.p3d",
	["a3\props_f_orange\civilian\infoboards\mapboard_01_wall_f.p3d",
	["a3\props_f_enoch\military\camps\portablecabinet_01_7drawers_f.p3d",
	["a3\props_f_enoch\military\camps\portablecabinet_01_4drawers_f.p3d",
	["a3\props_f_enoch\military\decontamination\cbrncontainer_01_f.p3d",
	["a3\props_f_exp\military\camps\tripodscreen_01_dual_v2_f.p3d",
	["a3\props_f_enoch\military\decontamination\cbrncase_01_f.p3d",
	["a3\props_f_enoch\military\equipment\laptop_03_f.p3d",
	["a3\props_f_orange\humanitarian\supplies\waterbottle_01_full_f.p3d",
	["a3\props_f_enoch\military\camps\portablecabinet_01_bookcase_f.p3d",
	["a3\structures_f_exp\naval\piers\pierwooden_01_10m_norails_f.p3d",
	["a3\structures_f_enoch\military\radar\mobileradar_01_generator_f.p3d",
	["a3\structures_f_exp\commercial\warehouses\warehouse_03_f.p3d",
	["a3\props_f_exp\military\camps\tripodscreen_01_large_f.p3d",
	["a3\props_f_exp\military\camps\portablegenerator_01_f.p3d",
	["a3\props_f_enoch\military\equipment\computer_01_f.p3d",
	["a3\props_f_enoch\military\equipment\batterypack_01_closed_f.p3d",
	["a3\structures_f_orange\industrial\cargo\cargo20_idap_f.p3d",
	["a3\props_f_enoch\military\equipment\batterypack_01_open_f.p3d",
	["a3\structures_f_exp\military\fortifications\bagfence_01_end_green_f.p3d",
	["a3\structures_f_enoch\military\radar\mobileradar_01_radar_f.p3d",
	["a3\props_f_enoch\military\equipment\portableserver_01_f.p3d",
	["a3\props_f_enoch\military\equipment\router_01_f.p3d",
	["a3\props_f_enoch\military\equipment\portableweatherstation_01_f.p3d",
	["a3\props_f_enoch\military\equipment\solarpanel_04_f.p3d",
	["a3\props_f_exp_a\military\equipment\tablet_02_f.p3d",
	["a3\props_f_enoch\military\decontamination\drainagedeck_01_f.p3d",
	["a3\structures_f_bootcamp\items\food\foodcontainer_01_f.p3d",
	["a3\structures_f_heli\items\luggage\plasticcase_01_medium_f.p3d",
	["a3\props_f_enoch\military\camps\portablecabinet_01_lid_f.p3d",
	["a3\props_f_orange\humanitarian\supplies\paperbox_01_open_water_f.p3d",
	["a3\props_f_orange\humanitarian\supplies\waterbottle_01_compressed_f.p3d",
	["a3\structures_f_orange\industrial\cargo\cargo10_idap_f.p3d",
	["a3\structures_f_heli\items\luggage\plasticcase_01_large_f.p3d",
	["a3\structures_f_enoch\military\camps\connectortent_01_floor_dark_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_11_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_04_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_small_01_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_small_04_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_05_f.p3d",
	["a3\structures_f_exp\civilian\slum_02\slum_02_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_12_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_09_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_10_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_03_half_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_small_03_f.p3d",
	["a3\structures_f_exp\naval\piers\pierwooden_01_16m_f.p3d",
	["a3\structures_f_enoch\cultural\calvary_03\calvary_03_f.p3d",
	["a3\structures_f_exp\civilian\slum_03\slum_03_f.p3d",
	["a3\structures_f_enoch\industrial\agriculture\haybale_01_decayed_f.p3d",
	["ca\buildings\dum02.p3d",
	["ca\buildings\misc\lampa_vysoka_bez.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w01_f.p3d",
	["a3\structures_f_exp\civilian\house_small_04\house_small_04_f.p3d",
	["a3\structures_f_enoch\civilian\camps\caravan_01_green_f.p3d",
	["a3\structures_f_enoch\industrial\agriculture\haybale_01_stack_f.p3d",
	["ca\buildings\ryb_domek.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_01_f.p3d",
	["a3\structures_f_enoch\cultural\church_05\church_05_f.p3d",
	["a3\structures_f_exp\naval\piers\pierwooden_03_f.p3d",
	["a3\structures_f_argo\decals\horizontal\dirtpatch_01_6x8_f.p3d",
	["a3\structures_f_argo\decals\horizontal\dirtpatch_01_4x4_f.p3d",
	["a3\structures_f_enoch\decals\horizontal\dirtpatch_05_f.p3d",
	["a3\structures_f_exp\civilian\accessories\clothesline_01_f.p3d",
	["a3\props_f_enoch\civilian\forest\deerstand_02_f.p3d",
	["a3\props_f_enoch\civilian\forest\deerskeleton_full_01_f.p3d",
	["a3\structures_f\civ\accessories\timbers_f.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_03_f.p3d",
	["a3\props_f_enoch\civilian\forest\deerskeleton_skull_01_f.p3d",
	["a3\props_f_enoch\civilian\forest\deerskeleton_pile_01_f.p3d",
	["a3\structures_f_enoch\military\training\disturbedsoil_01_decal_f.p3d",
	["a3\structures_f_enoch\furniture\various\dirtpile_small_house.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_02_f.p3d",
	["a3\structures_f_exp\civilian\house_small_01\house_small_01_f.p3d",
	["a3\structures_f_exp\civilian\garages\garageshelter_01_f.p3d",
	["a3\structures_f_exp\civilian\house_small_03\house_small_03_f.p3d",
	["a3\structures_f_exp\civilian\slum_04\slum_04_f.p3d",
	["a3\structures_f_exp\civilian\house_small_02\house_small_02_f.p3d",
	["a3\structures_f_argo\cultural\statues\monument_01_f.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_04_ruins_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w11_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w03_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w02_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w04_f.p3d",
	["a3\structures_f\households\house_small01\i_house_small_01_v2_f.p3d",
>>>>>>>>>>>>>>>>>> Copying C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\fapovo\x\alive\addons\fnc_strategic\indexes\parsed.objects.fapovo.sqf to C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\fapovo\x\alive\addons\fnc_strategic\indexes\objects.fapovo.sqf
Parsing Complete
No Static data file found.
Starting Cluster Generation, check in game RPT for more details.
>>>>>>>>>>>>>>>>>> Starting Map Index for fapovo on 5/22/2023 9:50:45 PM
>>>>>>>>>>>>>>>>>> pathToMap: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@Fapovo_Island\addons\fapovo.pbo
>>>>>>>>>>>>>>>>>> root: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE
>>>>>>>>>>>>>>>>>> folder: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing
>>>>>>>>>>>>>>>>>> logfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\fapovo\log.txt
>>>>>>>>>>>>>>>>>> indexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\fapovo\x\alive\addons\fnc_strategic\indexes\objects.fapovo.sqf
>>>>>>>>>>>>>>>>>> parsedIndexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\fapovo\x\alive\addons\fnc_strategic\indexes\parsed.objects.fapovo.sqf
>>>>>>>>>>>>>>>>>> blacklist file: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\alive_object_blacklist.txt

List of objects remaining:
	["ca\roads\runway_end128.p3d",
	["ca\roads\runway_main_tcross.p3d",
	["ca\roads\runway_poj_end27.p3d",
	["ca\roads\runway_poj_tcross.p3d",
	["ca\roads\runway_main.p3d",
	["ca\roads\runway_end9.p3d",
	["ca\roads\runway_poj_end9.p3d",
	["ca\roads\runway_pojdraha.p3d",
	["ca\buildings\misc\zed_desert.p3d",
	["ca\buildings\misc\zed_dira_desert.p3d",
	["ca\roads\ces_d25.p3d",
	["regero_art\decals\helipad.p3d",
	["ca\roads\ces_d10 25.p3d",
	["ca\roads\ces_d6.p3d",
	["ca\buildings\army_hut3_long_int.p3d",
	["ca\buildings\hangar_2.p3d",
	["ca\buildings\garaz_bez_tanku.p3d",
	["ca\buildings\garaz_s_tankem.p3d",
	["ca\buildings\fuelstation_army.p3d",
	["ca\buildings\budova5.p3d",
	["ca\buildings\misc\zavora_2.p3d",
	["ca\buildings\budova2.p3d",
	["ca\buildings\hlidac_budka.p3d",
	["ca\roads\ces_d10 75.p3d",
	["ca\roads\ces_d10 50.p3d",
	["ca\buildings\dum_olez_istan2_maly2.p3d",
	["ca\roads\asf10 50.p3d",
	["ca\buildings\dum_olez_istan1.p3d",
	["ca\roads\asf25.p3d",
	["ca\buildings\dum_istan2_04a.p3d",
	["ca\roads\asf10 100.p3d",
	["ca\buildings\dum_istan3_hromada.p3d",
	["regero_art\rock\limestone_01_wallh_f.p3d",
	["ca\buildings\dum_olez_istan2_maly.p3d",
	["ca\buildings\shop5_double.p3d",
	["ca\buildings\dum_istan4.p3d",
	["ca\buildings\garaz.p3d",
	["ca\buildings\dum_olez_istan2.p3d",
	["ca\buildings\dum_istan4_big.p3d",
	["ca\buildings\dum_istan3_hromada2.p3d",
	["regero_art\rock\limestone_01_wallv_f.p3d",
	["regero_art\rock\limestone_01_spike_f.p3d",
	["regero_art\rock\limestone_01_monolith_f.p3d",
	["ca\roads\ces6konec.p3d",
	["ca\buildings\hut_old02.p3d",
	["ca\buildings\molo_krychle.p3d",
	["ca\buildings\molo_beton.p3d",
	["a3\structures_f_argo\infrastructure\seaports\lighthouse_03_red_f.p3d",
	["ca\roads\sil6konec.p3d",
	["ca\roads\sil10 100.p3d",
	["dbe1\models_dbe1\vysilac\vysilac_chodba.p3d",
	["ca\buildings\majak_v_celku.p3d",
	["ca\roads\sil10 50.p3d",
	["ca\buildings\telek1.p3d",
	["ca\roads\sil10 75.p3d",
	["ca\roads\asf10 75.p3d",
	["ca\roads\asf10 25.p3d",
	["ca\roads\asf6.p3d",
	["ca\misc\sidewalks\sidewalk6shortend.p3d",
	["ca\roads\asf6konec.p3d",
	["ca\buildings\dum_mesto_in.p3d",
	["ca\roads\sil12.p3d",
	["regero_art\ibr_bridge2020.p3d",
	["ca\roads\sil6.p3d",
	["ca\roads\sil10 25.p3d",
	["ca\misc\container2.p3d",
	["ca\misc_e\barrack2_ep1.p3d",
	["ca\misc\container.p3d",
	["ca\buildings\tents\pristresek.p3d",
	["ca\buildings\letistni_hala.p3d",
	["ca\buildings\budova4_in.p3d",
	["ca\roads\ces25.p3d",
	["a3\structures_f_argo\infrastructure\seaports\lighthouse_03_green_f.p3d",
	["ca\buildings\kulna.p3d",
	["ca\buildings\deutshe_mini.p3d",
	["ca\roads\asf12.p3d",
	["ca\buildings\dum_istan4_inverse.p3d",
	["ca\buildings\dum_istan4_detaily1.p3d",
	["ca\buildings\hut06.p3d",
	["dbe1\models_dbe1\zakladna\antena.p3d",
	["ca\buildings\dum_istan4_big_inverse.p3d",
	["ca\roads\silnice_mesto_zjz.p3d",
	["ca\roads\silnice_mesto_zvs.p3d",
	["ca\roads\silnice_mesto_predx_6.p3d",
	["ca\roads\silnice_mesto_zzs.p3d",
	["ca\roads\silnice_mesto_zzj.p3d",
	["ca\roads\silnice_mesto_t_12.p3d",
	["ca\buildings\dum_istan3.p3d",
	["ca\buildings\watertower1.p3d",
	["ca\buildings\misc\hrobecek_krizek1.p3d",
	["ca\buildings\misc\hrobecek_krizek2.p3d",
	["ca\roads\kr_new_sil_asf_t.p3d",
	["ca\buildings\trafostanica_velka.p3d",
	["ca\buildings\trafostanica_velka_draty.p3d",
	["ca\buildings\bouda_plech.p3d",
	["ca\structures_e\housea\a_minaret\a_minaret_ep1.p3d",
	["ca\misc\sloupyeli.p3d",
	["ca\roads\ces6.p3d",
	["ca\buildings\misc\lampa_vysoka.p3d",
	["ca\roads\kr_new_asf_asf_t.p3d",
	["ca\buildings\shop2_short.p3d",
	["ca\buildings\misc\zed_dira_civil.p3d",
	["ca\buildings\shop5.p3d",
	["ca\buildings\dum_istan2b.p3d",
	["ca\buildings\misc\leseni2x.p3d",
	["ca\buildings\nabrezi.p3d",
	["ca\buildings\podesta_10.p3d",
	["ca\buildings\nabrezi_najezd.p3d",
	["a3\structures_f\dominants\lighthouse\lighthouse_small_f.p3d",
	["dbe1\models_dbe1\kamenolom\kamenolom_dopravnik.p3d",
	["dbe1\models_dbe1\kamenolom\kamenolom_drticka.p3d",
	["dbe1\models_dbe1\kamenolom\kamenolom_dopravnik_velky.p3d",
	["dbe1\models_dbe1\kamenolom\kamenolom_budova.p3d",
	["a3\structures_f_argo\commercial\billboards\billboard_03_pills_f.p3d",
	["ca\roads\silnice_mesto_lp_6.p3d",
	["ca\buildings\dum_istan4_chodnik.p3d",
	["ca\buildings\kasna_sucha.p3d",
	["ca\buildings\podesta_1_mid_cornl.p3d",
	["ca\buildings\podesta_1_stairs2.p3d",
	["ca\buildings\dum_istan2_03.p3d",
	["ca\buildings\podesta_1_mid.p3d",
	["ca\buildings\dum_istan2_02.p3d",
	["ca\buildings\podesta_1_cube_long.p3d",
	["ca\buildings\podesta_1_mid_cornp.p3d",
	["ca\buildings\dum_istan4_zidka.p3d",
	["ca\buildings\dum_istan2_03a.p3d",
	["dbe1\models_dbe1\pila\klady_1.p3d",
	["dbe1\models_dbe1\pila\stepka_hromada.p3d",
	["dbe1\models_dbe1\pila\pila.p3d",
	["dbe1\models_dbe1\pila\prkna_2.p3d",
	["dbe1\models_dbe1\pila\prkna_1.p3d",
	["a3\structures_f_argo\commercial\billboards\billboard_03_koke_f.p3d",
	["a3\structures_f_argo\commercial\billboards\billboard_03_duckit_f.p3d",
	["a3\structures_f_argo\commercial\billboards\billboard_02_surreal_f.p3d",
	["a3\structures_f_argo\commercial\billboards\billboard_02_monte_f.p3d",
	["ca\roads\kr_new_sil_sil_t.p3d",
	["ca\buildings\komin.p3d",
	["a3\structures_f_argo\commercial\billboards\billboard_02_carrental_f.p3d",
	["a3\structures_f_argo\military\fortifications\barricade_01_10m_f.p3d",
	["a3\structures_f_argo\military\fortifications\barricade_01_4m_f.p3d",
	["ca\buildings\army_hut_int.p3d",
	["ca\structures_e\housea\a_minaret\a_minaret_ruins_ep1.p3d",
	["ca\buildings\misc\jezek kov.p3d",
	["ca\misc\bmp2_af.p3d",
	["ca\buildings\shop5_short.p3d",
	["ca\buildings\shop3.p3d",
	["ca\buildings\misc\zed_civil.p3d",
	["ca\buildings\misc\zed_podplaz_civil.p3d",
	["ca\buildings\shop2_double.p3d",
	["dbe1\models_dbe1\kamenolom\kamenolom_hromada.p3d",
	["ca\buildings\hut01.p3d",
	["ca\buildings\hut03.p3d",
	["ca\buildings\hut04.p3d",
	["ca\buildings\vysilac_fm.p3d",
	["ca\buildings\hut02.p3d",
	["ca\buildings\tents\camo_box.p3d",
	["ca\buildings\molo_krychle2.p3d",
	["ca\buildings\army_hut_storrage.p3d",
	["ca\buildings\misc\zed.p3d",
	["ca\buildings\shop1_double.p3d",
	["ca\buildings\shop4.p3d",
	["ca\buildings\shop3_short.p3d",
	["ca\buildings\shop1.p3d",
	["ca\buildings\shop2.p3d",
	["ca\buildings\garaz_mala.p3d",
	["ca\buildings\benzina_schnell.p3d",
	["ca\buildings\hut_old02d1.p3d",
	["ca\buildings\repair_center.p3d",
	["ca\buildings\dum_mesto3_istan.p3d",
	["ca\buildings\dum_istan2_01.p3d",
	["ca\misc\bilboard_ada.p3d",
	["ca\misc\svodidla.p3d",
	["ca\buildings\tovarna1.p3d",
	["ca\buildings\dum_rasovna.p3d",
	["ca\buildings\dum_zboreny.p3d",
	["ca\buildings\house_y.p3d",
	["a3\structures_f_argo\walls\city\wallcity_01_8m_dmg_blue_f.p3d",
	["a3\structures_f_argo\walls\city\wallcity_01_8m_blue_f.p3d",
	["cup\terrains\cup_terrains_buildings\school\sch_end_b_02.p3d",
	["cup\terrains\cup_terrains_buildings\school\sch_classroom_a_01.p3d",
	["cup\terrains\cup_terrains_buildings\school\sch_corner_01.p3d",
	["cup\terrains\cup_terrains_buildings\school\sch_classroom_c_01.p3d",
	["cup\terrains\cup_terrains_buildings\school\sch_classroom_c_02.p3d",
	["cup\terrains\cup_terrains_buildings\school\sch_stairs_a_01.p3d",
	["cup\terrains\cup_terrains_buildings\school\sch_end_a_01.p3d",
	["a3\structures_f_argo\walls\city\wallcity_01_pillar_blue_f.p3d",
	["a3\structures_f_argo\walls\city\wallcity_01_4m_blue_f.p3d",
	["a3\structures_f_argo\walls\city\wallcity_01_gate_blue_f.p3d",
	["ca\buildings\kostel_mexico.p3d",
	["ca\buildings\dum_istan2.p3d",
	["ca\roads\asf6_prechod.p3d",
	["ca\buildings\castle\helfenburk.p3d",
	["a3\structures_f_exp\military\pillboxes\pillboxbunker_01_hex_f.p3d",
	["a3\structures_f_exp\military\emplacements\emplacementgun_01_mossy_f.p3d",
	["a3\structures_f_exp\military\fortifications\bagbunker_01_small_green_f.p3d",
	["a3\structures_f_exp\infrastructure\bridges\bridgewooden_01_f.p3d",
	["a3\structures_f_exp\military\pillboxes\pillboxwall_01_3m_f.p3d",
	["a3\structures_f_exp\infrastructure\bridges\bridgewooden_01_pillar_f.p3d",
	["a3\structures_f_exp\military\fortifications\bagfence_01_long_green_f.p3d",
	["a3\structures_f_exp\military\fortifications\bagfence_01_corner_green_f.p3d",
	["a3\structures_f_exp\military\fortifications\bagfence_01_round_green_f.p3d",
	["a3\structures_f_exp\military\fortifications\bagfence_01_short_green_f.p3d",
	["a3\structures_f_argo\cultural\statues\statue_02_f.p3d",
	["a3\structures_f_argo\cultural\statues\statue_01_f.p3d",
	["a3\structures_f\households\slum\cargo_house_slum_f.p3d",
	["a3\structures_f\households\house_small02\d_house_small_02_v1_f.p3d",
	["ca\buildings\castle\helfenburk_zed.p3d",
	["ca\buildings\castle\helfenburk_budova2.p3d",
	["ca\buildings\castle\helfenburk_cimburi.p3d",
	["a3\structures_f_enoch\cultural\castleruins\castleruins_01_bastion_f.p3d",
	["a3\structures_f_enoch\cultural\castleruins\castleruins_01_wall_d_l_f.p3d",
	["a3\structures_f_enoch\cultural\castleruins\castleruins_01_wall_d_r_f.p3d",
	["ca\buildings\afbarabizna.p3d",
	["ca\buildings\dulni_bs.p3d",
	["ca\buildings\bordel_zidka.p3d",
	["ca\roads\ces_d10 100.p3d",
	["ca\buildings\trafostanica_mala.p3d",
	["a3\structures_f_argo\civilian\house_big02\house_big_02_b_brown_ruins_f.p3d",
	["a3\structures_f_argo\civilian\house_big01\house_big_01_b_blue_ruins_f.p3d",
	["ca\buildings\podesta_1_stairs3.p3d",
	["ca\wheeled\skodovka_wrecked.p3d",
	["ca\structures_e\housea\a_mosque_small\a_mosque_small_1_ep1.p3d",
	["ca\buildings\kostel_trosky.p3d",
	["ca\buildings\hut_old02d2.p3d",
	["ca\misc\bilboard_che.p3d",
	["ca\buildings\bouda_garaz.p3d",
	["ca\roads\kr_new_asf_ces_t.p3d",
	["ca\buildings\kostelik.p3d",
	["ca\buildings\army_hut2_int.p3d",
	["ca\buildings\misc\hrobecek.p3d",
	["ca\buildings\misc\hrobecek_krizekhelma.p3d",
	["ca\buildings\aut_zast.p3d",
	["ca\buildings\zastavka_sever.p3d",
	["ca\misc\sidewalks\sidewalkclear.p3d",
	["ca\roads\runway_end27.p3d",
	["ca\roads_pmc\sidewalks\sw_c_end_r_pmc.p3d",
	["ca\structures_pmc\misc\shed\shed_w02_pmc.p3d",
	["ca\roads_pmc\sidewalks\sw_c_turn_pmc.p3d",
	["ca\roads_pmc\sidewalks\sw_c_end_l_pmc.p3d",
	["ca\structures_pmc\ind\fuelstation\fuelstation_build_pmc.p3d",
	["ca\structures_pmc\misc\shed\shed_w03_pmc.p3d",
	["ca\structures_pmc\buildings\generalstore\generalstore_01a_pmc.p3d",
	["ca\roads_pmc\bridge\bridge_asf_pmc.p3d",
	["dbe1\models_dbe1\ploty\wall_concr_1w.p3d",
	["ca\buildings\zalchata.p3d",
	["ca\buildings\misc\vo_zlut.p3d",
	["a3\structures_f\households\house_big01\d_house_big_01_v1_f.p3d",
	["a3\structures_f_argo\industrial\agriculture\barn_01_grey_f.p3d",
	["a3\structures_f_argo\industrial\agriculture\barn_01_grey_ruins_f.p3d",
	["ca\buildings\dum_zboreny_total.p3d",
	["ca\buildings\dum_zboreny_lidice.p3d",
	["dbe1\models_dbe1\ploty\wall_concr_end2w.p3d",
	["dbe1\models_dbe1\zakladna\pristresek_camo.p3d",
	["dbe1\models_dbe1\vysilac\vysilac_budova.p3d",
	["ca\buildings\cihlovej_dum_mini.p3d",
	["ca\buildings\podesta_1_stairs4.p3d",
	["ca\buildings\podesta_1_cornp.p3d",
	["ca\buildings\podesta_1_cornl.p3d",
	["ca\structures_pmc\ind\fuelstation\fuelstation_feed_pmc.p3d",
	["ca\structures_pmc\ind\fuelstation\fuelstation_shed_pmc.p3d",
	["ca\misc\bilboard_hellmart.p3d",
	["ca\misc\bilboard_nopassarao.p3d",
	["ca\buildings\kostel.p3d",
	["ca\structures_pmc\ind\hopper_old_pmc.p3d",
	["a3\structures_f\dominants\lighthouse\lighthouse_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_04_f.p3d",
	["a3\structures_f_enoch\commercial\fuelstation_03\fuelstation_03_prices_f.p3d",
	["a3\structures_f_enoch\commercial\fuelstation_03\fuelstation_03_roof_f.p3d",
	["regero_art\decals\dirty.p3d",
	["a3\structures_f_enoch\commercial\fuelstation_03\fuelstation_03_pump_f.p3d",
	["regero_art\decals\dirty2.p3d",
	["a3\structures_f_enoch\commercial\fuelstation_03\fuelstation_03_shop_f.p3d",
	["ca\buildings\posed.p3d",
	["ca\buildings\misc\zed_dira.p3d",
	["a3\structures_f_enoch\civilian\medical\healthcenter_01_f.p3d",
	["a3\structures_f\households\house_small03\i_house_small_03_v1_f.p3d",
	["a3\structures_f_enoch\commercial\villagestore_01\villagestore_01_f.p3d",
	["a3\structures_f_enoch\military\radar\radar_01_kitchen_f.p3d",
	["a3\structures_f_enoch\industrial\garages\garageoffice_01_f.p3d",
	["a3\structures_f_enoch\industrial\garages\garagerow_01_large_f.p3d",
	["a3\structures_f\households\house_big01\i_house_big_01_v3_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1b01_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_03_f.p3d",
	["ca\structures_e\housea\a_office01\a_office01_ep1.p3d",
	["ca\buildings\kasna.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w12_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w07_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2w02_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2b04_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2b03_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2w03_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2b02_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w09_f.p3d",
	["ca\buildings\sara_domek03.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w06_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w10_f.p3d",
	["a3\structures_f\households\house_big01\i_house_big_01_v1_f.p3d",
	["a3\structures_f\households\house_small02\i_house_small_02_v2_f.p3d",
	["a3\structures_f\mil\cargo\cargo_house_v2_f.p3d",
	["a3\structures_f\mil\cargo\cargo_patrol_v2_f.p3d",
	["a3\structures_f\mil\cargo\cargo_patrol_v3_f.p3d",
	["a3\structures_f\mil\cargo\cargo_house_v3_f.p3d",
	["a3\structures_f\mil\cargo\cargo_hq_v3_f.p3d",
	["a3\structures_f\mil\fortification\hbarriertower_f.p3d",
	["ca\buildings\hlaska.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_02_grey_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_02_f.p3d",
	["a3\structures_f_enoch\industrial\garages\garagerow_01_small_f.p3d",
	["a3\structures_f\mil\cargo\cargo_hq_v2_f.p3d",
	["a3\structures_f_enoch\military\barracks\barracks_06_f.p3d",
	["ca\buildings\fuelstation.p3d",
	["ca\buildings\army_hut2.p3d",
	["a3\structures_f_enoch\industrial\farms\barn_02_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_01_f.p3d",
	["a3\structures_f_enoch\industrial\materials\woodpile_03_f.p3d",
	["ca\buildings\sara_dum_podloubi03klaster.p3d",
	["ca\buildings\dum_olezlina.p3d",
	["ca\buildings\budova1.p3d",
	["ca\buildings\budova4.p3d",
	["ca\buildings\podesta_1_stairs.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w13_f.p3d",
	["a3\structures_f\households\stone_big\d_stone_housebig_v1_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w08_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2w05_f.p3d",
	["ca\buildings\hruzdum.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w05_f.p3d",
	["ca\roads\runway_end0.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_05_f.p3d",
	["a3\structures_f_exp\civilian\slum_05\slum_05_f.p3d",
	["a3\structures_f_enoch\civilian\camps\caravan_01_rust_f.p3d",
	["a3\structures_f_enoch\civilian\camps\camp_house_01_brown_f.p3d",
	["a3\structures_f_exp\civilian\house_small_06\house_small_06_f.p3d",
	["a3\structures_f_enoch\civilian\camps\camp_house_01_brown_ruins_f.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_07_f.p3d",
	["a3\structures_f_exp\civilian\slum_01\slum_01_f.p3d",
	["a3\structures_f_exp\civilian\house_small_05\house_small_05_f.p3d",
	["a3\structures_f_enoch\industrial\dieselpowerplant_01\dp_smalltank_old_f.p3d",
	["a3\props_f_enoch\industrial\supplies\woodenbox_02_f.p3d",
	["a3\props_f_enoch\civilian\camping\woodentable_02_large_f.p3d",
	["a3\props_f_enoch\military\equipment\ipphone_01_f.p3d",
	["a3\props_f_enoch\military\equipment\multiscreencomputer_01_f.p3d",
	["a3\props_f_orange\civilian\infoboards\mapboard_01_wall_f.p3d",
	["a3\props_f_enoch\military\camps\portablecabinet_01_7drawers_f.p3d",
	["a3\props_f_enoch\military\camps\portablecabinet_01_4drawers_f.p3d",
	["a3\props_f_enoch\military\decontamination\cbrncontainer_01_f.p3d",
	["a3\props_f_exp\military\camps\tripodscreen_01_dual_v2_f.p3d",
	["a3\props_f_enoch\military\decontamination\cbrncase_01_f.p3d",
	["a3\props_f_enoch\military\equipment\laptop_03_f.p3d",
	["a3\props_f_orange\humanitarian\supplies\waterbottle_01_full_f.p3d",
	["a3\props_f_enoch\military\camps\portablecabinet_01_bookcase_f.p3d",
	["a3\structures_f_exp\naval\piers\pierwooden_01_10m_norails_f.p3d",
	["a3\structures_f_enoch\military\radar\mobileradar_01_generator_f.p3d",
	["a3\structures_f_exp\commercial\warehouses\warehouse_03_f.p3d",
	["a3\props_f_exp\military\camps\tripodscreen_01_large_f.p3d",
	["a3\props_f_exp\military\camps\portablegenerator_01_f.p3d",
	["a3\props_f_enoch\military\equipment\computer_01_f.p3d",
	["a3\props_f_enoch\military\equipment\batterypack_01_closed_f.p3d",
	["a3\structures_f_orange\industrial\cargo\cargo20_idap_f.p3d",
	["a3\props_f_enoch\military\equipment\batterypack_01_open_f.p3d",
	["a3\structures_f_exp\military\fortifications\bagfence_01_end_green_f.p3d",
	["a3\structures_f_enoch\military\radar\mobileradar_01_radar_f.p3d",
	["a3\props_f_enoch\military\equipment\portableserver_01_f.p3d",
	["a3\props_f_enoch\military\equipment\router_01_f.p3d",
	["a3\props_f_enoch\military\equipment\portableweatherstation_01_f.p3d",
	["a3\props_f_enoch\military\equipment\solarpanel_04_f.p3d",
	["a3\props_f_exp_a\military\equipment\tablet_02_f.p3d",
	["a3\props_f_enoch\military\decontamination\drainagedeck_01_f.p3d",
	["a3\structures_f_bootcamp\items\food\foodcontainer_01_f.p3d",
	["a3\structures_f_heli\items\luggage\plasticcase_01_medium_f.p3d",
	["a3\props_f_enoch\military\camps\portablecabinet_01_lid_f.p3d",
	["a3\props_f_orange\humanitarian\supplies\paperbox_01_open_water_f.p3d",
	["a3\props_f_orange\humanitarian\supplies\waterbottle_01_compressed_f.p3d",
	["a3\structures_f_orange\industrial\cargo\cargo10_idap_f.p3d",
	["a3\structures_f_heli\items\luggage\plasticcase_01_large_f.p3d",
	["a3\structures_f_enoch\military\camps\connectortent_01_floor_dark_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_11_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_04_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_small_01_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_small_04_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_05_f.p3d",
	["a3\structures_f_exp\civilian\slum_02\slum_02_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_12_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_09_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_10_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_03_half_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_small_03_f.p3d",
	["a3\structures_f_exp\naval\piers\pierwooden_01_16m_f.p3d",
	["a3\structures_f_enoch\cultural\calvary_03\calvary_03_f.p3d",
	["a3\structures_f_exp\civilian\slum_03\slum_03_f.p3d",
	["a3\structures_f_enoch\industrial\agriculture\haybale_01_decayed_f.p3d",
	["ca\buildings\dum02.p3d",
	["ca\buildings\misc\lampa_vysoka_bez.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w01_f.p3d",
	["a3\structures_f_exp\civilian\house_small_04\house_small_04_f.p3d",
	["a3\structures_f_enoch\civilian\camps\caravan_01_green_f.p3d",
	["a3\structures_f_enoch\industrial\agriculture\haybale_01_stack_f.p3d",
	["ca\buildings\ryb_domek.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_01_f.p3d",
	["a3\structures_f_enoch\cultural\church_05\church_05_f.p3d",
	["a3\structures_f_exp\naval\piers\pierwooden_03_f.p3d",
	["a3\structures_f_argo\decals\horizontal\dirtpatch_01_6x8_f.p3d",
	["a3\structures_f_argo\decals\horizontal\dirtpatch_01_4x4_f.p3d",
	["a3\structures_f_enoch\decals\horizontal\dirtpatch_05_f.p3d",
	["a3\structures_f_exp\civilian\accessories\clothesline_01_f.p3d",
	["a3\props_f_enoch\civilian\forest\deerstand_02_f.p3d",
	["a3\props_f_enoch\civilian\forest\deerskeleton_full_01_f.p3d",
	["a3\structures_f\civ\accessories\timbers_f.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_03_f.p3d",
	["a3\props_f_enoch\civilian\forest\deerskeleton_skull_01_f.p3d",
	["a3\props_f_enoch\civilian\forest\deerskeleton_pile_01_f.p3d",
	["a3\structures_f_enoch\military\training\disturbedsoil_01_decal_f.p3d",
	["a3\structures_f_enoch\furniture\various\dirtpile_small_house.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_02_f.p3d",
	["a3\structures_f_exp\civilian\house_small_01\house_small_01_f.p3d",
	["a3\structures_f_exp\civilian\garages\garageshelter_01_f.p3d",
	["a3\structures_f_exp\civilian\house_small_03\house_small_03_f.p3d",
	["a3\structures_f_exp\civilian\slum_04\slum_04_f.p3d",
	["a3\structures_f_exp\civilian\house_small_02\house_small_02_f.p3d",
	["a3\structures_f_argo\cultural\statues\monument_01_f.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_04_ruins_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w11_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w03_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w02_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w04_f.p3d",
	["a3\structures_f\households\house_small01\i_house_small_01_v2_f.p3d",
>>>>>>>>>>>>>>>>>> Copying C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\fapovo\x\alive\addons\fnc_strategic\indexes\parsed.objects.fapovo.sqf to C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\fapovo\x\alive\addons\fnc_strategic\indexes\objects.fapovo.sqf
Parsing Complete
Static Data file found!
Starting Cluster Generation, check in game RPT for more details.
