>>>>>>>>>>>>>>>>>> Starting Map Index for tem_chernarusw on 5/28/2023 6:11:55 AM
>>>>>>>>>>>>>>>>>> pathToMap: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@Northern Fronts Terrains\Addons\tem_chernarusw.pbo
>>>>>>>>>>>>>>>>>> root: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE
>>>>>>>>>>>>>>>>>> folder: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing
>>>>>>>>>>>>>>>>>> logfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\tem_chernarusw\log.txt
>>>>>>>>>>>>>>>>>> indexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\tem_chernarusw\x\alive\addons\fnc_strategic\indexes\objects.tem_chernarusw.sqf
>>>>>>>>>>>>>>>>>> parsedIndexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\tem_chernarusw\x\alive\addons\fnc_strategic\indexes\parsed.objects.tem_chernarusw.sqf
>>>>>>>>>>>>>>>>>> blacklist file: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\alive_object_blacklist.txt
Executing deWrp: DeWrp.exe -O "C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@Northern Fronts Terrains\Addons\tem_chernarusw.pbo"
deWrp analysis completed
 ----- Ignoring : 	["ww2\objects_m\vegetation\i44_plants_winter_m\i44_smrk_siroky_w.p3d",
 ----- Ignoring : 	["cup\terrains\cup_terrains_winter_plants\trees\cup_t_picea1sw.p3d",
 ----- Ignoring : 	["ww2\objects_m\vegetation\if_clutterswinter_m\ww2_p_phragmites_dark2_w.p3d",
 ----- Ignoring : 	["ca\rocks2\r2_rocktower.p3d",
 ----- Ignoring : 	["a3\plants_f\bush\b_ficusc2d_f.p3d",
 ----- Ignoring : 	["cup\terrains\cup_terrains_winter_plants\trees\cup_b_betulahumilisw.p3d",
 ----- Ignoring : 	["ca\rocks2\r2_rock1.p3d",
 ----- Ignoring : 	["a3\rocks_f_exp\cliff\cliff_stone_medium_f.p3d",
 ----- Ignoring : 	["cup\terrains\cup_terrains_winter_plants\trees\cup_t_picea3fw.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_l25_10_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_1sb.p3d",
 ----- Ignoring : 	["cup\terrains\cup_terrains_winter_plants\dead\cup_misc_stub1w.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_3d.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_2d.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_l25_5_f.p3d",
 ----- Ignoring : 	["a3\structures_f\naval\rowboats\rowboat_v2_f.p3d",
 ----- Ignoring : 	["a3\structures_f\naval\rowboats\rowboat_v1_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\powerlines\powerline_02_pole_small_hook_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\cages_f.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_indcnc_pole.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildingswinter_m\ww2_dom_pol2_w.p3d",
 ----- Ignoring : 	["cup\terrains\cup_terrains_winter_plants\dead\cup_misc_fallensprucew.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\woodencart_f.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_woodvil_4_pole.p3d",
 ----- Ignoring : 	["ca\buildings\misc\plot_green_cihlsloup.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_woodvil_4_2.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildingsrw_m\ww2_plot_ohrada.p3d",
 ----- Ignoring : 	["ca\structures\misc\hutch\misc_hutch.p3d",
 ----- Ignoring : 	["a3\plants_f\bush\b_neriumo2d_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\civilian\accessories\firewoodpile_01_f.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_vilvar1_pole.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_vilvar1_6.p3d",
 ----- Ignoring : 	["ca\structures\misc\misc_well\misc_well.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_gate_wood1.p3d",
 ----- Ignoring : 	["ca\structures\misc_powerlines\powlines_wood1.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood1d_5.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_vilvar2_pole.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_vilvar2_4_2.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_vilvar2_4_d.p3d",
 ----- Ignoring : 	["ca\buildings\misc\kbud.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood1d_5_pole.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood1_5_pole.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildingswinter_m\props\ww2_haystack_low_w.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildingswinter_m\props\ww2_wagon_w.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildingswinter_m\props\ww2_wagon_dam2_w.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\cup_structureswinter_m\ind_sawmill\cup_ind_timbers_w.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood1_5.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_cgrylow_5.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_cyel_corner.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_cgrylow_end1.p3d",
 ----- Ignoring : 	["ca\structures\misc_powerlines\powlines_wooda.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_woodvil_4.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_fagussylvatica_stumpc.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood1_5_2.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood1d_5_2.p3d",
 ----- Ignoring : 	["ca\structures\misc_powerlines\powlines_wood2.p3d",
 ----- Ignoring : 	["ww2\objects_m\vegetation\if_treeswinter_m\ww2_t_betula2s_w.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_2d.p3d",
 ----- Ignoring : 	["ca\plants\akat02s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_picea_stump.p3d",
 ----- Ignoring : 	["cup\terrains\cup_terrains_winter_plants\trees\cup_t_pinusn1sw.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_picea_stem1.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_picea_stem2.p3d",
 ----- Ignoring : 	["cup\terrains\cup_terrains_winter_objects\s_wall_stone.p3d",
 ----- Ignoring : 	["ca\rocks2\r2_rockwall.p3d",
 ----- Ignoring : 	["cup\terrains\cup_terrains_winter_plants\bushes\cup_b_sambucusw.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\cup_structureswinter_m\misc\misc_deerstand\cup_misc_deerstand_w.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood2_5.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood2_5_pole.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_fenw_7.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_vilvar2_4.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_fenw_7_d.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_fenw_7_s.p3d",
 ----- Ignoring : 	["ca\structures\misc\chickencoop\misc_chickencoop.p3d",
 ----- Ignoring : 	["ca\structures\misc\church\church_tomb_2.p3d",
 ----- Ignoring : 	["ca\structures\misc\church\church_tomb_3.p3d",
 ----- Ignoring : 	["ca\structures\misc\church\church_tomb_1.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_cgrylow_end2.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_woodf_5.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_woodf_5_end.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\military\garbage\garbagebarrel_02_f.p3d",
 ----- Ignoring : 	["a3\structures_f\naval\rowboats\rowboat_v3_f.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_indcnc_end_2.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_indcnc_end_3.p3d",
 ----- Ignoring : 	["ca\structures\shed_ind\ind_sideroof.p3d",
 ----- Ignoring : 	["cup\terrains\cup_terrains_winter_plants\dead\cup_misc_fallentree2w.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_woodf_5_2.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\cup_buildingswinter_m\cup_stodola_open_w.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildingswinter_m\props\ww2_wagon_dam_w.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\military\garbage\burntgarbage_01_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_betula_pendula_stump.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\infrastructure\traffic\woodenwindbreak_01_f.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\cup_buildingswinter_m\misc\cup_stoh_w.p3d",
 ----- Ignoring : 	["ca\buildings\vez.p3d",
 ----- Ignoring : 	["a3\rocks_f_exp\cliff\cliff_stone_small_f.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood2_5_d.p3d",
 ----- Ignoring : 	["a3\structures_f\mil\barracks\barracks_ruins_f.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildingsrw_m\ww2_posed_ruins.p3d",
 ----- Ignoring : 	["cup\terrains\cup_terrains_winter_plants\dead\cup_misc_fallentree1w.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildingsrwwinter_m\ww2_wall_wood1_5_2_w.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalkshortend.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalkclearlong.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalkturn10deg.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalkclearmiddle.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalkclearshort.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalkturn20deg.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalkturn5deg.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalkcorner.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_fagussylvatica_stumpb.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalkcrossingt.p3d",
 ----- Ignoring : 	["ca\structures\rail\rail_misc\rail_koniecnastupista.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\railways\rail_track_l25_10_f.p3d",
 ----- Ignoring : 	["ca\structures\rail\railway\rails_linebreak_iron.p3d",
 ----- Ignoring : 	["ca\buildings\molo_drevo_bs.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_vilvar2_4_end.p3d",
 ----- Ignoring : 	["ca\buildings\kasna_new.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_walls_10.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_gate.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall1_end.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_bastion.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall2_corner_2.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_bergfrit.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall2_end.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall2_30.p3d",
 ----- Ignoring : 	["ca\structures\misc\misc_small\misc_boogieman.p3d",
 ----- Ignoring : 	["ca\roads2\bridge\bridge_wood_25.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildingswinter_m\props\ww2_barrel_br_w.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildingswinter_m\props\ww2_barrel_sm_w.p3d",
 ----- Ignoring : 	["ww2\objects_m\structures\if_buildings_m\props\ww2_barrel_br.p3d",
 ----- Ignoring : 	["ca\buildings\molo_drevo_end.p3d",
 ----- Ignoring : 	["ca\roads2\dam\dam_conc\dam_conc_20.p3d",
 ----- Ignoring : 	["ca\structures\wreck\wreck_ship_2.p3d",
 ----- Ignoring : 	["ca\structures\wreck\wreck_ship_1.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_walls_end.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall1_20.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_donjon.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_stairs_a.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall1_end_2.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall1_20_turn.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall1_corner.p3d",
 ----- Ignoring : 	["ca\structures\ruins\ruin_wall.p3d",
 ----- Ignoring : 	["ca\structures\ruins\ruin_walldoor.p3d",
 ----- Ignoring : 	["ca\structures\ruins\ruin_corner_1.p3d",
 ----- Ignoring : 	["ca\structures\ruins\ruin_corner_2.p3d",
 ----- Ignoring : 	["ca\structures\ruins\ruin_chimney.p3d",
 ----- Ignoring : 	["ca\structures\ruins\ruin_01.p3d",
 ----- Ignoring : 	["ca\structures\ruins\ruin_rubble.p3d",
 ----- Ignoring : 	["ca\structures\misc\misc_amplion\misc_amplion_wood.p3d",
 ----- Ignoring : 	["ca\structures\misc\misc_amplion\misc_amplion_conc.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_walls_5_d.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall1_corner_2.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall2_end_2.p3d",
 ----- Ignoring : 	["ca\structures\castle\a_castle_wall2_corner.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood2_5_end.p3d",
 ----- Ignoring : 	["ca\structures\wall\wall_wood2_5_end_2.p3d",
 ----- Ignoring : 	["ca\misc\sidewalks\sidewalkturn30deg.p3d",
 ----- Ignoring : 	["ca\structures\misc\misc_drainage1\misc_drainage.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\cultural\castleruins\castleruins_01_wall_10m_f.p3d",

List of objects remaining:
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_40_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_r25_5_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_sp_f.p3d",
	["ca\structures\rail\railway\rails_bridge_40.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_r25_10_f.p3d",
	["ca\structures\nav_boathouse\nav_boathouse_piert.p3d",
	["ca\buildings2\shed_small\shed_w03.p3d",
	["a3\structures_f_enoch\walls\polewalls\polewall_02_end_f.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_admin2_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_apteka_w.p3d",
	["a3\structures_f_enoch\industrial\materials\timberlog_05_f.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_banya_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_city_house_2e_lone_2_w.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w08_f.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_city_house_2e_lone_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_city_house_2e_lone_3_w.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w03_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberpile_04_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberpile_03_f.p3d",
	["ca\buildings\kulna.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_12_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w10_f.p3d",
	["ww2\objects_m\structures\if_buildingsrw_m\ww2_shed_w01.p3d",
	["ww2\objects_m\structures\if_buildingsrw_m\ww2_shed_w02.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2w05_f.p3d",
	["a3\structures_f_enoch\civilian\camps\camp_house_01_brown_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_down_40_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w13_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_25_f.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_corner_house_1c_w.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w09_f.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_admin_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_cr_mid_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_dom_pl_sml_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_dom_pl_big_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_sarai_mid_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_dom_pl_big2_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_dom_pl_avrg_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_sarai_big_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_dom_pol_w.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_03_s_d_5m_v1_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_03_s_pole_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_03_s_d_5m_v2_f.p3d",
	["ca\structures\house\church_02\church_02_ruins.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_25_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_passing_10_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_up_40_f.p3d",
	["ww2\objects_m\structures\if_buildings2winter_m\ww2_dlc1_corner_house_3_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_well_w.p3d",
	["ca\buildings\majak2.p3d",
	["ca\buildings2\houseruins\r_shed_ind02.p3d",
	["a3\structures_f_enoch\industrial\farms\barn_03_small_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_platform_start_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_linebreak_iron_f.p3d",
	["ww2\objects_m\structures\if_buildings2winter_m\ww2_dlc1_city_house_2e_lone_3_w.p3d",
	["ww2\objects_m\structures\if_buildings2winter_m\ww2_dlc1_corner_house_2e_5_w.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_platform_segment_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_le_rb_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_11_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_down_25_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_l30_20_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_09_f.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_hata_1_w.p3d",
	["a3\structures_f_enoch\military\training\shootingpos_roof_01_f.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_house_small_1_w.p3d",
	["a3\structures_f_enoch\industrial\materials\woodpile_02_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberpile_05_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_14_f.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_hata_2_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_kirpich_1floor_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_city_shop_1e_w.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_turnoutl_f.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_house_2e_1_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_house_2e_arc1_w.p3d",
	["a3\structures_f_enoch\civilian\accessories\stonewell_01_f.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_corner_house_2e_3_w.p3d",
	["ww2\objects_m\structures\if_buildings2winter_m\ww2_dlc1_kirpich_1floor_w.p3d",
	["a3\structures_f_enoch\military\barracks\barracks_04_f.p3d",
	["a3\structures_f_enoch\military\barracks\barracks_02_f.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_city_shop_1e_2_w.p3d",
	["a3\structures_f_enoch\industrial\materials\timberlog_04_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberpile_02_f.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_house_city1e_2_w.p3d",
	["a3\structures_f_enoch\military\barracks\barracks_05_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w12_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_13_f.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_chik_house_w.p3d",
	["a3\structures_f_enoch\military\barracks\barracks_03_f.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_corner_house_1_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_corner_house_2e_2_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_corner_house_2e_5_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_corner_house_3_w.p3d",
	["ww2\objects_m\structures\if_buildings2winter_m\ww2_dlc1_house_1floor_pol_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_city_house_2e_shops_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_corner_house_2e_4_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_central_3e_1_w.p3d",
	["ww2\objects_m\structures\if_buildings2winter_m\ww2_dlc1_apteka_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_countryside_house_2_w.p3d",
	["ca\buildings2\a_pub\a_pub_01.p3d",
	["a3\structures_f_enoch\industrial\houses\factory_02_ruins_f.p3d",
	["a3\structures_f_enoch\cultural\castleruins\castleruins_01_bastion_f.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_house_1floor_pol_w.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_passing_25_f.p3d",
	["ca\structures\rail\rail_station_big\rail_station_big_ruins.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_platform_cross_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_lb_re_f.p3d",
	["a3\props_f_enoch\civilian\forest\feedshack_01_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_turnoutr_f.p3d",
	["ca\structures\house\a_stationhouse\a_stationhouse_ruins.p3d",
	["ca\structures_e\mil\mil_guardhouse_ruins_ep1.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_house_city1e_1_w.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_lb1_re_f.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_house_2e_arc2_w.p3d",
	["ww2\objects_m\structures\if_buildings2winter_m\ww2_dlc1_house_2e_arc1_w.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_le1_rb_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_r25_10_f.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_corner_house_1b_w.p3d",
	["ca\structures\rail\rail_wagon\wagon_flat.p3d",
	["ca\structures\rail\rail_wagon\wagon_box.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_r30_20_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_turnoutr_f.p3d",
	["ca\structures\house\church_05r\church_05r.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_up_25_f.p3d",
	["ca\roads2\dam\dam_barrier_40\dam_barrier_40.p3d",
	["ca\structures\mil\mil_barracks_l.p3d",
	["ca\structures_pmc\buildings\bunker\bunker_pmc.p3d",
	["a3\structures_f_enoch\ruins\houseruin_small_02_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_02_half_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_small_01_half_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_small_01_f.p3d",
	["ca\misc3\tent_east.p3d",
	["a3\structures_f_enoch\military\barracks\barracks_04_ruins_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_turnoutl_f.p3d",
	["ca\structures\ind\ind_stack_big_ruins.p3d",
	["a3\structures_f_enoch\military\barracks\guardbox_01_brown_f.p3d",
	["ca\roads2\dam\dam_conc\dam_concp_20.p3d",
	["ca\structures\nav_boathouse\nav_boathouse.p3d",
	["ca\structures\nav_boathouse\nav_boathouse_pierr.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_kladovka2_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_admin_damaged_w.p3d",
	["ca\buildings2\ind_workshop01\ind_workshop01_box.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_city_house_2e_shops_damaged_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_city_house_2e_lone_damaged_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_corner_house_2e_3_damaged_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_corner_house_2e_5_damaged_w.p3d",
	["ww2\objects_m\structures\if_buildingswinter_m\ww2_city_shop_1e_damaged_w.p3d",
	["ca\structures\mil\mil_barracks_i.p3d",
	["ca\structures\nav_boathouse\nav_boathouse_pierl.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_02_f.p3d",
	["ca\structures\mil\mil_barracks.p3d",
	["a3\structures_f_enoch\military\barracks\guardtower_01_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_03_half_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_03_f.p3d",
	["ca\structures\ind_sawmill\ind_sawmillpen.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_01_f.p3d",
	["ww2\objects_m\structures\cup_structureswinter_m\barn_w\cup_barn_w_01_dam_w.p3d",
	["a3\structures_f_enoch\cultural\castleruins\castleruins_01_wall_d_l_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_01_half_f.p3d",
>>>>>>>>>>>>>>>>>> Copying C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\tem_chernarusw\x\alive\addons\fnc_strategic\indexes\parsed.objects.tem_chernarusw.sqf to C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\tem_chernarusw\x\alive\addons\fnc_strategic\indexes\objects.tem_chernarusw.sqf
Parsing Complete
No Static data file found.
Starting Cluster Generation, check in game RPT for more details.
civ Cluster small number erased: _nodes set [count _nodes, ["670789",[3801.8,2598.73,6.86646e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["687856",[7003.17,2653.58,-3.8147e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["688476",[7060.62,2530.91,-3.8147e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["684238",[6338.27,2300.4,-6.48499e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1055823",[10344.2,2068.72,7.62939e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1056877",[10468.1,2101.77,3.8147e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1056193",[10464.5,2132.08,3.8147e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1056896",[10493.1,2116,-3.8147e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1057230",[10554.6,2092.82,9.91821e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1057171",[10459.4,2056.44,-8.39233e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1051233",[10603.9,2424.03,-3.8147e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["880292",[12675.2,9464.18,-3.8147e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["880369",[12730.8,9452.64,3.8147e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["880067",[12889.8,9584.54,-3.8147e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["843366",[12766.7,10003.2,-1.90735e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["842955",[12841.5,10137.6,-3.8147e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["861563",[11916,9150.54,-7.62939e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["984016",[13350.5,5450.73,-1.14441e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["370366",[6133.64,7739.83,-3.05176e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["134228",[4999.28,12526.6,3.05176e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["873245",[10687,8014.17,-1.52588e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["868831",[10675.4,7996.34,-1.52588e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["457922",[2595.28,5066.79,-1.52588e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["443165",[2547.58,5508.73,-6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["516943",[4961.85,5604.81,9.15527e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["282881",[3049.87,8021.02,-3.05176e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["752942",[11567.7,12421.7,1.52588e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["304682",[2996.62,7470.8,-3.05176e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1055823",[10344.2,2068.72,7.62939e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1056877",[10468.1,2101.77,3.8147e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1056193",[10464.5,2132.08,3.8147e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1056896",[10493.1,2116,-3.8147e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1057230",[10554.6,2092.82,9.91821e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1057171",[10459.4,2056.44,-8.39233e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["1051233",[10603.9,2424.03,-3.8147e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["670789",[3801.8,2598.73,6.86646e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["984016",[13350.5,5450.73,-1.14441e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["370366",[6133.64,7739.83,-3.05176e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["134228",[4999.28,12526.6,3.05176e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["873245",[10687,8014.17,-1.52588e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["868831",[10675.4,7996.34,-1.52588e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["861563",[11916,9150.54,-7.62939e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["687856",[7003.17,2653.58,-3.8147e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["688476",[7060.62,2530.91,-3.8147e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["684238",[6338.27,2300.4,-6.48499e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["457922",[2595.28,5066.79,-1.52588e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["443165",[2547.58,5508.73,-6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["516943",[4961.85,5604.81,9.15527e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["282881",[3049.87,8021.02,-3.05176e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["880292",[12675.2,9464.18,-3.8147e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["880369",[12730.8,9452.64,3.8147e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["880067",[12889.8,9584.54,-3.8147e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["843366",[12766.7,10003.2,-1.90735e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["842955",[12841.5,10137.6,-3.8147e-006]]];
civ Cluster small number erased: _nodes set [count _nodes, ["752942",[11567.7,12421.7,1.52588e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["304682",[2996.62,7470.8,-3.05176e-005]]];
